{% extends 'EMP_PAY/homebase.html' %}


{% block content %} 
<div class="container col-md-4" style="height: 560px;">
    <div class="card mx-auto">
        <div class="card-header">Leave Type</div>
        <form action=""  method="post">
            {% csrf_token %}
            <div class="form-group m-3">
                <label for="leaveType">Leave Type:</label>
                <input type="text" class="form-control"  value="{{type.Type}}" name="Type">
            </div>
            <div class="form-group m-3">
                <label for="leaveType">Leave Type Full Name:</label>
                <input type="text" class="form-control"  value="{{type.FullName}}" name="FullName">
            </div>
            
            <div class="form-group m-3">
                <label>Description:</label>
                <textarea name="Description" id="" cols="30" rows="2" placeholder="Enter Description" class="form-control" >{{type.Description}}</textarea>
            </div>
            <div class="form-group m-3">
                <input type="checkbox" name="status" {% if type.Is_Active or not type.id %}checked{% endif %}>

                <label>Active</label>
            </div>
            
            

            <div class="card-footer text-right"> 
                <input type="submit" value="Submit" class="btn btn-primary btn-sm">
                <button onclick="history.back()"  class="btn btn-primary btn-sm" >Cancel</button>
            </div>
        </form>
    </div>
</div>


{% endblock %}