{% extends 'EMP_PAY/homebase.html' %}
<style>
    table th,td{
        font-size: 11px;
    }
</style>
{% block content %} 
<div class="cotainer">
    <div class="container text-center">
        {% for message in messages %} {% if message.tags == 'success' %}
        <div class="alert alert-success" role="alert">{{ message|safe }}</div>
        {% else %}
        <div class="alert alert-danger" role="alert">{{ message|safe }}</div>
        {% endif %} {% endfor %}
      </div>
</div>
<div class="row">

    <div class="col-md-12">
        

        <div class="card">
            <div class="card-header">National Holiday List</div>
            <div class="card-body">

              
                <div class="text-right mb-4">
                    <a class="btn btn-sm btn-primary" href="{% url "National_Holidays_ADD" %}"><i class="fa fa-plus"></i> Add National Holidays</a>
                </div>
                <div class="table-responsive mb-0">
                    <table id="example" class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Name</th>
                            <th>Description</th>
                            <th>Date</th>
                            <th>Active</th>
                
                            <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for  National in Nationals  %}
                            <tr>
                                <td>{{National.Name }}</td>
                                <td>{{National.Description }}</td>
                                <td>{{ National.Date | date:'d-m-Y'  }}</td>
                                <td>
                                    {% if National.Is_Active %}
                                        <i class="fa fa-check"  style="color: green;"></i>
                                    {% else %}
                                        <i class="fa fa-times text-danger"></i>
                                    {% endif %}
                                </td>
                                <td>
                                    <a href="{% url "National_Holidays_ADD" %}?ID={{National.id}}"><i class="fa fa-edit text-primary"></i></a>
                                
                                    <a href="{% url "National_Holidays_Delete" %}?ID={{National.id}}" onclick="return confirm('Are you sure you want to delete this?')"><i class="fa fa-trash text-danger"></i></a>
                                    
                                </td>
                            </tr>
                            {% endfor %}
                        
                        </tbody>
                    </table>
                </div>

            </div>

        </div>
    </div>
</div>
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.css" />
  
<script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.js"></script>




<script>
    $(document).ready(function() {
        
        var table = $("#example").DataTable({
            "paging": true,
            "searching": true,
            "order": [],
           
        });

        
       
    });
    
    
</script>

{% endblock %}