{% extends "EMP_PAY\homebase.html" %}
{% block content %}
<style>
    .Bold {
        font-weight: bold;
    }
    .form-control
    {
        width: 132px;
    }
    body{
        font-size: 10px;
    }
</style>
<div class="container">
    <div class="card-header col-md-12 mb-3">Payroll View of {{emp_Details.0.EmpName}} {{month}} - {{year}} </div>
    <div class="col-md-12">
       

        <form action="" method="post">
        <table  class="table table-bordered table-sm" CELLPADDING="4" >
            <thead>
                <tr> 
                        <td  colspan="6">
                            <table width="100%" >
                                <tr>
                     

                                    <th width="130" align="left" >
                                   <img  src="https://hotelopsblob.blob.core.windows.net/hotelopslogos/{{org_Details.OrganizationLogo}}"  height="100">
                                    </th>
                                    <th style="text-align: center;" >
                                        {{org_Details.OrganizationName}}
                                         <br>
                                         {{org_Details.Address}}
                                         <br>
                                         Payslip For the month of {{month}} - {{year}}
                                    </th>
                                 
                                </tr>
                            </table>
                        </td>
                </tr>
               
            </thead>
            <tbody>


               

                <tr>
                    <td width="95" class="Bold">Name </td>
                    <td  width="140" >{{emp_Details.0.EmpName}}</td>
                  

                    <td width="90" class="Bold">PF No.</td>
                    <td width="70">{{emp_Details.0.ProvidentFundNumber}}</td>
                    <td  width="90" class="Bold">Pay Mode</td>

                    <td width="80">
                        <select name="PayMode"  class="form-control">
                            <option value="Bank Transfer">Bank Transfer</option>
                            <option value="Cheque">Cheque</option>
                            <option value="Cash">Cash</option>

                        </select>
                
                    </td>
                </tr>
               
                <tr>
                    <td class="Bold">Emp. Code</td>
                    <td >{{emp_Details.0.EmployeeCode}}</td>
                 
                    <td class="Bold">ESIC No.</td>
                    <td>{{emp_Details.0.ESINumber}}</td>
                    <td class="Bold">Bank A/C No.</td>
                    <td>{{emp_Details.0.BankAccountNumber}}</td>
                </tr>
              <tr>
                    <td class="Bold">Department</td>
                    <td >{{emp_Details.0.Department}}</td>
                    <td class="Bold">Designation</td>
                    <td >{{emp_Details.0.Designation}}</td>
                  
                    <td class="Bold">IFSC Code</td>
                    <td >{{emp_Details.0.BankIFSCCode}}</td>
                    
                </tr>
                 <tr>
                    <td class="Bold">DOJ</td>
                    <td >{{emp_Details.0.DateofJoiningDate}}</td> 
                    <td class="Bold">Total Paid Days</td>
                    <td >{{grid_data.total_no_Days_in_month}}</td>
                  
                    <td class="Bold">Bank  Name</td>
                    <td >{{emp_Details.0.BankName}}</td> 
                </tr>
               <tr>
                    <td  width="90" class="Bold">DOB</td>
                    <td width="70">{{ emp_Details.0.DOB }}</td>
                    <td class="Bold">Present Days</td>
                    <td >{{grid_data.no_of_days}}</td> 
                    <td class="Bold">Branch Name</td>
                    <td >{{emp_Details.0.BankName}}</td>
                  
                    
                   
                </tr>
              
                
                <tr class="Bold">
                    <td>Salary Heads</td>
                    <td >Fixed</td>
                    <td>Earning Heads</td>
                    <td  >Earned</td>
                    <td>Deductions</td>
                    <td>Variable</td>
                    
                    
                </tr>
                <tr>
                    <td>{{emp_sal_Det.0.Title}}</td>
                    <td >{{emp_sal_Det.0.Monthly}}</td>
                    <td>{{emp_sal_Det.0.Title}}</td>
                    <td  id="td_BasicSal">{{grid_data.Earned_Basic}}</td>
                    <td>ESIC(0.75% of TE)</td>
                    <td id="tdESIC" > 


                        <input type="number" name="ESIC"   value="{% if sal_obj %}{{sal_obj.ESIC}}{% else %}{{grid_data.ESIC}}{% endif %}"  class="form-control" readonly>
                    </td>
                   
                </tr>
                <tr>
                          
                    <td>{{emp_sal_Det.1.Title}}</td>
                    <td >{{emp_sal_Det.1.Monthly}}</td>
                    <td>{{emp_sal_Det.1.Title}}</td>
                    <td  id="td_EarnedHRA">{{grid_data.Earned_HRA}}</td>
                     <td>EPFO(12 % of BE)</td>
                    <td id="tdEPFO" >{{grid_data.EPFO}}</td>
                   
                    
                </tr>
                
                <tr >
                   
                        <td>{{emp_sal_Det.2.Title}}</td>
                      
                        <td >{{emp_sal_Det.2.Monthly}}</td>
                          
            
                   
                    <td >Arrear</td>
                    <td><input type="number" class="form-control" name="Arrear" value="{% if sal_obj %}{{sal_obj.Arrear}}{% endif %}" {% if sal_obj %}readonly{% endif %}></td>
                    <td  id="tdPT">{{emp_sal_Det.5.Title}}</td>
                    <td >{{emp_sal_Det.5.Monthly}}</td>
                   
                    
                    
                </tr>
                <tr >
                    <td>{{emp_sal_Det.3.Title}}</td>
                   
                    <td >{{emp_sal_Det.3.Monthly}}</td>
                    <td >Reward/Incentive</td>
                    <td><input type="number" class="form-control" name="RewardIncentive" value="{% if sal_obj %}{{sal_obj.RewardIncentive}}{% endif %}" {% if sal_obj %}readonly{% endif %}></td>
                   
                    <td >{{emp_sal_Det.8.Title}}</td>
                 

                    <td id="tdMeals">{{emp_sal_Det.8.Monthly}}</td>
                  
                   
                    
                    
                </tr>
                <tr >

                    <td>{{emp_sal_Det.4.Title}}</td>
                    <td >{{emp_sal_Det.4.Monthly}}</td>
                    <td>Total Allowance </td>
                    <td >
                         
                       
                      {% if sal_obj %}{{sal_obj.Earned_Total_Allowance}}{% else %}{{grid_data.Earned_Total_Allowance}}{% endif %}

                    </td>

                    <td >{{emp_sal_Det.9.Title}}</td>
                   

                    <td id="tdAccommodation">{{emp_sal_Det.9.Monthly}}</td>
                   
                    
                    
                </tr>
                
              
                <tr >
                   
                    <td colspan="4" rowspan="3"></td>
                    <td >Advance/Loan</td>
                    <td><input type="number" class="form-control" name="AdvanceLoan" value="{% if sal_obj %}{{sal_obj.AdvanceLoan}}{% endif %}" {% if sal_obj %}readonly{% endif %}></td>
                
               
                
                
                </tr>
                <tr >
                 

                    <td >Tax Deduction</td>
                    <td><input type="number" class="form-control" name="TaxDeduction" value="{% if sal_obj %}{{sal_obj.TaxDeduction}}{% endif %}" {% if sal_obj %}readonly{% endif %}></td>
                
                
                    
                    
                </tr>
                <tr >

                 

                    <td >Other Deduction</td>
                    <td><input type="number" class="form-control" name="OtherDeduction" value="{% if sal_obj %}{{sal_obj.OtherDeduction}}{% endif %}" {% if sal_obj %}readonly{% endif %}></td>
                
                
                    
                    
                </tr>    

                <tr class="Bold">

            
                    <td >Gross Salary</td>
                    <td id="tdGrosssalary">{{grid_data.gross_salary}}</td>
                    <td>Total Earnings</td> 
                    <td  > <input type="number"  name="TotalEarnings"  value="{% if sal_obj %}{{sal_obj.Total_Earning}}{% else %}{{grid_data.Total_Earning}}{% endif %}"  class="form-control" readonly></td>
                    <td class="Bold">Total Deductions</td>
                    <td  ><input type="number" name="Total_Deduction"   value="{% if sal_obj %}{{sal_obj.Total_Deduction}}{% else %}{{grid_data.Total_Deduction}}{% endif %}"  class="form-control" readonly></td>
  
                   
                    
                    
                </tr>
               

                <tr class="Bold">
                   
                    
                    <td colspan="2"></td> 
                    <td class="Bold">Net Pay</td>
                    <td  ><input type="number" name="NetPay"     value="{% if sal_obj %}{{sal_obj.Net_salary}}{% else %}{{grid_data.Net_salary}}{% endif %}" class="form-control" readonly></td>
                    <td colspan="2"></td> 
                </tr>
              
                
                <tr>
                    <td  colspan="6" >
                        Leave Balance-
                        {% for leave in Leave_Balance  %}
                               
                        {{leave.Leave_Type_Master.Type}}:{{leave.Balance}},
    
                    
                         {% endfor %}
                    </td>
                <tr> 
                <tr >
                    <td   colspan="6" style="text-align: center;" >*** THIS IS COMPUTER GENERATED PAYSLIP DOES NOT REQUIRE SIGNATURE ***</td>
                </tr> 
                
            </tbody>
        </table>
        
     
            {% csrf_token %}
            <input type="hidden" name="G_employee_code" value="{{emp_Details.0.EmployeeCode}}" >
            <input type="hidden" name="G_month" value="{{month_no}}" >
            <input type="hidden" name="G_year" value="{{year}}" >

            <input type="submit" class="btn btn-primary btn-sm mb-3"     {% if sal_obj or IsLock == False %}disabled{% endif %} value="Generate Salary Slip">
            {% if sal_obj %}  <p style="color: red;">Already Generated</p>{% endif %}
            {% if IsLock == False %}  <p style="color: red;">Attendance is not Locked</p>{% endif %}
            
        </form>

        <table class="table table-bordered table-sm">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>In</th>
                    <th>Out</th>
                    <th>Duty Hours</th>
                    <th>Status</th>
                   
                  
                </tr>
            </thead>
            <tbody>
                {% for record in attendance_data %}
                <tr>
                    <td>{{ record.Date|date:"j F, Y" }}</td>
                    <td>{{ record.In_Time }}</td>
                    <td>{{ record.Out_Time }}</td>
                    <td>{{ record.Duty_Hour }}</td>
                    <td>{{ record.Status }}</td>
                    
                    
                </tr>
                {% empty %}
                <td  style="text-align: center;">No Data Available</td>
                {% endfor %}
            </tbody>
        </table> 
    </div>
</div>



 <script>
    $(document).ready(function() {

        
  
        function TotalEarnings() {
            let Arrear = parseFloat($('input[name="Arrear"]').val()) || 0;
            let RewardIncentive = parseFloat($('input[name="RewardIncentive"]').val()) || 0;
            let td_BasicSal = parseFloat($('#td_BasicSal').text()) || 0;
            let td_EarnedHRA = parseFloat($('#td_EarnedHRA').text()) || 0;
            
            let TotalEarnings =td_BasicSal+td_EarnedHRA;
            TotalEarnings = TotalEarnings + Arrear + RewardIncentive;
            let formattedTotalEarnings = TotalEarnings.toFixed(2);
            $('input[name="TotalEarnings"]').val(formattedTotalEarnings);
            NetPay();
           
            ESIC(); 
          
        }
        $('input[name="Arrear"], input[name="RewardIncentive"]').on('keyup', TotalEarnings);

        function  Total_Deduction(){
            let AdvanceLoan = parseFloat($('input[name="AdvanceLoan"]').val()) || 0;
            let OtherDeduction = parseFloat($('input[name="OtherDeduction"]').val()) || 0;
            let TaxDeduction = parseFloat($('input[name="TaxDeduction"]').val()) || 0;
            
            let tdESIC =   parseFloat($('input[name="ESIC"]').val()) || 0;
            let tdEPFO =  parseFloat($('#tdEPFO').text()) || 0;
            let tdPT =  parseFloat($('#tdPT').text()) || 0;
            let  tdMeals =  parseFloat($('#tdMeals').text()) || 0;
            let tdAccommodation =  parseFloat($('#tdAccommodation').text()) || 0;
            
            let Total_Deduction = parseFloat(AdvanceLoan + OtherDeduction + TaxDeduction + tdESIC + tdEPFO + tdPT +tdAccommodation)
            let formattedTotal = Total_Deduction.toFixed(2);
            $('input[name="Total_Deduction"]').val(formattedTotal);
            NetPay();
            ESIC();
           


        }
        
        $('input[name="AdvanceLoan"], input[name="OtherDeduction"], input[name="TaxDeduction"]').on('keyup', Total_Deduction);

        function NetPay(){
            let TotalEarnings = parseFloat($('input[name="TotalEarnings"]').val()) || 0;
            let Total_Deduction = parseFloat($('input[name="Total_Deduction"]').val()) || 0;
            let Netpay = parseFloat($('input[name="Netpay"]').val()) || 0;
            
            let totalpay  =  TotalEarnings - Total_Deduction
            let formattedNetPay = totalpay.toFixed(2);
            
            $('input[name="NetPay"]').val(formattedNetPay);

        }
        function ESIC() {
                let TotalEarnings = parseFloat($('input[name="TotalEarnings"]').val()) || 0;
              
                let tdGrosssalary = parseFloat($('#tdGrosssalary').text()) || 0;
               
                let FormattedESIC = 0;
                if (tdGrosssalary < 21000) {
                    FormattedESIC =  Math.ceil((TotalEarnings /100) * 0.75);
                }
               
                $('input[name="ESIC"]').val(FormattedESIC);
                Total_Deduction();
            }

        $('input[name="ESIC"]').on('keyup', ESIC);    

    });
</script> 




{% endblock content %}
