{% extends 'EMP_PAY/homebase.html' %}
{% block content %} 

<div class="cotainer">
    <div class="container text-center">
        {% for message in messages %} {% if message.tags == 'success' %}
        <div class="alert alert-success" role="alert">{{ message|safe }}</div>
        {% else %}
        <div class="alert alert-danger" role="alert">{{ message|safe }}</div>
        {% endif %} {% endfor %}
      </div>
</div>
<div class="card-header">Leave Process Final</div>
<br>
<table id="example" class="table table-bordered">
    <thead>
        <tr>
            <th>Process Date</th>
            <th>Leave Type</th>
            <th>Credit</th>
            <th>Status</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        {% for detail in details %}
        <tr>
            <td>{{ detail.CreatedDateTime | date:'d-m-Y' }}</td>
            <td>{{ detail.Leave_Type_Master.Type }}</td>
            <td>{{ detail.Credit }}</td>
            <td>
              
                {% if type.Status %}
                 Processed
            {% else %}
            Draft
            {% endif %}
            </td>
            <td>
                <a href="{% url 'LeaveProcessDetails' %}?ID={{detail.id}}" class="btn btn-primary btn-sm">Final Submit</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.css" />
  
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.js"></script>
    

    <script>
        $(document).ready(function() {
            
            var table = $("#example").DataTable({
                "paging": true,
                "searching": true,
                "order": [],
               
            });
    
            
           
        });
        
        
    </script>

{% endblock %}