{% extends 'EMP_PAY/homebase.html' %}
{% block content %} 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@3.10.2/dist/fullcalendar.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
   <style>
    .radius-10 {
        border-radius: 10px !important;
    }
    
    .border-info {
        border-left: 5px solid  #0dcaf0 !important;
    }
    .border-danger {
        border-left: 5px solid  #fd3550 !important;
    }
    .border-success {
        border-left: 5px solid  #15ca20 !important;
    }
    .border-warning {
        border-left: 5px solid  #ffc107 !important;
    }
    
    
    .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 0px solid rgba(0, 0, 0, 0);
        border-radius: .25rem;
        margin-bottom: 1.5rem;
        box-shadow: 0 2px 6px 0 rgb(218 218 253 / 65%), 0 2px 6px 0 rgb(206 206 238 / 54%);
    }
    .bg-gradient-scooter {
        background: #17ead9;
        background: -webkit-linear-gradient( 
    45deg
     , #17ead9, #6078ea)!important;
        background: linear-gradient( 
    45deg
     , #17ead9, #6078ea)!important;
    }
    .widgets-icons-2 {
        width: 56px;
        height: 56px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #ededed;
        font-size: 27px;
        border-radius: 10px;
    }
    .rounded-circle {
        border-radius: 50%!important;
    }
    .text-white {
        color: #fff!important;
    }
    .ms-auto {
        margin-left: auto!important;
    }
    .bg-gradient-bloody {
        background: #f54ea2;
        background: -webkit-linear-gradient( 
    45deg
     , #f54ea2, #ff7676)!important;
        background: linear-gradient( 
    45deg
     , #f54ea2, #ff7676)!important;
    }
    
    .bg-gradient-ohhappiness {
        background: #00b09b;
        background: -webkit-linear-gradient( 
    45deg
     , #00b09b, #96c93d)!important;
        background: linear-gradient( 
    45deg
     , #00b09b, #96c93d)!important;
    }
    
    .bg-gradient-blooker {
        background: #ffdf40;
        background: -webkit-linear-gradient( 
    45deg
     , #ffdf40, #ff8359)!important;
        background: linear-gradient( 
    45deg
     , #ffdf40, #ff8359)!important;
    } 
    
    span.fc-time {
        display: none;
    }

    span[data-s="Approved"]{
        color: #1ab394;
      }
      span[data-s="Rejected"] {
        color: red;
      }

      span[data-s="Pending"] {
        color: orange;
      }

    .st_Approved{
        background-color: #1ab394;
        

      }
      .st_Rejected {
        background-color: red;
      }

      .st_Pending {
        background-color: orange;
      }
       </style>
    

    <div class="card-header col-md-12">
       <div class="row">
        <div class="col-md-6">Leave Management System(LMS) HR Dashboard  </div>
        <div class="col-md-6 text-right"><a class="btn btn-sm btn-primary " href="{% url 'Leave_Application' %}"><i class="fa fa-plus"></i> Apply Leave</a></div>
        </div>
        
        
    </div>


    <br>
    
    

<div class="container">
<div class="row row-cols-1 row-cols-md-2 row-cols-xl-4">
       
	   
	   <div class="col-md-3">
		<div class="card radius-10 border-start border-0 border-3 border-info">
		   <div class="card-body">
			   <div class="d-flex align-items-center">
				   <div>
					   <h4 class="mb-0 text-secondary">Employee on Leave</h4>
					   <h4 class="my-1 text-secondary">{{leave_requset_appr_count}}</h4>
					 
				   </div>
				  
			   </div>
		   </div>
		</div>
	  </div> 
      <div class="col-md-3">
		<div class="card radius-10 border-start border-0 border-3 border-warning">
		   <div class="card-body">
			   <div class="d-flex align-items-center">
				   <div>
					   <h4 class="mb-0 text-secondary">Today's Leave Application</h4>
					   <h4 class="my-1 text-secondary">{{leave_requset_Pending_count}}</h4>
					 
				   </div>
				   
			   </div>
		   </div>
		</div>
	  </div>
	  
      
	 
	</div>
</div>
    <div class="row">
        
        <div class="col-md-9" id="calendar"></div> 
        <div class="col-md-3">
            <div class="card">
                <div class="card-header">
                    Leaves
                </div>
                <ul class="list-group list-group-flush" id="event-listing"></ul>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/moment@2.29.1/moment.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@3.10.2/dist/fullcalendar.min.js"></script>
    <script>
        // Assuming eventListing is defined somewhere in your code
        var eventListing = $('#event-listing'); // Replace with the actual ID or selector
    
        var calendar = $('#calendar').fullCalendar({
            header: {
                left: 'prev,next today',
                center: 'title',
                right: 'month,agendaWeek,agendaDay'
            },
            events: function (start, end, timezone, callback) {
                fetchAndRenderEvents(start, end, callback);
            },
            viewSkeletonRender: function (info) {
                updateEventListing(info.view.currentStart);
            }
        });
    
        function fetchAndRenderEvents(start, end, callback) {
            $.ajax({
                url: '/Leave_Management_System/all_leaves_hr/',
                dataType: 'json',
                data: {
                    start: start.format(),
                    end: end.format(),
                },
                success: function (response) {
                    console.log('Events fetched successfully:', response);
                    response.forEach(function (event) {
                        var myclass=(event.status==1?"Approved":event.status==0?"Pending":event.status==-1?"Rejected":"" )
                        event.className = "st_"+myclass;
                    });
                    callback(response);
                    updateEventListing(calendar.fullCalendar('getDate').startOf('month'), response);
                },
                error: function (xhr, status, error) {
                    console.error('Error fetching events:', error);
                }
            });
        }
    
        function updateEventListing(startDate, data) {
            eventListing.empty();
    
            var eventsForSelectedMonth = data.filter(function (event) {
                var eventMonth = moment(event.start).format('MM');
                var eventYear = moment(event.start).format('YYYY');
    
                return (
                    startDate === undefined ||
                    (eventMonth === startDate.format('MM') && eventYear === startDate.format('YYYY'))
                );
            });
    
            if (eventsForSelectedMonth.length === 0) {
                eventListing.append('<li class="list-group-item">No Events for this month</li>');
            } else {
                eventsForSelectedMonth.forEach(function (event) {
                    var formattedStartDate = moment(event.start).format('DD-MM-YYYY');
                    var formattedEndDate = moment(event.end).format('DD-MM-YYYY');
    
                    eventListing.append(
                        '<li class="list-group-item lst" style="text-transform: capitalize;">' +
                            'Leave Type: ' + event.type+ '<br>' +     
                        'Emp Name: ' +'<br>' + event.fullname + '<br>' +
                        'Start Date: ' + formattedStartDate + '<br>' +  'End Date: ' + formattedEndDate +"<br/>"+
                        
                        'Status: <span data-s='+(event.status==1?"Approved":event.status==0?"Pending":event.status==-1?"Rejected":"" )+'>' + (event.status==1?"Approved":event.status==0?"Pending":event.status==-1?"Rejected":"" )+ '</span><br>' +
                        '</li>'
                    );
                });
            }
        }
    
        $("#calendar .fc-button-group button").click(function () {
            var startDate = moment(calendar.fullCalendar('getDate').startOf('month'));
            fetchAndRenderEvents(startDate, calendar.fullCalendar('getDate').endOf('month'), function (response) {
                updateEventListing(startDate, response);
            });
        });
    </script>
     {% endblock %}
