<div class="row">
    <div class="col-lg-12">
        <table id="tbl_Htl_r_V_b"
            class="table table-hover margin bottom hv table-bordered-withoutBG">
            <thead>
                <tr class="bg-white">
                    <th rowspan="2" style="width: 1%" class="text-center">
                        No.</th>
                    <th rowspan="2">Hotel</th>

                    <th colspan="3" style="text-align:center !important"
                        align="center">	Salary</th>
                    <th colspan="3" style="text-align:center !important"
                        align="center">Head count</th>
                </tr>
                <tr>
                    <th class="text-center">Budget</th>
                    <th class="text-center">Actual</th>
                    <th class="text-center">Variance</th>
                    <th class="text-center">Budget</th>
                    <th class="text-center">Revenue</th>
                    <th class="text-center">Variance</th>
                </tr>
            </thead>
            <tbody id="tbl_Htl_r_V_b_body">

            </tbody>
        </table>
    </div>

</div>