{% extends "EMP_PAY\homebase.html" %}
{% block content %}
<div class="cotainer">
    <div class="container text-center">
        {% for message in messages %} {% if message.tags == 'success' %}
        <div class="alert alert-success" role="alert">{{ message|safe }}</div>
        {% else %}
        <div class="alert alert-danger" role="alert">{{ message|safe }}</div>
        {% endif %} {% endfor %}
      </div>
</div>
<div class="container">
    {% comment %} <div class="card-header col-md-12 mb-3 "> Salary and Attendance Details of {{ current_month|date:"F Y" }}</div>

    <div class="row">
        <div class="col-md-6">
            <div class="row mb-3 ml-0">
                <a href="?year={{ previous_month.year }}&month_no={{ previous_month.month }}" class="btn btn-primary btn-sm">Previous Month</a>
                <a href="?year={{ next_month.year }}&month_no={{ next_month.month }}" class="btn btn-primary btn-sm ml-2">Next Month</a>
            </div>
        </div>
    </div> {% endcomment %}

    <div class="card-header col-md-12 mb-3 "> Salary and Attendance Details</div>
    
    <div class="row">
        <div class="col-md-4 mb-3">
            <a href="?year={{ previous_month.year }}&month_no={{ previous_month.month }}" class="btn btn-primary btn-sm">Previous Month</a>
            <a href="?year={{ next_month.year }}&month_no={{ next_month.month }}" class="btn btn-primary btn-sm">Next Month</a>
        </div>
        <div class="col-md-4 mb-3">
            <h1 style="display: inline;"> {{ current_month|date:"F Y" }}</h1>

        </div>
        <div class="col-md-4 mb-3">
            
        </div>
    </div>


    <div class="row">
        <div class="col-md-12">
            <table id="example" class="table table-bordered table-sm">
                <thead>
                    <tr>
                        <th>Emp Code</th>
                        <th>Emp Name</th>
                        <th>Emp Status</th>
                        <th>Attendance</th>
                        
                        <th>Salary Verfication</th>
                        <th>Slip Generated</th>
                        
                        
                      
                    </tr>
                </thead>
                <tbody>
                    {% for emp in emps %}
                    <tr>
                        <td>{{ emp.EmployeeCode }}</td>
                        <td>{{ emp.EmpName }}</td>
                        <td>{{ emp.EmpStatus }}</td>
                        <td>
                            {% if emp.IsLock %} Locked <br>
                            <a href="{% url 'AttendanceLockView'  %}?emp={{emp.EmployeeCode}}&year={{ year }}&month_no={{ month_no}}&IsLock={{emp.IsLock}}&lockid={{emp.lockid}}" >View</a>
                            {% else %} Saved  <br>
                            <a href="{% url 'AttendanceLockView'  %}?emp={{emp.EmployeeCode}}&year={{ year }}&month_no={{ month_no}}&IsLock={{emp.IsLock}}&lockid={{emp.lockid}}">Lock </a>
                            
                            {% endif %}

  
                           
                        </td>
                        <td>

                            {{emp.get_approval_status_html|safe}}
                        </td>
                        <td>
                            
                            {% if emp.generated %} 
                            Generated 

                            <br>
                            <a href="{% url 'View_Emmployee_Salary_Details'  %}?emp={{emp.EmployeeCode}}&year={{ year }}&month_no={{ month_no}}&ID={{emp.id}}" >View Slip </a>
                            {% if emp.status == "Approved" %}
                            <a href="{% url 'Generate_Salary_Slip' %}?HR=Hr&Emp={{ emp.EmployeeCode }}&year={{ year }}&month_no={{ month_no }}"  target="_blank"
                            >Download</a> <br>
                            {% if  emp.IsLock %}
                            
                            <a href="{% url 'View_Emmployee_Salary_Details'  %}?emp={{emp.EmployeeCode}}&year={{ year }}&month_no={{ month_no}}&ID={{emp.id}}" >View Slip </a>
                            {% endif %} 
                            
                            {% else %}
                            
                            
                            
                            {% endif %} 
                        
                        
                        {% else %} Not Generated <br>
                          
                        {% if  emp.IsLock %}
                            
                        <a href="{% url 'View_Emmployee_Salary_Details'  %}?emp={{emp.EmployeeCode}}&year={{ year }}&month_no={{ month_no}}&ID={{emp.id}}" >View Slip </a>
                        {% endif %}
                        
                        {% endif %}


                        </td>
                       
                       

                        
                        
                       
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>


<link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.css" />
  
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.js"></script>
    

    <script>
        $(document).ready(function() {
            
            var table = $("#example").DataTable({
                "paging": true,
                "searching": true,
                "order": [],
               
            });
    
            
           
        });
        
        
    </script>
{% endblock content %}
 