{% extends "EMP_PAY\homebase.html" %}
{% block content %}
<div class="cotainer">
    <div class="container text-center">
        {% for message in messages %} {% if message.tags == 'success' %}
        <div class="alert alert-success" role="alert">{{ message|safe }}</div>
        {% else %}
        <div class="alert alert-danger" role="alert">{{ message|safe }}</div>
        {% endif %} {% endfor %}
      </div>
</div>
<div class="card-header col-md-12 mb-3">Salary Details </div> 


<div class="container">
    <form action="" method="get">

        <div class="col-md-12">
            <div class="row">
                <div class="m-1">
                    
                        <select class="form-control" {% if year is none %} data-val="{{CMonth}}" {% endif %} name="month_no">
                            <option value="1">Jan</option>
                            <option value="2">Feb</option>
                            <option value="3">Mar</option>
                            <option value="4">Apr</option>
                            <option value="5">May</option>
                            <option value="6">Jun</option>
                            <option value="7">Jul</option>
                            <option value="8">Aug</option>
                            <option value="9">Sep</option>
                            <option value="10">Oct</option>
                            <option value="11">Nov</option>
                            <option value="12">Dec</option>
                        </select>
                   
    
                </div>
                <div class="m-1">
                    <select class="form-control" name="year">
                        {% for i in CYear %}
                        <option>{{i}}</option>
                        {% endfor %}
                    </select> 
                    
                </div>
                <div class="m-1">
                    <select name="PayMode" class="form-control">
                        <option value="">Select Pay Mode</option>
                        <option value="Bank Transfer">Bank Transfer</option>
                        <option value="Cheque">Cheque</option>
                        <option value="Cash">Cash</option>
                    </select>
                    
                </div>
                <div class="m-1">
                    <select name="Status" class="form-control">
                        <option value="2" {% if Status == '2' %}selected{% endif %}>All</option>
                        <option value="1" {% if Status == '1' %}selected{% endif %}>Verified</option>
                        <option value="0" {% if Status == '0' %}selected{% endif %}>Pending</option>
                    </select>
                    
                </div>
                <div class="m-1">
                    {% if request.session.OrganizationID == '3' and request.session.Department_Name|lower == "hr" %}
                 
                        <select name="I" class="form-control">
                            {% for itm in memOrg %}
                            <option value="{{ itm.OrganizationID }}">{{ itm.Organization_name }}</option>
                            {% endfor %}
                        </select>
                    
                    {% endif %}
    
                </div>
                <div class="m-1">
                    <input type="submit" class="btn btn-primary btn-sm" value="Filter">
                    <a href="{% url 'SalaryList' %}?month_no={{month_no}}&year={{year}}" class="btn btn-primary btn-sm">Clear Filter</a>
                    <button onclick="exportToExcel()" class="btn btn-primary btn-sm">Export to excel</button>
                </div>
    
            </div>
        </div>
    </form>
</div>


<div class="container mt-3">
   
    <div class="row">
        <div class="col-md-12">
            <div class="table-responsive">
                <table id="example" class="display nowrap" style="width:100%">
                    <thead>
                        <tr>
                            <th>Emp Code</th>
                            <th>Emp Name</th>
                            <th> Verify HR</th>
                            <th>Verify FC</th>

                            
                            <th>DOJ</th>
                            <th>Department</th>
                            <th>Designation</th>
                            <th>Paid Days</th>
                            <th>Net salary</th>
                            
                            
                            <th>Fixed Basic</th>
                            <th>Fixed HRA</th>
                            <th>Conveyance Allowance</th>
                            <th>CCA</th>
                            <th>Other Allowance</th>   
                            <th>Gross Salary</th>

                            <th>Earned Basic</th>
                            <th>Earned HRA</th>
                            <th>Arrear</th>
                            <th>Reward Incentive</th>
                            <th>Total_Earning</th>

                            <th>ESIC</th>
                            <th>EPFO</th>
                            <th>PT</th>
                            <th>Meals</th>
                            <th>Accommodation</th>
                            <th>AdvanceLoan</th>
                            <th>TaxDeduction</th>
                            <th>Other Deduction</th>
                            <th>Total Deduction</th>
                           
                            <th>Net salary</th>
                            <th>Net Salary In Words</th>
                            
                            <th>Employeer PF</th>
                            <th>Company Contribution to ESIC</th>
                            <th>Total Company Contribution</th>
                            <th>CTC</th>
                            
                            <th>Acc No.</th>
                            <th>IFSC Code</th>
                            <th>Bank Name</th>


                        </tr>
                    </thead>
                    <tbody>
                        {% for sal in sal_list %}
                        <tr>
                            <td>{{ sal.EmployeeCode }}</td>
                            <td>{{ sal.Emp_Name }}</td>
                            <td>
                               
                                {% if   sal.HrVerify == 1  %}
                                Verified By HR
                                
                                {% else %}
                                
                                <button class="btn btn-primary verify-btn" data-employee-code="{{ sal.EmployeeCode }}">Verify HR</button>
                                {% endif %}
                            </td>
                            <td>
                                {% if sal.FcVerify == 1  %}
                                Verified By FC
                                
                                {% else %}
                                  {% if  request.session.Department_Name|lower == "hr"   %}
                                  <button class="btn btn-primary verify-btn" data-employee-code="{{ sal.EmployeeCode }}" disabled>Verify FC</button>
                                  
                                  {% else %}
                                  <button class="btn btn-primary verify-btn" data-employee-code="{{ sal.EmployeeCode }}">Verify FC</button>
                                  {% endif %}
                                
                                {% endif %}
                            </td>
                           
                            <td>{{ sal.DOJ }}</td>
                            <td>{{ sal.Department }}</td>
                            <td>{{ sal.Desingation }}</td>
                            <td>{{ sal.total_no_Days_in_month }}</td>
                            <td>{{sal.Net_salary}}</td>
                         
                            <td>{{sal.fixed_basic}}</td>
                            <td>{{sal.fixed_HRA}}</td>
                            <td>{{sal.ConveyanceAllowance}}</td>
                            <td>{{sal.CCA}}</td>
                            <td>{{sal.OtherAllowance}}</td>
                            <td>{{sal.gross_salary}}</td>

                            <td>{{sal.Earned_Basic}}</td>
                            <td>{{sal.Earned_HRA}}</td>
                            <td>{{sal.Arrear}}</td>
                            <td>{{sal.RewardIncentive}}</td>
                            <td>{{sal.Total_Earning}}</td>

                            <td>{{sal.ESIC}}</td>
                            <td>{{sal.EPFO}}</td>
                            <td>{{sal.PT}}</td>
                            <td>{{sal.Meals}}</td>
                            <td>{{sal.Accommodation}}</td>
                            <td>{{sal.AdvanceLoan}}</td>
                            <td>{{sal.TaxDeduction}}</td>
                            <td>{{sal.OtherDeduction}}</td>
                            <td>{{sal.Total_Deduction}}</td>

                            <td>{{sal.Net_salary}}</td>
                            <td>{{sal.Net_salary_In_Words}}</td>

                            <td>{{sal.EmployeePF}}</td>
                            <td>{{sal.CompanyContributionToESIC}}</td>
                            <td>{{sal.TotalCompanyContribution}}</td>
                            <td>{{sal.CTC}}</td>
                            

                            <td>{{sal.BankAccountNumber}}</td>
                            <td>{{sal.BankIFSCCode}}</td>
                            <td>{{sal.BankName}}</td>


                           
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.datatables.net/2.0.6/js/dataTables.js"></script>
<script src="https://cdn.datatables.net/responsive/3.0.2/js/dataTables.responsive.js"></script>
<script src="https://cdn.datatables.net/responsive/3.0.2/js/responsive.dataTables.js"></script>
<script src="https://cdn.datatables.net/fixedheader/4.0.1/js/dataTables.fixedHeader.js"></script>
<script src="https://cdn.datatables.net/fixedheader/4.0.1/js/fixedHeader.dataTables.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js"></script>


<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/2.0.6/css/dataTables.dataTables.css">
 <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/3.0.2/css/responsive.dataTables.css">
 <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/fixedheader/4.0.1/css/fixedHeader.dataTables.css">



    

    <script>
        $(document).ready(function() {
            
            new DataTable('#example', {
                fixedHeader: true,
                paging: false,
                responsive: true
            });
    
            
           
        });
        
        
    </script>


<script>
    function exportToExcel() {
        const wb = XLSX.utils.table_to_book(document.querySelector('table'));
        XLSX.writeFile(wb, 'table.xlsx');
    }
</script>

      

    <script>
       
        $(document).ready(function () {
            var selectedOrganization = "{{ I}}";
            $("select[name='I']").val(selectedOrganization);
            var selectedPayMode = "{{ PayMode}}";
            $("select[name='PayMode']").val(selectedPayMode);
            var  selectedMonth  = '{{month_no}}';
            $("select[name='month_no']").val(selectedMonth);
            var Year = '{{year}}'
            if ( Year != None) {
            
                var selectedYear  = '{{ year }}'; 
            $("select[name='year']").val(selectedYear)
                
            }
           
        });
    </script>

<script>
    $(document).ready(function() {
        $(".verify-btn").click(function() {
            var employeeCode = $(this).data("employee-code");
            var verifyType = $(this).text(); 
            var csrfToken = "{{ csrf_token }}"; 
            $.ajax({
                url: '/Employee_Payroll/update_verification/',
                type: 'POST',
                headers: {
                    "X-CSRFToken": csrfToken 
                },
                data: {
                    'csrfmiddlewaretoken': csrfToken, 
                    'employee_code': employeeCode,
                    'verify_type': verifyType
                },
                success: function(response) {
                      
                    location.reload();
                },
                error: function(xhr, status, error) {
                  
                    console.error(xhr.responseText);
                }
            });
        });
    });
    </script>
{% endblock content %}
