{% extends 'EMP_PAY/homebase.html' %}
<style>
    table th,td{
        font-size: 11px;
    }
</style>
{% block content %} 
<br>
<div class="row">
    <div class="col-md-12">
        
        
        <div class="card">
        
            <div class="card-header">Optional Holiday List</div>

            <div class="card-body">
               
                <div class="table-responsive mb-0">
                    <table id="example" class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Name</th>
                            <th>Description</th>
                            <th>Date</th>
                            <th>Active</th>
                
                          
                            </tr>
                        </thead>
                        <tbody>
                            {% for  Optional in Optionals  %}
                            <tr>
                                <td>{{Optional.Name }}</td>
                                <td>{{Optional.Description }}</td>
                                <td>{{ Optional.Date | date:'d-m-Y'  }}</td>
                                <td>
                                    {% if Optional.Is_Active %}
                                        <i class="fa fa-check"  style="color: green;"></i>
                                    {% else %}
                                        <i class="fa fa-times text-danger"></i>
                                    {% endif %}
                                </td>
                               
                            </tr>
                            {% endfor %}
                        
                        </tbody>
                    </table>
                </div>

            </div>

        </div>
    </div>
</div>
<br>

<div class="row">

    <div class="col-md-12">
        

        <div class="card">
            <div class="card-header">National Holiday List</div>
            <div class="card-body">

              
               
                <div class="table-responsive mb-0">
                    <table id="example" class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Name</th>
                            <th>Description</th>
                            <th>Date</th>
                            <th>Active</th>
                
                          
                            </tr>
                        </thead>
                        <tbody>
                            {% for  National in Nationals  %}
                            <tr>
                                <td>{{National.Name }}</td>
                                <td>{{National.Description }}</td>
                                <td>{{ National.Date | date:'d-m-Y'  }}</td>
                                <td>
                                    {% if National.Is_Active %}
                                        <i class="fa fa-check"  style="color: green;"></i>
                                    {% else %}
                                        <i class="fa fa-times text-danger"></i>
                                    {% endif %}
                                </td>
                              
                            </tr>
                            {% endfor %}
                        
                        </tbody>
                    </table>
                </div>

            </div>

        </div>
    </div>
</div>
{% endblock %}