{% extends 'EMP_PAY/homebase.html' %}
{% block content %} 
<style>
    table th,td
    {
        font-size: 14px;
    } 
</style>
<div class="cotainer">
    <div class="container text-center">
        {% for message in messages %} {% if message.tags == 'success' %}
        <div class="alert alert-success" role="alert">{{ message|safe }}</div>
        {% else %}
        <div class="alert alert-danger" role="alert">{{ message|safe }}</div>
        {% endif %} {% endfor %}
      </div>
</div>
<div class="row">
    
    <div class="col-md-12">
     
        <div class="card">
            <div class="card-header">
                <div class="row">
                    <div class="col-md-6">
                        Leave Config List
                    </div>
                    <div class="col-md-6 text-right">
                    <a class="btn btn-sm btn-primary" href="{% url "Leave_Type_List" %}">Leave Type List</a>
                        
                    </div>
                </div>
            </div>
            <div class="card-body">
                   <div class="text-right mb-4">
                    <a class="btn btn-sm btn-primary" href="{% url 'Leave_Config_Add' %}?T_ID={{type_id}}"><i class="fa fa-plus"></i> Add Leave Config</a>
                   </div> 
                <div class="table-responsive mb-0">
                    <table id="example" class="table table-bordered">
                        <thead>
                            <tr>
                            <th>Leave Type</th>
                            <th>Financial Year Start Date</th>
                            <th>Financial Year End Date</th>
                          
                            <th>Monitor Balance</th>
                            <th>Carry Forward</th>
                            <th>Encash</th>
                            <th>Is Monthly</th>
                            <th>Is Date</th>
                          
                            <th>Is Confirmed</th>
                            <th>Is Auto Credit</th>
                            

                                
                            
                            <th>Yearly Leave</th>
                           
                            <th>Applicable Times</th>
                            <th>Apply Max</th>
                            <th>Apply Min</th>
                            
                            {% comment %} <th>Overdaft</th> {% endcomment %}
                            <th>Maximum Accumulation</th>
                           
                                
                            <th>Actions</th>
                            </tr>
                        </thead>
                        
                         <tbody>
                            
                           {% for config in configs %}
                           <tr>
                            <td>{{config.Leave_Type_Master.Type}}</td>
                            
                            <td>{{ config.Financial_Year_Start_Date | date:'d-m-Y'  }}</td>
                            <td>{{ config.Financial_Year_End_Date | date:'d-m-Y'  }}</td>
                            
                            <td>
                                {% if config.Monitor_Balance %}
                                    <i class="fa fa-check"  style="color: green;"></i>
                                {% else %}
                                    <i class="fa fa-times text-danger"></i>
                                {% endif %}
                            </td>
                            <td>
                                {% if config.Carry_FWD %}
                                    <i class="fa fa-check"  style="color: green;"></i>
                                {% else %}
                                    <i class="fa fa-times text-danger"></i>
                                {% endif %}
                            </td>
                            <td>
                                {% if config.Encash %}
                                    <i class="fa fa-check"  style="color: green;"></i>
                                {% else %}
                                    <i class="fa fa-times text-danger"></i>
                                {% endif %}
                            </td>
                            <td>
                                {% if config.IsMonthly %}
                                    <i class="fa fa-check"  style="color: green;"></i>
                                {% else %}
                                    <i class="fa fa-times text-danger"></i>
                                {% endif %}
                            </td>
                            <td>
                                {% if config.IsDate %}
                                    <i class="fa fa-check"  style="color: green;"></i>
                                {% else %}
                                    <i class="fa fa-times text-danger"></i>
                                {% endif %}
                            </td>

                            <td>
                                {% if config.IsConfirmed %}
                                    <i class="fa fa-check"  style="color: green;"></i>
                                {% else %}
                                    <i class="fa fa-times text-danger"></i>
                                {% endif %}
                            </td>
                            <td>
                              
                                {% if config.IsAutoCredit %}
                                    <i class="fa fa-check"  style="color: green;"></i>
                                {% else %}
                                    <i class="fa fa-times text-danger"></i>
                                {% endif %}
                            </td>
                           
                           
                            <td>{{config.YearlyLeave}}</td>
                         
                            
                            
                            <td>{{config.Appn_Times}}</td>
                            <td>{{config.Apply_Max}}</td>
                            <td>{{config.Apply_Min}}</td>
                            
                            
                            {% comment %} <td>{{config.Overdaft}}</td> {% endcomment %}
                            <td>{{config.Maximum_Accumulation}}</td>
                             
                         

                            <td>
                                <a href="{% url "Leave_Config_Add" %}?ID={{config.id}}"><i class="fa fa-edit text-primary"></i></a>
                            
                                <a href="{% url 'Leave_Config_Delete'  config.id %}" onclick="return confirm('Are you sure you want to delete this?')"><i class="fa fa-trash text-danger"></i></a>
                                
                            </td>
                        </tr>
                            {% endfor %}
                        
                        </tbody>
                        
                    </table>
                </div>

            </div>

        </div>
    </div>
</div>
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.css" />
  
<script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.js"></script>




<script>
    $(document).ready(function() {
        
        var table = $("#example").DataTable({
            "paging": true,
            "searching": true,
            "order": [],
           
        });

        
       
    });
    
    
</script>

{% endblock %}