
{% extends "InterviewAssessment/homebase.html" %}
{% block content %}
{% load IA_Filters  %}
<!-- <div>

<div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h3 class="mb-0">Interview Assessment</h3>

        {% if Department == 'hr' or request.session.UserID == "20240321146677" %}
        <a href="{% url 'InterviewAssessmentCreate' %}" class="btn btn-primary">New</a>
        {% endif %}
    </div>
</div>

<form action="" method="get">
  
     <div class="row ml-0" >
        {% if request.session.OrganizationID  == '3'  %}
        
        <div class="col-md-4">
            <div class="form-group">
                
                <select name="I" class="form-control ml-2">
                    
                    {% for itm in orgs %}
                    <option value="{{ itm.OrganizationID }}" {% if itm.OrganizationID == selectedOrganizationID %}selected{% endif %}>
                        {{ itm.OrganizationName }}    
                     </option>
                     {% endfor %}
                 </select>
             </div>
         </div>
         {% endif %}
         <div class="col-md-4">
            <div class="form-group">
                
                <select name="Level" class="form-control ml-2">
                    <option value="All">All</option>
                    {% for Level in Levels %}
                    <option value="{{ Level.lavelname }}" {% if itm.lavelname == selectedLevel %}selected{% endif %}>
                        {{ Level.lavelname }}
                     </option>
                     {% endfor %}
                 </select>
             </div>
         </div>
        
         
         <div class="col-md-4">
             <div class="form-group">
                 <input type="submit" class="btn btn-primary btn-sm" value="Filter">
         <a href="{% url 'InterviewAssessmentList' %}" style="display: inline-block;" class="btn btn-primary btn-sm">Clear Filter</a>

             </div>
         </div>
        
      
   
    </div>
 </form>



</div> -->
<style>
    table{
        font-size: 11px;
    }
</style>
<div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h3 class="mb-0">Interview Assessment</h3>

        {% if Department == 'hr' or request.session.UserID == "20240321146677" %}
        <a href="{% url 'InterviewAssessmentCreate' %}" class="btn btn-primary">New</a>
        {% endif %}
    </div>

    <div class="card-body">
        {% comment %} <form action="" method="get">
            <div class="row">
                {% if request.session.OrganizationID == '3' %}
                <div class="col-md-4">
                    <div class="form-group">
                        <label for="organization">Organization</label>
                        <select name="I" id="organization" class="form-control">
                            <option value="All">All</option>
                            {% for itm in orgs %}
                            <option value="{{ itm.OrganizationID }}" {% if itm.OrganizationID == selectedOrganizationID %}selected{% endif %}>
                                {{ itm.OrganizationName }}
                            </option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
                {% endif %}
            
                <div class="col-md-1">
                    <div class="form-group">
                        <label for="level">Level</label>
                        <select name="Level" id="level" class="form-control">
                            <option value="All">All</option>
                            {% for Level in Levels %}
                            <option value="{{ Level.lavelname }}" {% if Level.lavelname == selectedLevel %}selected{% endif %}>
                                {{ Level.lavelname }}
                            </option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="form-group">
                        <label for="status">Status</label>
                        <select name="Status" id="status" class="form-control">
                            <option value="All" {% if selectedStatus == "All" %}selected{% endif %}>All</option>

                            <option value="Pending" {% if selectedStatus == "Pending" %}selected{% endif %}>Pending</option>
                          

                            <option value="Approved" {% if selectedStatus == "Approved" %}selected{% endif %}>Approved</option>
                            <option value="Rejected" {% if selectedStatus == "Rejected" %}selected{% endif %}>Rejected</option>
                            <option value="Closed" {% if selectedStatus == "Closed" %}selected{% endif %}>Closed</option>

                        </select>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="form-group">
                        <label for="LOIstatus">LOI</label>
                        <select name="LOIstatus" id="LOIstatus" class="form-control">
                            <option value="All" {% if selectedLOIstatus == "All" %}selected{% endif %}>All</option>
                            <option value="Pending" {% if selectedLOIstatus == "Pending" %}selected{% endif %}>Pending</option>
                            <option value="Shared" {% if selectedLOIstatus == "Shared" %}selected{% endif %}>Shared</option>
                            <option value="Accepted" {% if selectedLOIstatus == "Accepted" %}selected{% endif %}>Accepted</option>
                            <option value="Rejected" {% if selectedLOIstatus == "Rejected" %}selected{% endif %}>Rejected</option>
                            <option value="Draft" {% if selectedLOIstatus == "Draft" %}selected{% endif %}>Draft</option>
                        </select>
                    </div>
                    
                </div>
                <div class="col-md-2">
                   
                        <div class="form-group">
                            <label for="month_no">Month</label>
                            <select class="form-control" {% if year is none %} data-val="{{CMonth}}" {% endif %} name="month_no" id="month_no">
                                <option value="All">All</option>
                                <option value="1">Jan</option>
                                <option value="2">Feb</option>
                                <option value="3">Mar</option>
                                <option value="4">Apr</option>
                                <option value="5">May</option>
                                <option value="6">Jun</option>
                                <option value="7">Jul</option>
                                <option value="8">Aug</option>
                                <option value="9">Sep</option>
                                <option value="10">Oct</option>
                                <option value="11">Nov</option>
                                <option value="12">Dec</option>
                            </select>
                        </div>
                    </div>
                
                        <div class="col-md-2">
                   
                        <div class="form-group">
                            <label for="year">Year</label>
                            <select class="form-control" name="year" id="year">
                                {% for i in CYear %}
                                <option>{{ i }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                   
               
                <div class="col-md-2 d-flex align-items-end">
                    <div class="form-group d-flex">
                        <input type="submit" class="btn btn-primary btn-sm mr-2" value="Filter">
                        <a href="{% url 'InterviewAssessmentList' %}" class="btn btn-secondary btn-sm">Clear</a>
                    </div>
                </div>
            </div>
            
        </form> {% endcomment %}
        
<form method="GET" class="row g-2 mb-1">
    <div class="col-md-3">
        <label for="organization">Organization</label>
        <select name="I" id="organization" class="form-control">
            <option value="All">All</option>
            {% for itm in orgs %}
            <option value="{{ itm.OrganizationID }}" {% if itm.OrganizationID == selectedOrganizationID %}selected{% endif %}>
                {{ itm.OrganizationName }}
            </option>
            {% endfor %}
        </select>
    </div>

    <div class="col-md-2">
        <label for="level">Level</label>
        <select name="Level" id="level" class="form-control">
            <option value="All">All</option>
            {% for Level in Levels %}
            <option value="{{ Level.lavelname }}" {% if Level.lavelname == selectedLevel %}selected{% endif %}>
                {{ Level.lavelname }}
            </option>
            {% endfor %}
        </select>
    </div>

    <div class="col-md-2">
        <label for="status">Status</label>
        <select name="Status" id="status" class="form-control">
            <option value="All" {% if selectedStatus == "All" %}selected{% endif %}>All</option>
            <option value="Pending" {% if selectedStatus == "Pending" %}selected{% endif %}>Pending</option>
            <option value="Approved" {% if selectedStatus == "Approved" %}selected{% endif %}>Approved</option>
            <option value="Rejected" {% if selectedStatus == "Rejected" %}selected{% endif %}>Rejected</option>
            <option value="Closed" {% if selectedStatus == "Closed" %}selected{% endif %}>Closed</option>
        </select>
    </div>
    
    <div class="col-md-1">
        <label for="LOIstatus">LOI</label>
        <select name="LOIstatus" id="LOIstatus" class="form-control">
            <option value="All" {% if selectedLOIstatus == "All" %}selected{% endif %}>All</option>
            <option value="Pending" {% if selectedLOIstatus == "Pending" %}selected{% endif %}>Pending</option>
            <option value="Shared" {% if selectedLOIstatus == "Shared" %}selected{% endif %}>Shared</option>
            <option value="Accepted" {% if selectedLOIstatus == "Accepted" %}selected{% endif %}>Accepted</option>
            <option value="Rejected" {% if selectedLOIstatus == "Rejected" %}selected{% endif %}>Rejected</option>
            <option value="Draft" {% if selectedLOIstatus == "Draft" %}selected{% endif %}>Draft</option>
        </select>
    </div>
    
    <div class="col-md-1">
        <label for="month_no">Month</label>
        <select class="form-control" {% if year is none %} data-val="{{CMonth}}" {% endif %} name="month_no" id="month_no">
            <option value="All">All</option>
            <option value="1">Jan</option>
            <option value="2">Feb</option>
            <option value="3">Mar</option>
            <option value="4">Apr</option>
            <option value="5">May</option>
            <option value="6">Jun</option>
            <option value="7">Jul</option>
            <option value="8">Aug</option>
            <option value="9">Sep</option>
            <option value="10">Oct</option>
            <option value="11">Nov</option>
            <option value="12">Dec</option>
        </select>
    </div>
    
    <div class="col-md-1">
        <label for="year">Year</label>
        <select class="form-control" name="year" id="year">
            {% for i in CYear %}
            <option>{{ i }}</option>
            {% endfor %}
        </select>
    </div>

    <!-- Un-useable -->

    <div class="col-md-2 d-flex justify-items-start align-items-center gap-1" style="margin-top:3ren;">
        <button type="submit" class="btn mr-4 btn-primary" style="padding-inline:24px;">
            Filter 
        </button>
    
        <a href="{% url "HumanResourcesDashboard" %}" class="btn btn-danger ml-2" style="padding-inline:24px;">
            Clear
        </a>
    </div>
</form>  
{% comment %} </div> {% endcomment %}

{% comment %} <div class="card"> {% endcomment %}
    <table class="table table-bordered table-sm" id="example">
        <thead>
            <tr>
                <th>Sr#</th>
                {% if request.session.OrganizationID == '3' %}
                <th style="width: 70px;">Hotel</th>
                {% endif %}
                <!-- <th width="230">Date of Interview</th> -->
                <th   >
                    Created on Date<br>
               
                 
                
                
                </th>
                <th   style="width: 270px;" >
                    Candidate Details <br>
               
                    Date of Interview <br>
                    Interview created on 
                
                
                </th>


                <th  style="width: 200px;" >Desigination
                    <br>
                    Department (Level)
                    
                  
                   
                </th>
                <th  style="width: 300px;" >Work Details
                    <br>
                    Exp. DOJ
                </th>
                <th   style="width: 300px;" >Status</th>
                <!-- <th   style="width: 100px;" >Pending From</th> -->
                <th   >LOI Status</th>
                <th   style="width: 130px;" >Resignation Status
                   
                </th>
                <!-- <th   style="width: 100px;" >DOJ Status</th> -->
                <th   style="width: 50px;" >Ref. <br> Chk</th>

                <th   style="width: 270px;" >Action</th>
            </tr>
        </thead>
        <tbody>
            {% for Assessment in Assessments %}
            <tr>
                <td>{{ forloop.counter }}</td>
                {% if request.session.OrganizationID == '3' %}
                <td>{{ Assessment.get_organization_name|upper }}</td>
                {% endif %}
    
               <td>
                {% if Assessment.CreatedDateTime %}
                
                {{ Assessment.CreatedDateTime|date:"j M Y" }}
              
                {% endif %}    
               </td>
    
                <td>
                    {% if Assessment.Name %}
                        <i class="fa fa-user-circle" style="color: #1a7bb9;"></i>&nbsp;{{ Assessment.Name }}<br>
                    {% endif %}
                   
               
                    {% if Assessment.ContactNumber %}
                        <i class="fa fa-phone" style="color: #1a7bb9;"></i>&nbsp;{{ Assessment.ContactNumber }}<br>
                    {% endif %}  
                   
                    {% if Assessment.Email %}
                    <i class="fa fa-envelope" style="color: #1a7bb9;"></i>&nbsp;{{ Assessment.Email }}<br>
                  
                    {% endif %}
                    {% if Assessment.InterviewDate %}
                    <i class="fa fa-calendar" style="color: #1a7bb9;"></i>&nbsp;{{ Assessment.InterviewDate|date:"j M Y" }}<br>
                    {% endif %}

               
                
                  

                </td>
                
    
                <td>
                    {{ Assessment.position }} <br>
                  {{ Assessment.Department }}&nbsp;({{ Assessment.Level }})
                 
                </td>
    
                <td>
                    <strong>Exp.</strong>{{ Assessment.workexperience }}<br>
                    <strong>Pre. Sal</strong>&nbsp;{{ Assessment.pre_salary|indian_currency }}<br>
                    <strong>Exp. Sal</strong>&nbsp;{{ Assessment.exp_salary|indian_currency }}<br>
                    
                    
                    <strong>Exp. DOJ</strong>&nbsp;{{ Assessment.ProposedDOJ|date:"j M Y" }}
                    
                </td>
    
                <td>
                    
                    {{ Assessment.Approval_stage|safe }}
                    <br>
                    {{ Assessment.pending_status|safe }}
                </td>
             

                
                <td style="width: 132px;" >
                      
                  
                    {{ Assessment.LoiStatus|safe }}
                    {% comment %} {{Assessment.OrganizationID }}
                    {{SessionOrganizationID}}
                    {{request.session.Department_Name}} {% endcomment %}
                    {% if Assessment.OrganizationID == SessionOrganizationID  and Department == 'hr'  %}
                     
                      
                        <br>
            
                        {% if Assessment.ref == 1 or Assessment.ref == 'Fresher' %}
                                    {% if Assessment.LastApporvalStatus == 'Approved' %}
                                        {% if Assessment.LOIStatus == 'Accepted' or  Assessment.LOIStatus == 'Rejected'  %}
                                        <a href="javascript:void(0);" 
                                        data-id="{{ Assessment.id }}" 
                                        data-oid="{{ Assessment.OrganizationID }}"  
                                        class="btn btn-success btn-sm mt-1 viewButton" 
                                        style="width: 55px;font-size: 10PX;">Letter</a>
                                        {% elif   Assessment.LOIStatus == 'Shared' or   Assessment.LOIStatus == 'Draft' %}
                                        <a href="javascript:void(0);" 
                                        data-id="{{ Assessment.id }}" 
                                        data-oid="{{ Assessment.OrganizationID }}"  
                                        class="btn btn-success btn-sm mt-1 viewButton" 
                                        style="width: 55px;font-size: 10PX;">Letter</a>
                                           <a href="{% url 'entryemploi' %}?InterviewID={{ Assessment.id }}&DepartmentName={{ Assessment.Department }}" class="btn btn-primary btn-sm mt-1" style="width: 55px;font-size: 10PX;">Edit</a>
                                            <!-- <a href="{% url 'RejectInterviewAssement' %}?InterviewID={{ Assessment.id }}&OID={{Assessment.OrganizationID}}" class="btn btn-danger btn-sm mt-1" style="width: 55px;font-size: 10PX;">Reject</a> -->
                                            <a href="#" class="btn btn-danger btn-sm mt-1 reject-btn" data-aid="{{ Assessment.id }}"  data-oid="{{ Assessment.OrganizationID }}" style="width: 55px;font-size: 10px;">Reject</a>
                                        {% elif    Assessment.LOIStatus == "Pending" %}
                                            <a href="{% url 'entryemploi' %}?InterviewID={{ Assessment.id }}&DepartmentName={{ Assessment.Department }}" class="btn btn-primary btn-sm mt-1" style="width: 110px;font-size: 10PX;">Generate</a>
                                        {% endif %}
                                    {% endif %}
                        {% endif %}
                    
 
                    {% endif %}

                </td>
    
                <td>
                    {% if request.session.Department_Name  == 'HR' and  SessionOrganizationID == Assessment.OrganizationID  %}
                    <input type="hidden" name="AID" value="{{ Assessment.id }}" class="aid-hidden">
                    <select name='ResignationStatus' class="form-control form-control-sm Regstatus-select" style="width: 103px;font-size: 10PX;">
                        <option value="Pending" {% if Assessment.ResignationStatus == "Pending" %}selected{% endif %}>Pending</option>
                        <option value="Submitted" {% if Assessment.ResignationStatus == "Submitted" %}selected{% endif %}>Submitted</option>
                        <option value="Accepted" {% if Assessment.ResignationStatus == "Accepted" %}selected{% endif %}>Accepted</option>
                        <option value="Not Submitted" {% if Assessment.ResignationStatus == "Not Submitted" %}selected{% endif %}>Not Submitted</option>
                    </select>

                    {% else %}

                    {{Assessment.ResignationStatus}}
                    {% endif %}
                    
                </td>
    
                <td>
                    
                    {% if Assessment.LastApporvalStatus == "Approved"  and  Assessment.ref != 'Fresher'  %}    
                        {% if Assessment.reference != null  %}
                          
                            <button   style="font-size: 10PX;" class="btn btn-primary btn-sm text-white ref-data m-1" data-id="{{ Assessment.reference }}" title="View Reference">
                                <i class="fa fa-eye"></i>
                            </button>
                          
                          
                        {% else %}
                           {% if request.session.Department_Name  == 'HR' and  SessionOrganizationID == Assessment.OrganizationID  %}
                            <a  style="font-size: 10PX;" href="{% url 'Reference_form' %}?AID={{ Assessment.id }}" class="btn btn-primary btn-sm text-white m-1" title="Generate Reference Link">
                                <i class="fa fa-link"></i>
                            </a>
                            {% endif %}    
                        {% endif %}
                
                    {% endif %}
                </td>
    
                <td >
                  
                    
                        <a style="font-size: 10PX;" href="{% url 'InterviewAssessmentView' %}?AID={{Assessment.id}}" title="Interview Assessment View" class="btn btn-primary btn-sm text-white m-1"><i class="fa fa-eye"></i></a>
                        {% comment %} <a style="font-size: 10PX;" href="{% url 'InterviewAssessmentPdf' %}?AID={{Assessment.id}}" title="Interview Assessment View" class="btn btn-primary btn-sm text-white m-1"><i class="fa fa-file-pdf-o"></i></a> {% endcomment %}
                     
                     
                               <a style="font-size: 10PX;" href="{% url 'InterviewAssessmentCreate' %}?AID={{ Assessment.id }}" title="Interview Assessment Edit" class="btn btn-secondary btn-sm text-white"><i class="fa fa-edit"></i></a>
                     
                            {% if Assessment.ref == 1 or Assessment.ref == 'Fresher' %}
                            {% if Assessment.OrganizationID == SessionOrganizationID %}
                                {% if Assessment.LOIStatus == "Accepted" and Department == 'hr' %}
                                    {% if Assessment.LastApporvalStatus == "Approved" %}
                                        {% if Assessment.GenerateLink == True and Assessment.IsEmployeeCreated == False %}
                                            <a style="font-size: 10PX;" href="{% url 'ReGenerateDataLink' %}?IND={{ Assessment.id }}" class="btn btn-primary btn-sm mt-1 text-white m-1">Regen. Data Link</a>
                                        {% else %}
                                            <a style="font-size: 10PX;" href="{% url 'GenerateDataLink' %}?IND={{ Assessment.id }}" class="btn btn-primary btn-sm mt-1 text-white m-1">Gen. Data Link</a>
                                        {% endif %}
                                    {% endif %}
                                    {% if Assessment.IsEmpDataReceived == True and Assessment.IsEmployeeCreated == False %}
                                        <a style="font-size: 10PX;" href="{% url 'NewEmployeeDataForm' %}?IND={{ Assessment.id }}&D=IA" class="btn btn-primary btn-sm mt-1 text-white m-1">Create Employee</a>
                                    {% endif %}
                                {% endif %}
                            {% endif %}
                        {% endif %}
                    
                 
                        
                        {% if Department == 'hr' %}
                       
                         <span class="btn btn-danger btn-sm text-white m-1"  style="font-size: 10PX;" id="CloseBtn">
                            <i class="fa fa-power-off"></i> 
                            <input type="hidden" name="AID" value="{{ Assessment.id }}" class="aid-hidden">  
                            <input type="hidden" name="OID" value="{{ Assessment.OrganizationID }}" class="oid-hidden">  

                          </span>
                          {% endif %}
                                                                      
                        
                 
                                 {% if  Assessment.LastApporvalStatus  != "Approved" %}
                       
                                {% if request.session.UserType  == 'CEO' %}
                                <div class="button-group">
                                    <!-- Approve Button -->
                                        <input type="hidden" name="AID" value="{{ Assessment.id }}" class="aid-hidden">  
                                        <input type="hidden" name="OID" value="{{ Assessment.OrganizationID }}" class="oid-hidden">  

                                        <span class="btn btn-primary btn-sm m-1" id="approveBtn">Approve</span>

                                        <!-- Hold Button -->
                                        <span class="btn btn-warning btn-sm m-1" id="holdBtn">HOLD</span>

                                        <!-- Reject Button -->
                                        <span class="btn btn-danger btn-sm m-1" id="rejectBtn">Reject</span>


                                    <a  href="{% url 'InterviewAssessmentDelete' %}?INID={{ Assessment.id }}" class="btn btn-danger btn-sm text-white m-1"><i class="fa fa-trash"></i></a>
                                
                        
                                </div>
                    
                                
                                {% endif %}
                                {% endif %}

                </td>


            </tr>
            {% endfor %}
        </tbody>
    </table>
    
    </div>
</div>

<div class="modal fade" id="viewModal" tabindex="-1" aria-labelledby="viewModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg"> <!-- Adjust size with 'modal-lg' -->
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="viewModalLabel">Letter of Intent Details</h5>
                {% comment %} <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> {% endcomment %}
            </div>
            <div class="modal-body">
                <table class="table table-bordered" id="detailsTable">
                    <thead>
                        <tr>
                            <th style="width: 50%;">Field</th>
                            <th>Details</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Dynamic rows will be added here -->
                    </tbody>
                </table>
            </div>
            <div class="modal-footer">
                <button id="closeBtn" type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

            
            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function() {
        // When the View button is clicked
        $(document).on('click', '.viewButton', function() {
            const interviewID = $(this).data('id');
            const organizationID = $(this).data('oid');

            // Validate OrganizationID
            if (!organizationID) {
                alert("Organization ID is missing.");
                return;
            }

            const interviewUrl = `/InterviewAssessment/LetterofIntent/?InterviewID=${interviewID}&OrganizationID=${organizationID}`;

            $.ajax({
                url: interviewUrl,
                type: 'GET',
                headers: {
                    'hotel-api-token': '{{hotelapitoken}}'
                },
                success: function(response) {
                    // Clear previous data in the modal
                    $('#detailsTable').empty();

                    // Check for errors in response
                    if (response.error) {
                        alert(response.error);
                    } else if (response.data && response.data.length > 0) {
                        // Loop through each record and populate the table
                        response.data.forEach(function(item) {
                            $('#detailsTable').append(`
                                <tr>
                                    <td>Employee Name</td>
                                    <td>${item.emp_name || 'N/A'}</td>
                               
                                    <td>Date</td>
                                    <td>${item.CreatedDateTime || 'N/A'}</td>
                               
                                    <td>
                                        <a href="{% url 'generate_letter_of_intent' %}?InterviewID=${item.InterviewID}&LOID=${item.id}"  target="_blank"
                                           class="btn btn-success btn-sm mt-1" 
                                           style="width: 55px; font-size: 10px;">
                                           View
                                        </a>
                                        <a href="{% url 'generate_letter_of_intent' %}?InterviewID=${item.InterviewID}&LOID=${item.id}&head=False"  target="_blank"
                                           class="btn btn-success btn-sm mt-1" 
                                           style="width: 55px; font-size: 10px;">
                                           Print
                                        </a>
                                    </td>
                                </tr>
                            `);
                        });

                        // Show the modal
                        $('#viewModal').modal('show');
                    } else {
                        alert('No records found.');
                    }
                },
                error: function(xhr, status, error) {
                    alert('Error fetching data.');
                }
            });
        });
    });
</script>




<!-- Modal Box Html -->

    <div class="modal" id="approveModal">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header" style="background-color: #1ab394;color: white; border-radius: 0;" >
              <h5 class="modal-title" >Approve Request</h5>
              <button type="button" class="close" id="closeApprove">&times;</button>
            </div>
            <div class="modal-body">
              <textarea class="form-control remarks-textarea" placeholder="Enter remarks" id="approveRemarks" required></textarea>
              <input type="hidden" id="approveAID" value="">  
              <input type="hidden" id="approveOID" value="">  

            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" id="closeApproveFooter">Close</button>
              <button type="button" class="btn btn-primary" id="approveSubmitBtn">Approve</button>
            </div>
          </div>
        </div>
      </div>
      
      <div class="modal" id="holdModal">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header" style="background-color: #f8ac59;color: white; border-radius: 0;">
              <h5 class="modal-title">Hold Request</h5>
              <button type="button" class="close" id="closeHold">&times;</button>
            </div>
            <div class="modal-body">
              <textarea class="form-control remarks-textarea" placeholder="Enter remarks" id="holdRemarks" required></textarea>
              <input type="hidden" id="holdAID" value="">  
              <input type="hidden" id="holdOID" value="">  

            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" id="closeHoldFooter">Close</button>
              <button type="button" class="btn btn-warning" id="holdSubmitBtn">Hold</button>
            </div>
          </div>
        </div>
      </div>
      
      <div class="modal" id="rejectModal">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header" style="background-color: #ec4758;color: white; border-radius: 0;">
              <h5 class="modal-title">Reject Request</h5>
              <button type="button" class="close" id="closeReject">&times;</button>
            </div>
            <div class="modal-body">
              <textarea class="form-control remarks-textarea" placeholder="Enter remarks" id="rejectRemarks" required></textarea>
              <input type="hidden" id="rejectAID" value=""> 
              <input type="hidden" id="rejectOID" value="">  

            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" id="closeRejectFooter">Close</button>
              <button type="button" class="btn btn-danger" id="rejectSubmitBtn">Reject</button>
            </div>
          </div>
        </div>
      </div>


      <div class="modal" id="closeInterviewModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="background-color: #ED5565; color: white; border-radius: 0;">
                    <h5 class="modal-title">Close Interview Assessment</h5>
                    <button type="button" class="close" id="closeInterview">&times;</button>
                </div>
                <div class="modal-body">
                    <textarea class="form-control remarks-textarea" placeholder="Enter closing remarks" id="closeRemarks" required></textarea>
                    <input type="hidden" id="closeAID" value="">  
                    <input type="hidden" id="closeOID" value="">  
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" id="closeInterviewFooter">Cancel</button>
                    <button type="button" class="btn btn-danger" id="closeSubmitBtn">Close Assessment</button>
                </div>
            </div>
        </div>
    </div>
    
      
      
    
    <style>
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0,0,0,0.5);
    }
    
    .modal-dialog {
      margin: 15% auto;
      width: 80%;
    }
    
    .close {
      background: none;
      border: none;
      font-size: 1.5rem;
    }
    </style>
    <style>
        .icon-text {
            display: flex;
            align-items: center; /* Center icons and text vertically */
            margin-bottom: 8px; /* Space between lines */
        }
        
        .icon-text i {
            margin-right: 8px; /* Space between icon and text */
            color: #007BFF; /* Icon color (Bootstrap primary blue) */
        }
    
        .icon-text span {
            font-size: 16px; /* Adjust font size */
            line-height: 1.5; /* Better line spacing */
        }
    </style>

       <div class="modal fade" id="referenceModal" tabindex="-1" aria-labelledby="referenceModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" style="margin-top: 20px;"> <!-- Adjust margin-top as needed -->
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="referenceModalLabel">Reference Details</h5>
                    <button id="closeButton" type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" id="referenceBody">
                    <!-- Reference data will be injected here as cards -->
                </div>
                <div class="modal-footer">
                    <button id="closeBtn" type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    
    <style>
        #referenceModal .modal-dialog {
            margin-top: 10px; /* Adjust this value to set the distance from the top */
        }
    </style>
    
    
    
    
<style>
   .modal-fullwidth {
    max-width: 80%;
    width: 80%;   
         
   
    position: relative;  
    top: 0;           
    transform: translateY(25%); 
}

</style>



<script>
    $(document).ready(function() {
        $('.status-select').on('change', function() {
            var selectedStatus = $(this).val();
            var AID = $(this).siblings('.aid-hidden').val();  
    
           
            $.ajax({
                url: "/InterviewAssessment/UpdateLOIStatus/",  
                type: 'GET',
                data: {
                    'AID': AID,
                    'Status': selectedStatus
                },
                success: function(response) {
                    alert(response.message); 
                    location.reload(); 
                },
                error: function(xhr, status, error) {
                    alert('An error occurred: ' + error);
                }
            });
        });
    });


    $(document).ready(function() {
        $('.Regstatus-select').on('change', function() {
            var selectedStatus = $(this).val();
            var AID = $(this).siblings('.aid-hidden').val();  
    
           
            $.ajax({
                url: "/InterviewAssessment/ResignationStatus/",  
                type: 'GET',
                data: {
                    'AID': AID,
                    'Status': selectedStatus
                },
                success: function(response) {
                    alert(response.message); 
                },
                error: function(xhr, status, error) {
                    alert('An error occurred: ' + error);
                }
            });
        });
    });





    
    </script>
    <script>
        $(document).ready(function () {
            // Set selectedOrganization
            var selectedOrganization = "{{ I }}";
            $("select[name='I']").val(selectedOrganization);
        
            // Set selectedLevel
            var selectedLevel = "{{ Level }}";
            $("select[name='Level']").val(selectedLevel);
        
            // Set selectedStatus
            var selectedStatus = "{{ Status }}";
            $("select[name='Status']").val(selectedStatus);
             // Set selectedStatus
             var selectedLOIstatus = "{{ LOIstatus }}";
            $("select[name='LOIstatus']").val(selectedLOIstatus);
        
            // Set selectedMonth
            var selectedMonth = "{{ month_no }}";
            if (selectedMonth !== '' && selectedMonth !== 'None' && selectedMonth !== null) {
                $("select[name='month_no']").val(selectedMonth);
            } else {
                $("select[name='month_no']").val("All");
            }
        
            // Set selectedYear
            var selectedYear = "{{ year }}";
            if (selectedYear !== '' && selectedYear !== 'None' && selectedYear !== null) {
                $("select[name='year']").val(selectedYear);
            }
        });
    </script>
    

<!--reference-->
     <script>
        $(document).ready(function() {
            $('.ref-data').click(function(e) {
                e.preventDefault();
    
                const referenceId = $(this).data('id');
                const referenceUrl = `/InterviewAssessment/Reference/?RID=${referenceId}`;
    
                $.ajax({
                    url: referenceUrl,
                    type: 'GET',
                    headers: {
                        'hotel-api-token': '{{hotelapitoken}}'
                    },
                    success: function(data) {
                        let referenceCards = '';
    
                        // Check and construct card for Reference 1
                        if (data.ref1_name) {
                            referenceCards += `
                                <div class="card mb-3">
                                    <div class="card-header">
                                        <h5>Reference 1</h5>
                                    </div>
                                    <div class="card-body">
                                        <strong>Name:</strong> ${data.ref1_name}<br>
                                        <strong>Email:</strong> ${data.ref1_email}<br>
                                        <strong>Mobile:</strong> ${data.ref1_mobile_number}<br>
                                        <strong>Organization:</strong> ${data.ref1_organization}<br>
                                        <strong>Designation:</strong> ${data.ref1_designation}<br>
                                        <strong>Status:</strong> ${data.ref1_status == 0 ? '<span class="badge badge-danger">Pending</span>' :
                                            data.ref1_status == 1 ? '<span class="badge badge-success">Done</span>' :
                                            '<span class="badge badge-warning">Unknown</span>'}
                                        ${data.ref1_status !== 0 ? '| Rehire: ' + (data.rehire_status1 == 0 ? '<span class="badge badge-danger">No</span>' :
                                            data.rehire_status1 == 1 ? '<span class="badge badge-success">Yes</span>' :
                                            '<span class="badge badge-warning">Unknown</span>') : ''}
                                    </div>
                                </div>`;
                        }
    
                        // Check and construct card for Reference 2
                        if (data.ref2_name) {
                            referenceCards += `
                                <div class="card mb-3">
                                    <div class="card-header">
                                        <h5>Reference 2</h5>
                                    </div>
                                    <div class="card-body">
                                        <strong>Name:</strong> ${data.ref2_name}<br>
                                        <strong>Email:</strong> ${data.ref2_email}<br>
                                        <strong>Mobile:</strong> ${data.ref2_mobile_number}<br>
                                        <strong>Organization:</strong> ${data.ref2_organization}<br>
                                        <strong>Designation:</strong> ${data.ref2_designation}<br>
                                        <strong>Status:</strong> ${data.ref2_status == 0 ? '<span class="badge badge-danger">Pending</span>' :
                                            data.ref2_status == 1 ? '<span class="badge badge-success">Done</span>' :
                                            '<span class="badge badge-warning">Unknown</span>'}
                                        ${data.ref2_status !== 0 ? '| Rehire: ' + (data.rehire_status2 == 0 ? '<span class="badge badge-danger">No</span>' :
                                            data.rehire_status2 == 1 ? '<span class="badge badge-success">Yes</span>' :
                                            '<span class="badge badge-warning">Unknown</span>') : ''}
                                    </div>
                                </div>`;
                        }
    
                        // Check and construct card for Reference 3
                        if (data.ref3_name) {
                            referenceCards += `
                                <div class="card mb-3">
                                    <div class="card-header">
                                        <h5>Reference 3</h5>
                                    </div>
                                    <div class="card-body">
                                        <strong>Name:</strong> ${data.ref3_name}<br>
                                        <strong>Email:</strong> ${data.ref3_email}<br>
                                        <strong>Mobile:</strong> ${data.ref3_mobile_number}<br>
                                        <strong>Organization:</strong> ${data.ref3_organization}<br>
                                        <strong>Designation:</strong> ${data.ref3_designation}<br>
                                        <strong>Status:</strong> ${data.ref3_status == 0 ? '<span class="badge badge-danger">Pending</span>' :
                                            data.ref3_status == 1 ? '<span class="badge badge-success">Done</span>' :
                                            '<span class="badge badge-warning">Unknown</span>'}
                                        ${data.ref3_status !== 0 ? '| Rehire: ' + (data.rehire_status3 == 0 ? '<span class="badge badge-danger">No</span>' :
                                            data.rehire_status3 == 1 ? '<span class="badge badge-success">Yes</span>' :
                                            '<span class="badge badge-warning">Unknown</span>') : ''}
                                    </div>
                                </div>`;
                        }
    
                        // Adding the download link for Reference Check view
                        if (referenceCards) {
                            referenceCards += `
                                <div class="card mb-3">
                                    <div class="card-header">
                                        <h5>Action</h5>
                                    </div>
                                    <div class="card-body">
                                        <a href="{% url 'ReferenceCheckView' %}?RID=${data.id}" target="_blank" class="btn btn-primary">
                                            <i class="fa fa-download" aria-hidden="true"></i> Download Reference Check
                                        </a>
                                    </div>
                                </div>`;
                        }
    
                        // Inject the constructed cards into the modal body
                        $('#referenceBody').html(referenceCards || '<p>No references available.</p>');
                        $('#referenceModal').modal('show');
                    },
                    
                    error: function(xhr, status, error) {
                        let errorMessage = '<p class="text-danger">An error occurred while fetching the reference data.</p>';
    
                        // Display specific error from the server if available
                        if (xhr.responseJSON && xhr.responseJSON.error) {
                            errorMessage = `<p   style="font-size: 14px;font-weight: bold">${xhr.responseJSON.error}</p>`;
                        }
    
                        // Inject the error message into the modal body
                        $('#referenceBody').html(errorMessage);
                        $('#referenceModal').modal('show');
    
                        console.error('Error fetching reference data:', error); // Log the error to the console
                    }
                });
            });
        });
    </script>
    


<link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.css" />
  
<script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.js"></script>


<script>
    $(document).ready(function() {
        
        var table = $("#example").DataTable({
            "paging": true,
            "searching": true,
            "order": [],
           
        });

        
       
    });
    
  
</script>


    <script>
        $(document).ready(function() {
            // Set AID in hidden fields when opening the modal
            $('.button-group').on('click', '.btn', function() {
                var $buttonGroup = $(this).closest('.button-group'); // Get the closest button group
                var AID = $buttonGroup.find('.aid-hidden').val(); // Find the associated AID
                var OID = $buttonGroup.find('.oid-hidden').val(); // Find the associated AID

        
                // Determine which button was clicked
                if ($(this).attr('id') === 'approveBtn') {
                    $('#approveAID').val(AID);
                    $('#approveOID').val(OID);

                    $('#approveModal').css('display', 'block');
                } else if ($(this).attr('id') === 'holdBtn') {
                    $('#holdAID').val(AID);
                    $('#holdOID').val(OID);

                    
                    $('#holdModal').css('display', 'block');
                } else if ($(this).attr('id') === 'rejectBtn') {
                    $('#rejectAID').val(AID);
                    $('#rejectOID').val(OID);

                    $('#rejectModal').css('display', 'block');
                }
            });
        
            // Close modals
            $('.close, .btn-secondary').on('click', function() {
                $('.modal').css('display', 'none');
            });
        
            // AJAX call for Approve
            $('#approveSubmitBtn').on('click', function() {
                var remarks = $('#approveRemarks').val();
                var AID = $('#approveAID').val();
                var OID = $('#approveOID').val();

                if (!remarks) {
                    alert('Please provide remarks.');
                    return;
                }
                $.ajax({
                    url: "/InterviewAssessment/InterviewAssementCEO/",
                    type: 'GET',
                    data: {
                        'AID': AID,
                        'OID':OID,
                        'Status': 'Approved',
                        'Remarks': remarks
                    },
                    success: function(response) {
                        alert(response.message);
                        $('#approveModal').css('display', 'none');
                        location.reload();  // Refresh the page
                    },
                    error: function(xhr, status, error) {
                        alert('An error occurred: ' + error);
                    }
                });
            });
        
            // AJAX call for Hold
            $('#holdSubmitBtn').on('click', function() {
                var remarks = $('#holdRemarks').val();
                var AID = $('#holdAID').val();
                var OID = $('#holdOID').val();


                if (!remarks) {
                    alert('Please provide remarks.');
                    return;
                }
                $.ajax({
                    url: "/InterviewAssessment/InterviewAssementCEO/",
                    type: 'GET',
                    data: {
                        'AID': AID,
                        'OID':OID,
                        
                        'Status': 'Hold',
                        'Remarks': remarks
                    },
                    success: function(response) {
                        alert(response.message);
                        $('#holdModal').css('display', 'none');
                        location.reload();  // Refresh the page
                    },
                    error: function(xhr, status, error) {
                        alert('An error occurred: ' + error);
                    }
                });
            });
        
            // AJAX call for Reject
            $('#rejectSubmitBtn').on('click', function() {
                var remarks = $('#rejectRemarks').val();
                var AID = $('#rejectAID').val();
                var OID = $('#rejectOID').val();


                if (!remarks) {
                    alert('Please provide remarks.');
                    return;
                }
                $.ajax({
                    url: "/InterviewAssessment/InterviewAssementCEO/",
                    type: 'GET',
                    data: {
                        'AID': AID,
                        'OID':OID,

                        'Status': 'Rejected',
                        'Remarks': remarks
                    },
                    success: function(response) {
                        alert(response.message);
                        $('#rejectModal').css('display', 'none');
                        location.reload();  // Refresh the page
                    },
                    error: function(xhr, status, error) {
                        alert('An error occurred: ' + error);
                    }
                });
            });
        });
        </script>


        <script>
            $(document).on('click', '.reject-btn', function (e) {
    e.preventDefault();

    const AID = $(this).data('aid');
    const OID = $(this).data('oid');

    $.ajax({
        url: "{% url 'RejectInterviewAssement' %}",
        type: "GET",
        data: {
            AID: AID,
            OID: OID
        },
        success: function (response) {
            alert(response.message); // Show success message
            location.reload(); // Refresh the page
        },
        error: function (xhr) {
            const response = JSON.parse(xhr.responseText);
            alert(response.message); // Show error message
            location.reload(); // Refresh the page
        }
    });
});

        </script>


<script>
    $(document).ready(function() {
        // Set AID and OID when clicking the Close button
        $('.btn').on('click', function() {
            var AID = $(this).closest('.btn').find('.aid-hidden').val(); // Find the associated AID
            var OID = $(this).closest('.btn').find('.oid-hidden').val(); // Find the associated OID
    
            // Handle close button
            if ($(this).attr('id') === 'CloseBtn') {
                $('#closeAID').val(AID);
                $('#closeOID').val(OID);
                $('#closeInterviewModal').css('display', 'block');
            }
        });
    
        // Close modals
        $('.close, .btn-secondary').on('click', function() {
            $('#closeInterviewModal').css('display', 'none');
        });
    
        // AJAX call for Close
        $('#closeSubmitBtn').on('click', function() {
            var remarks = $('#closeRemarks').val();
            var AID = $('#closeAID').val();  // Ensure you're getting the correct value for AID
            var OID = $('#closeOID').val();  // Ensure you're getting the correct value for OID
    
            // Check if AID or OID are missing
            if (!AID || !OID || !remarks) {
                alert('Please provide all required fields (AID, OID, Remarks).');
                return;
            }
    
            // AJAX Request
            $.ajax({
                url: "/InterviewAssessment/CloseInterviewAssement/",
                type: 'GET',
                data: {
                    'AID': AID,
                    'OID': OID,
                    'Status': 'Closed',
                    'Remarks': remarks
                },
                success: function(response) {
                    alert(response.message);
                    $('#closeInterviewModal').css('display', 'none');
                    location.reload();  // Refresh the page
                },
                error: function(xhr, status, error) {
                    alert('An error occurred: ' + error);
                }
            });
        });
    });
    </script>
    
{% endblock content %}





