
{% extends "InterviewAssessment/homebase.html" %}
{% block content %}
<style>
    
.d-flex {
    display: flex;
    align-items: center;
}

.me-2 {
    margin-right: 0.5rem; 
}


*[readonly] {
    pointer-events: none;
    cursor: not-allowed;
}


.ibox-content{
    border-style: none;
}
table{
    font-size: 10px;
}

</style>
    <style>

        .row{margin-top: 5px;}
       .hide-column {
    display: none;
}
</style>
<style>
    .factor-column {
        width:600px !important;     /* Force a narrow width */
        max-width: 600px !important;
        word-wrap: break-word;
        white-space: normal;
        overflow-wrap: break-word;
        vertical-align: top; /* Keep content top-aligned */
    }
    
    .factor-column label,
    .factor-column div,
    .factor-column ul,
    .factor-column li {
        /* display: block; */
        /* font-size: 11px; */
        line-height: 2;
        /* margin-bottom: 3px; */
        /* word-break: break-word; */
        white-space: normal !important;
        word-break: break-word !important;
        overflow-wrap: break-word;
    }

    /* .factor-column ul,
    .factor-column li {
        white-space: normal !important;
        word-break: break-word !important;
        overflow-wrap: break-word;
        display: block;
        font-size: 11px;
        line-height: 1.3;
        margin-top: 10px;
    } */
</style>
    

<div class="card">
    <div class="card-header"><strong>Interview Assessment</strong></div>
</div>

<div class="" id="ibox1">
    <div class="ibox-content">
                <div class="sk-spinner sk-spinner-wave">
                    <div class="sk-rect1"></div>
                    <div class="sk-rect2"></div>
                    <div class="sk-rect3"></div>
                    <div class="sk-rect4"></div>
                    <div class="sk-rect5"></div>
                </div>
       
                <form method="post" enctype="multipart/form-data">

                    <div class="card">
                        {% comment %} <div class="card-header"> {% endcomment %}
                        {% comment %} <h5>Interview Assessment</h5> {% endcomment %}
                        {% comment %} </div> {% endcomment %}
                    
                        <div class="card-body">
                            <form enctype="multipart/form-data" >
                                <div class="row">
                                    <div class="form-group col-md-4">
                                        <label for="hire">Hire</label>
                                      
                                        <select id="hire" name="hire" class="form-control"   required  {% if Department != "hr" and request.session.UserType != "CEO" %} readonly{% endif %} >
                                            <option value="New" {% if AM_obj.HireFor == "New" %}selected{% endif %}>New</option>
                                            <option value="Replacement" {% if AM_obj.HireFor == "Replacement" %}selected{% endif %}>Replacement</option>
                                        </select>
                                        
                                    </div>

                                    <div class="form-group col-md-4">
                                        <label for="appliedFor">Applied For:</label>
                                        <select name="appliedFor" class="form-control"  required  {% if Department != "hr" and request.session.UserType != "CEO" %} readonly{% endif %}>
                                        {% for org in orgs %}
                                        
                                        <option value="{{org.OrganizationID}}">{{org.OrganizationName}}</option>
                                        {% endfor %}
                                        </select>
                                    </div>
                                    <div class="form-group col-md-2">
                                        <label for="dateOfInterview">Date of Interview:</label>
                                        <input type="date" id="dateOfInterview" name="dateOfInterview" class="form-control"  required value="{% if AM_obj.InterviewDate %}{{AM_obj.InterviewDate | date:'Y-m-d'}}{% else %}{% now "Y-m-d" %}{% endif %}"  {% if Department != "hr" and request.session.UserType != "CEO" %} readonly{% endif %}>
                                    </div>
                                    <div class="form-group col-md-2">
                                        <label for="proposedDoj">Proposed DOJ:</label>
                                    
                                        <input type="date" id="proposedDoj" name = "proposedDoj"   class="form-control"  required value="{% if AM_obj.ProposedDOJ %}{{AM_obj.ProposedDOJ | date:'Y-m-d'}}{% else %}{% now "Y-m-d" %}{% endif %}" {% if Department != "hr" and request.session.UserType != "CEO" %} readonly{% endif %}>

                                        
                                    </div>
                                </div>
                            
                                <div class="row">
                                    <div class="form-group col-md-6">
                                        <label for="positionAppliedFor">Position Applied For:</label>
                                        <select id="positionAppliedFor" name="positionAppliedFor" class="form-control"  required {% if Department != "hr" and request.session.UserType != "CEO" %} readonly{% endif %}>
                                            {% comment %} <select id="positionAppliedFor" name="positionAppliedFor" class="form-control"  required > {% endcomment %}

                                            <option value="">Select Position</option>
                                            {% for Designation in Designations %}
                                            <option 
                                                value="{{ Designation.designations }}" 
                                                {% if AM_obj.position == Designation.designations and AM_obj.Department == Designation.OnRollDepartmentMaster.DepartmentName %}selected{% endif %}
                                                data-department="{{ Designation.OnRollDepartmentMaster.DepartmentName }}" 
                                                data-level="{{ Designation.Lavel }}"
                                            >
                                                {{ Designation.designations }} - {{ Designation.OnRollDepartmentMaster.DepartmentName }}
                                            </option>

                                            {% endfor %}
                                        </select>
                                    </div>
                                    <div class="form-group col-md-4">
                                        <label for="department">Department:</label>
                                        <input type="text" name="department" class="form-control"  required readonly id="department" >
                                    </div>
                                    <div class="form-group col-md-2">
                                        <label for="level">Level:</label>
                                        <input type="text" name="level" class="form-control"  required readonly id="level">
                                    </div>
                                </div>
                               
                                <input type="hidden" id="usertype" value="{{UserType}}">
                            
                                
                                <div class="row">
                                    <div class="form-group col-md-1">
                                        <label for="Prefix">Prefix:</label>
                                        <select class="form-control"  required id="prefix" name = "Prefix" {% if Department != "hr" and request.session.UserType != "CEO" %} readonly{% endif %}>
                                            <option value = '' {% if AM_obj.Prefix == "" %}selected{% endif %}>Select</option>
                                            <option value="Mr." {% if AM_obj.Prefix == "Mr." %}selected{% endif %}>Mr.</option>
                                            <option value="Ms." {% if AM_obj.Prefix == "Ms." %}selected{% endif %}>Ms.</option>

                                            <option value="Miss." {% if AM_obj.Prefix == "Mrs." %}selected{% endif %}>Mrs.</option>
                                            <option value="Mrs." {% if AM_obj.Prefix == "Miss." %}selected{% endif %}>Miss.</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-md-3">
                                        <label for="name">Name:</label>
                                        <input type="text" id="name" name = "name" value="{{AM_obj.Name}}" class="form-control"  required placeholder="Full Name" {% if Department != "hr" and request.session.UserType != "CEO" %} readonly{% endif %}>
                                        
                                        <input type="hidden" name="ResumeID" id="ResumeID">
                                    </div>
                                    <div class="form-group col-md-4">
                                        <label for="contactNumber">Contact Number:</label>
                                        <input 
                                            type="text" 
                                            id="contactNumber" 
                                            class="form-control"  required 
                                            placeholder="Contact Number"
                                            name = "contactNumber"
                                            value="{{AM_obj.ContactNumber}}"  {% if Department != "hr" and request.session.UserType != "CEO" %} readonly{% endif %}
                                        >
                                        <small id="contactNumberError" class="form-text text-danger" style="display:none;">Please enter a valid Indian mobile number (10 digits, starting with 6, 7, 8, or 9).</small>
                                    </div>
                                    <div class="form-group col-md-4">
                                        <label for="Email">Email:</label>
                                        <input type="text" id="Email" name = "Email" value="{{AM_obj.Email}}" class="form-control"  required placeholder="Email" {% if Department != "hr" and request.session.UserType != "CEO" %} readonly{% endif %}>
                                        <span id="emailError" style="color:red;"></span>

                                        <script>
                                            document.getElementById('Email').addEventListener('input', function () {
                                                const email = this.value;
                                                const regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                                                const emailError = document.getElementById('emailError');

                                                if (!regex.test(email)) {
                                                    emailError.textContent = "Invalid email format";
                                                } else {
                                                    emailError.textContent = "";
                                                }
                                            });
                                        </script>
                                    
                                    </div>
                                    
                                   
                                    <div class="form-group col-md-4 mt-3 mb-2">
                                        <label>Work Experience:</label>
                                        <div class="d-flex align-items-center">
                                            <div class="form-check me-2">
                                                <input type="radio" class="form-check-input" id="fresherRadio" name="experienceType" value="Fresher" onclick="toggleExperience('fresher')" {% if Department != 'hr' %}disabled{% endif %}>
                                                <label class="form-check-label" for="fresherRadio">Fresher</label>
                                            </div>
                                    
                                            <div class="form-check me-2">
                                                <input type="radio" class="form-check-input" id="experiencedRadio" name="experienceType" value="experience" onclick="toggleExperience('experienced')" {% if Department != 'hr' %}disabled{% endif %}>
                                                <label class="form-check-label" for="experiencedRadio">Experienced</label>
                                            </div>
                                    
                                            <div id="experienceInputs" style="display: inline;">
                                                <select   class="form-control d-inline-block me-2" id="experienceYears" name="Years" style="width: 67px;font-size: 11px;">
                                                    <option value="">Yrs</option>
                                                    <option value="0">0</option>
                                                    
                                                    <option value="1">1</option>

                                                    <option value="2">2</option>
                                                    <option value="3">3</option>
                                                    <option value="4">4</option>
                                                    <option value="5">5</option>
                                                    <option value="6">6</option>
                                                    <option value="7">7</option>
                                                    <option value="8">8</option>
                                                    <option value="9">9</option>
                                                    <option value="10">10</option>
                                                    <option value="11">11</option>
                                                    <option value="12">12</option>
                                                    <option value="13">13</option>
                                                    <option value="14">14</option>
                                                    <option value="15">15</option>
                                                    <option value="16">16</option>
                                                    <option value="17">17</option>
                                                    <option value="18">18</option>
                                                    <option value="19">19</option>
                                                    <option value="20">20</option>
                                                    <option value="21">21</option>
                                                    <option value="22">22</option>
                                                    <option value="23">23</option>
                                                    <option value="24">24</option>
                                                    <option value="25">25</option>
                                                    <option value="26">26</option>
                                                    <option value="27">27</option>
                                                    <option value="28">28</option>
                                                    <option value="29">29</option>
                                                    <option value="30">30</option>
                                                    <option value="31">31</option>
                                                    <option value="32">32</option>
                                                    <option value="33">33</option>
                                                    <option value="34">34</option>
                                                    <option value="35">35</option>
                                                    <option value="36">36</option>
                                                    <option value="37">37</option>
                                                    <option value="38">38</option>
                                                    <option value="39">39</option>
                                                    <option value="40">40</option>
                                                    <option value="41">41</option>
                                                    <option value="42">42</option>
                                                    <option value="43">43</option>
                                                    <option value="44">44</option>
                                                    <option value="45">45</option>
                                                    <option value="46">46</option>
                                                    <option value="47">47</option>
                                                    <option value="48">48</option>
                                                    <option value="49">49</option>
                                                    <option value="50">50</option>
                                                </select>
                                                <span class="">Yrs</span>
                                    
                                                <select   class="form-control d-inline-block" id="experienceMonths" name="Months" style="width: 67px;font-size: 11px;">
                                                    <option value="">Mth</option>
                                                   
                                                    <option value="0">0</option>
                                                    <option value="1">1</option>
                                                    <option value="2">2</option>
                                                    <option value="3">3</option>
                                                    <option value="4">4</option>
                                                    <option value="5">5</option>
                                                    <option value="6">6</option>
                                                    <option value="7">7</option>
                                                    <option value="8">8</option>
                                                    <option value="9">9</option>
                                                    <option value="10">10</option>
                                                    <option value="11">11</option>
                                                </select>
                                                <span class="">Mth</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    
                                   
                                    <div class="form-group col-md-12">
                                        <label for="familyBackground">Family Background:</label>
                                        <textarea rows="5" id="familyBackground" name="familyBackground" class="form-control" required 
                                                  oninput="updateCountsfamilty(this, 'family')" {% if Department != "hr" and request.session.UserType != "CEO" %} readonly{% endif %} >{{AM_obj.familybackground}}</textarea>
                                        <span class="word-limit text-muted mt-1">
                                            <span id="familyWordCount">0</span>/200 words
                                        </span>
                                        <div id="familyWarningMessage" class="text-danger mt-2" style="display: none;"></div>
                                    </div>
                                    
                                    
                                    
                                    
                                
                                </div>
                                
                                <div class="row mb-4 mt-2">
                                    <div class="form-group col-md-3">
                                        <label for="presentSalary">Present Salary CTC:</label>
                                        <input type="number" id="presentSalary" name = "presentSalary"  value="{{AM_obj.pre_salary}}"  class="form-control"  required placeholder="Present Salary CTC" {% if Department != "hr" and request.session.UserType != "CEO" %} readonly{% endif %}>
                                    </div>
                                    <div class="form-group col-md-3">
                                        <label for="Presentdesignation">Present Designation:</label>
                                        <select id="Presentdesignation" name="Presentdesignation" class="form-control"  required {% if Department != "hr" and request.session.UserType != "CEO" %} readonly{% endif %}>
                                            <option value="">Present Designation:</option>
                                            {% for Designation in Designations %}
                                            <option value="{{ Designation.designations }}" 
                                                {% if Designation.designations == AM_obj.Presentdesignation %} selected {% endif %} >
                                                {{ Designation.designations }}
                                            </option>
                                        {% endfor %}
                                        
                                        </select>
                                    
                                    </div>
                                    
                                    <div class="form-group col-md-3">
                                        <label for="expectedSalary">Expected Salary CTC:</label>
                                        <input type="number" id="expectedSalary" name = "expectedSalary"  value="{{AM_obj.exp_salary}}"  class="form-control"  required placeholder="Expected Salary CTC" {% if Department != "hr" and request.session.UserType != "CEO" %} readonly{% endif %}>
                                    </div>
                                    <div class="form-group col-md-3">
                                        <label for="Expecteddesignation">Expected Designation:</label>
                                        <select id="Expecteddesignation" name="Expecteddesignation" class="form-control"  required {% if Department != "hr" and request.session.UserType != "CEO" %} readonly{% endif %}>
                                            <option value="">Expected Designation:</option>
                                            {% for Designation in Designations %}
                                            <option value="{{ Designation.designations }}"
                                            {% if Designation.designations == AM_obj.Expecteddesignation %}selected{% endif %}
                                            >
                                                {{ Designation.designations }}
                                            </option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                
                                
                                </div>
                                        
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th class="factor-column">FACTORS</th>
                                            <th style="width: 200px;"  class="hr-column">HR</th>
                                            <th style="width: 200px;"  class="hod-column">HOD</th>
                                            <th style="width: 200px;"  class="gm-column">GM</th>
                                            <th style="width: 200px;"  class="rd-column">Regional Director</th>
                                        </tr>
                                    </thead>
                                    <tbody id="factors-table-body">
                                    </tbody>
                                    
                                 

                                    <tfoot>
                                        <tr>
                                            <td>Final</td>
                                    
                                            <!-- HR Section -->
                                            <td class="tfoot-hr">
                                                <select name="hr_final_rating" class="form-control" >
                                                    <option value="" {% if AM_obj.hr_as == "" %}selected{% endif %}>Approved/Rejected</option>
                                                    <option {% if AM_obj.hr_as == "Approved" %}selected{% endif %}>Approved</option>
                                                    <option {% if AM_obj.hr_as == "Rejected" %}selected{% endif %}>Rejected</option>
                                                </select>
                                                <label>Remarks</label>
                                                <textarea name="hr_final_remarks" rows="5" col="30" class="form-control" oninput="updateCounts(this, 'hr')" >{{AM_obj.hr_as_remarks}}</textarea>
                                                <span class="word-limit text-muted mt-1">
                                                    <span id="hrWordCount">0</span>/50 words
                                                </span>
                                                <div id="hrWarningMessage" class="text-danger mt-2" style="display: none;"></div>
                                            </td>
                                    
                                            <!-- HOD Section -->
                                            <td class="tfoot-hod">
                                                <select name="hod_final_rating" class="form-control" >
                                                    <option value="" {% if AM_obj.hod_as == "" %}selected{% endif %}>Approved/Rejected</option>
                                                    <option {% if AM_obj.hod_as == "Approved" %}selected{% endif %}>Approved</option>
                                                    <option {% if AM_obj.hod_as == "Rejected" %}selected{% endif %}>Rejected</option>
                                                </select>
                                                <label>Remarks</label>
                                                <textarea name="hod_final_remarks" rows="5" col="30" class="form-control" oninput="updateCounts(this, 'hod')" >{{AM_obj.hod_as_remarks}}</textarea>
                                                <span class="word-limit text-muted mt-1">
                                                    <span id="hodWordCount">0</span>/50 words
                                                </span>
                                                <div id="hodWarningMessage" class="text-danger mt-2" style="display: none;"></div>
                                            </td>
                                    
                                            <!-- GM Section -->
                                            <td class="tfoot-gm">
                                                <select name="gm_final_rating" class="form-control" >
                                                    <option value="" {% if AM_obj.gm_as == "" %}selected{% endif %}>Approved/Rejected</option>
                                                    <option {% if AM_obj.gm_as == "Approved" %}selected{% endif %}>Approved</option>
                                                    <option {% if AM_obj.gm_as == "Rejected" %}selected{% endif %}>Rejected</option>
                                                </select>
                                                <label>Remarks</label>
                                                <textarea name="gm_as_remarks" rows="5" col="30" class="form-control" oninput="updateCounts(this, 'gm')" >{{AM_obj.gm_as_remarks}}</textarea>
                                                <span class="word-limit text-muted mt-1">
                                                    <span id="gmWordCount">0</span>/50 words
                                                </span>
                                                <div id="gmWarningMessage" class="text-danger mt-2" style="display: none;"></div>
                                            </td>
                                    
                                            <!-- RD Section -->
                                            <td class="tfoot-rd">
                                                <select name="rd_final_rating" class="form-control" >
                                                    <option value="" {% if AM_obj.rd_as == "" %}selected{% endif %}>Approved/Rejected</option>
                                                    <option {% if AM_obj.rd_as == "Approved" %}selected{% endif %}>Approved</option>
                                                    <option {% if AM_obj.rd_as == "Rejected" %}selected{% endif %}>Rejected</option>
                                                </select>
                                                <label>Remarks</label>
                                                <textarea name="rd_as_remarks" rows="5" col="30" class="form-control" oninput="updateCounts(this, 'rd')" >{{AM_obj.rd_as_remarks}}</textarea>
                                                <span class="word-limit text-muted mt-1">
                                                    <span id="rdWordCount">0</span>/50 words
                                                </span>
                                                <div id="rdWarningMessage" class="text-danger mt-2" style="display: none;"></div>
                                            </td>
                                        </tr>
                                    </tfoot>
                                    
                                </table>
                                

                
                                <div class="modal fade" id="fileModal" tabindex="-1" role="dialog" aria-labelledby="fileModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-lg" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header  d-flex justify-content-between">
                                                <h5 class="modal-title" id="fileModalLabel">File Preview</h5>
                                                <button type="button" class="close border-0 shadow-none bg-transparent fs-5" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                <iframe id="filePreview" style="width: 100%; height: 500px; border: none;" onerror="this.style.display='none'; document.getElementById('filePreviewFallback').style.display='block';"></iframe>
                                                <div id="filePreviewFallback" style="display:none;">
                                                    <p>Your browser does not support inline previews. <a id="downloadLink" href="#" download>Click here to download the file.</a></p>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <a id="downloadLink" class="btn btn-primary" href="#" download>Download</a>
                                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                           
                                <div class="row align-items-center">
                                    <div class="form-group col-md-4 mb-2">
                                       
                                        <div class="input-group">
                                        
                                            <div >
                                                <input 
                                                    type="file" 
                                                    name="resume" 
                                                    id="uploadResume"
                                                    {% if not AM_obj.FileName and not Resumeobj.resume_url %}required{% endif %}
                                                  
                                                >
                                                                                    
                                            <label class="custom-file-label" for="uploadResume">Upload Resume</label>


                                            </div>
                                        </div>
                                      
                                        <br>
                                        {% if AM_obj.FileTitle %}
                                        <div class="mt-2">
                                            <label class="form-label">Resume:</label>
                                            <a href="{% url 'view_file' %}?ID={{ AM_obj.id }}&model=Assessment_Master" 
                                            class="btn btn-primary btn-sm ml-2"
                                            data-toggle="modal" 
                                            data-target="#fileModal"
                                            data-file-name="{{ AM_obj.FileTitle }}">
                                            {% comment %} {{ AM_obj.FileTitle }} {% endcomment %}
                                            Resume
                                            </a>
                                        </div>
                                    

                                        {% elif Resumeobj.resume_url %}
                                        <div class="mt-2">
                                            <label class="form-label">Resume:</label>
                                            <a href="{% url 'view_Resume' %}?ID={{ Resumeobj.id }}" 
                                            class="btn btn-primary btn-sm ml-2"
                                            data-toggle="modal" 
                                            data-target="#fileModal"
                                            data-file-name="{{ Resumeobj.resume }}">
                                            {% comment %} {{ Resumeobj.resume }} {% endcomment %} Resume
                                            </a>
                                        </div>
                                        {% endif %}
                                    </div>
                                </div>
                                
                                    


                                
                                
                            </form>
                        </div>
                        <div class="card-footer text-right">
                            {% csrf_token %}

                            <input type="submit"  id="toggleSpinners" class="btn btn-primary">
                        </div>
                    </div>


                </form>
    </div>            
</div>


<script>
    $(function(){
        $('#toggleSpinners').on('click', function(e){
            var form = document.querySelector('form');

            if (form.checkValidity()) {
                $('#ibox1').children('.ibox-content').toggleClass('sk-loading');
            } else {
                e.preventDefault(); 
                form.reportValidity(); 
            }
        });
    });
</script>



<script>
    function updateCountsfamilty(textarea, type) {
        const words = textarea.value.trim().split(/\s+/).filter(word => word.length > 0);
        const wordCount = words.length;

        // Set max word limit for family
        const maxWords = 200;

        // Update the word count display for the 'family' textarea
        if (type === 'family') {
            document.getElementById('familyWordCount').innerText = wordCount;
        }

        // Check if word count exceeds the limit for 'family'
        if (wordCount > maxWords) {
            document.getElementById('familyWarningMessage').innerText = `The Family Background exceeds the maximum limit of ${maxWords} words.`;
            document.getElementById('familyWarningMessage').style.display = 'block';
            document.getElementById('toggleSpinners').disabled = true; // Disable submit button
        } else {
            document.getElementById('familyWarningMessage').innerText = '';
            document.getElementById('familyWarningMessage').style.display = 'none';

            // Enable submit button if the family textarea is within the limit
            const familyWordCount = parseInt(document.getElementById('familyWordCount').innerText);
            document.getElementById('toggleSpinners').disabled = familyWordCount > maxWords;
        }
    }

    // Call the function on window load
    window.onload = function() {
        const familyTextarea = document.getElementById('familyBackground');
        updateCountsfamilty(familyTextarea, 'family');
    };
</script>



<script>
    function updateCounts(textarea, type) {
    const words = textarea.value.trim().split(/\s+/).filter(word => word.length > 0);
    const wordCount = words.length;
    const maxWords = 50;  // Set the word limit for all remarks

    // Update word count based on type
    document.getElementById(`${type}WordCount`).innerText = wordCount;

    // Check if word count exceeds the limit
    if (wordCount > maxWords) {
        document.getElementById(`${type}WarningMessage`).innerText = `The ${type.toUpperCase()} Remarks exceed the maximum limit of ${maxWords} words.`;
        document.getElementById(`${type}WarningMessage`).style.display = 'block';
        document.getElementById('toggleSpinners').disabled = true; // Disable submit button if over the limit
    } else {
        document.getElementById(`${type}WarningMessage`).style.display = 'none';
        document.getElementById('toggleSpinners').disabled = false; // Enable submit if within the limit
    }
}

</script>
    

<script>
    document.addEventListener('DOMContentLoaded', function() {
        document.querySelectorAll('[data-toggle="modal"]').forEach(button => {
            button.addEventListener('click', function() {
                const fileUrl = this.getAttribute('href');
                const fileName = this.getAttribute('data-file-name');
                
                
                const filePreview = document.getElementById('filePreview');
                const downloadLink = document.getElementById('downloadLink');
                const filePreviewFallback = document.getElementById('filePreviewFallback');
                
                // Set iframe URL and download link
                filePreview.src = fileUrl;
                downloadLink.href = fileUrl;
                downloadLink.download = fileName;
                
                // Display fallback if iframe fails to load
                filePreview.addEventListener('error', function() {
                    filePreview.style.display = 'none';
                    filePreviewFallback.style.display = 'block';
                });
            });
        });
    });
    

    $(document).ready(function () {
        var selectedOrganization = "{{ appliedFor }}";
       
        $("select[name='appliedFor']").val(selectedOrganization);
       
    });




        function getQueryParam(param) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(param);
        };

        const resumeID = getQueryParam('OPI');

        document.getElementById('ResumeID').value = resumeID;




        document.addEventListener('DOMContentLoaded', function() {
            const contactNumberInput = document.getElementById('contactNumber');
            const errorElement = document.getElementById('contactNumberError');
            const mobileRegex = /^[6-9]\d{9}$/; // Updated to include numbers starting with 6
        
            contactNumberInput.addEventListener('keyup', function() {
                const value = contactNumberInput.value;
        
                if (mobileRegex.test(value)) {
                    errorElement.style.display = 'none';
                } else {
                    errorElement.style.display = 'block';
                }
            });
     
        
});

var workExperience = "{{AM_obj.workexperience}}";

document.addEventListener("DOMContentLoaded", function() {
    var yearsInput = document.getElementById("experienceYears");
    var monthsInput = document.getElementById("experienceMonths");
    var fresherRadio = document.getElementById("fresherRadio");
    var experiencedRadio = document.getElementById("experiencedRadio");

    if (workExperience.includes("Years") || workExperience.includes("Months")) {
        var years = workExperience.match(/(\d+) Years/);
        var months = workExperience.match(/(\d+) Months/);

        if (years) {
            yearsInput.value = years[1];
        } else {
            yearsInput.value = 0;
        }

        if (months) {
            monthsInput.value = months[1];
        } else {
            monthsInput.value = 0;
        }

        experiencedRadio.checked = true;
    } else {
        yearsInput.value = 0;
        monthsInput.value = 0;
        fresherRadio.checked = true;
    }

    toggleExperience(experiencedRadio.checked ? 'experienced' : 'fresher');
});

function toggleExperience(type) {
    var experienceInputs = document.getElementById("experienceInputs");
    var presentSalary = document.getElementById("presentSalary");
    var presentDesignation = document.getElementById("Presentdesignation");

    if (type === 'fresher') {
        experienceInputs.style.display = "none";
        document.getElementById("experienceYears").value = '';
        document.getElementById("experienceMonths").value = '';

        presentSalary.removeAttribute("required");
        presentDesignation.removeAttribute("required");
    } else if (type === 'experienced') {
        experienceInputs.style.display = "inline";
        presentSalary.setAttribute("required", "required");
        presentDesignation.setAttribute("required", "required");
    }
}

// Initialize the display on page load
window.onload = function() {
    toggleExperience(experiencedRadio.checked ? 'experienced' : 'fresher');
};

function updateWordCount(textarea, wordCountId, warningId, maxWords) {
    const words = textarea.value.trim().split(/\s+/).filter(word => word.length > 0);
    const wordCount = words.length;

    document.getElementById(wordCountId).innerText = wordCount;

    if (wordCount > maxWords) {
        document.getElementById(warningId).innerText = `You have exceeded the word limit of ${maxWords} words.`;
        document.getElementById(warningId).style.display = 'block';
        document.getElementById('toggleSpinners').disabled = true;
    } else {
        document.getElementById(warningId).innerText = '';
        document.getElementById(warningId).style.display = 'none';
        document.getElementById('toggleSpinners').disabled = false; 
    }
}
</script>



<script>
     

    document.addEventListener('DOMContentLoaded', function() {
    var UserType = '{{UserType}}'.toLowerCase();
    var Department = '{{Department}}'.toLowerCase(); 
    
    console.log("Department = ",Department)
    console.log("UserType = ",UserType)


    
    
    var factorDetails = {{ factor_details|safe }};
    
    var MasterJSON = [
{
    "CategoryID": 1,
    "Title": "EDUCATIONAL BACKGROUND",
    "Item": [
        {
            "ItemID": 1,
            "Title": "",
            "ItemType": "checkbox",
            "ItemOption": ["10Th Pass", "12Th Pass", "Bachelor", "Masters", "Diploma"]
        }
    ]
},
{
    "CategoryID": 2,
    "Title": "KNOWLEDGE",
    "Item": [
        {
            "ItemID": 2,
            "Title": "",
            "ItemType": "checkbox",
            "ItemOption": ["Technical", "Hotel", "Current Awareness", "Software Knowledge"]
        }
    ]
},
{
    "CategoryID": 3,
    "Title": "WORK/RELATED EXPERIENCE",
    "Item": [
        {
            "ItemID": 3,
            "Title": "Total experience in relevant area.",
            "ItemType": "label",
        }
    ]
},
{
    "CategoryID": 4,
    "Title": "COMMUNICATION",
    "Item": [
        {
            "ItemID": 4,
            "Title": "",
            "ItemType": "checkbox",
            "ItemOption": ["Speech", "Non-Verbal", "Clarity", "Coherence"]
        }
    ]
},
{
    "CategoryID": 5,
    "Title": "PERSONALITY",
    "Item": [
        {
            "ItemID": 5,
            "Title": "As a new entrant in Team Meetings would you prefer to listen and execute or like to pitch in?",
            "ItemType": "li",
        },
        {
            "ItemID": 6,
            "Title": "How would you deal with unreasonable guests without compromising the organization?",
            "ItemType": "li",
        },
        {
            "ItemID": 7,
            "Title": " How would you deal with a non performing team member who is part of an assignment you are coordinating?",
            "ItemType": "li",
        }
    ]
},
{
    "CategoryID": 6,
    "Title": "ATTITUDE",
    "Decription":"Ability to maintain positive approach towards Work and people",
    "Item": [
        {
            "ItemID": 5,
            "Title": "your teammate is struggling and with overwork and your supervisor asks you to pitch in over and above your load.how will you approach this?",
            "ItemType": "li",
        },
        {
            "ItemID": 6,
            "Title": "your teammate is struggling and with overwork and your supervisor asks you to pitch in over and above your load.how will you approach this? <br/> your teammate is struggling and with overwork and your supervisor asks you to pitch in over and above your load.how will you approach this?",
            "ItemType": "li",
        },
    ]
},
{
    "CategoryID": 7,
    "Title": "POTENTIAL",
    "Decription": "To ascertain future growth & career development",
    "Item": [
        {
            "ItemID": 5,
            "Title": "Where do you see yourself in the next 5 years?",
            "ItemType": "li",
        },
        {
            "ItemID": 6,
            "Title": "And how do you see yourself getting there and what are you willing to sacrifice to do so ?",
            "ItemType": "li",
        },
    ]
},
{
    "CategoryID": 8,
    "Title": "GROOMING",
    "Decription": "Is suitably groomed to cater to our requirements",
    "Item": [
        {
            "ItemID": 5,
            "Title": "Why do you think grooming is important? in every job and particularly our industry?",
            "ItemType": "li",
        },
        {
            "ItemID": 6,
            "Title": "Why do you think grooming is important? in every job and particularly our industry?",
            "ItemType": "li",
        },
    ]
},
{
    "CategoryID": 9,
    "Title": "LEADERSHIP ABILITY",
    "Decription": "Displays appropriate leadership qualities",
    "Item": [
        {
            "ItemID": 5,
            "Title": "Your junior has been wrongly accused by a guest and that has gone viral.how will you protect him?",
            "ItemType": "li",
        },
        {
            "ItemID": 6,
            "Title": "Your Unit managing an event is falling apart and things are getting messy.How will you pull the situation back to manageable or rather try and exceed expectation?",
            "ItemType": "li",
        },
    ]
},
{
    "CategoryID": 10,
    "Title": "ANALYTICAL ABILITY",
    "Decription": "Possess skills to visualize & analyze",
    "Item": [
        {
            "ItemID": 5,
            "Title": "Imagine a restaurant with capacity of 50 reduced to 20 in these COVID-19 times. You have overbooked. How will you deal with it",
            "ItemType": "li",
        },
        {
            "ItemID": 6,
            "Title": "There is a lockdown announced last minute and you have guests who cannot leave and others arriving how will you deal with that ?",
            "ItemType": "li",
        },
    ]
}
];


    var tableBody = document.getElementById('factors-table-body');
    var table = document.querySelector('.table.table-bordered');

    MasterJSON.forEach(function(category) {
        var row = document.createElement('tr');
        row.setAttribute('data-categoryid', category.CategoryID);

        var factorCell = document.createElement('td');
        factorCell.className = 'factor-column';
        var content = '<input type="hidden" value="' + category.CategoryID + '" name="categoryID_' + category.CategoryID + '"> <strong >' + category.Title + '</strong><br>';

        category.Item.forEach(function(item) {
            if (item.ItemType === 'checkbox') {
                content += '<div style="margin-top: 10px;">' + 
                    item.ItemOption.map(function(option) {
                        var isChecked = factorDetails[category.CategoryID] && factorDetails[category.CategoryID].factor.includes(option);
                        return '<label><input name="factor_' + category.CategoryID + '" type="checkbox" value="' + option + '"' + (isChecked ? ' checked' : '') + '> ' + option + '</label><br>';
                    }).join('') + 
                '</div>';
            } else if (item.ItemType === 'label') {
                content += '<span>' + item.Title + '</span><br>';
            } 
            // else if (item.ItemType === 'li') {
            //     content += '<li>' + item.Title + '</li>';
            // }
        });

        // Handle all "li" items separately and wrap in <ul>
        var liItems = category.Item.filter(item => item.ItemType === 'li');
        if (liItems.length > 0) {
            content += '<ul>';
            liItems.forEach(function(item) {
                content += '<li>' + item.Title + '</li>';
            });
            content += '</ul>';
        }

        factorCell.innerHTML = content;

            
        function createRatingAndRemarks(categoryID, role) {
            var rating = factorDetails[categoryID] ? factorDetails[categoryID][role + '_rating'].toLowerCase() : '';
            var remarks = factorDetails[categoryID] ? factorDetails[categoryID][role + '_remarks'] : '';

            return 'Rating : <select name="' + role + '_rating_' + categoryID + '" class="form-control"   >' +
                    '<option value="">Select</option>' +
                    '<option' + (rating === 'unsatisfactory' ? ' selected' : '') + '>Unsatisfactory</option>' +
                    '<option' + (rating === 'average' ? ' selected' : '') + '>Average</option>' +
                    '<option' + (rating === 'good' ? ' selected' : '') + '>Good</option>' +
                    '<option' + (rating === 'outstanding' ? ' selected' : '') + '>Outstanding</option>' +
                    '<option' + (rating === 'n/a' ? ' selected' : '') + '>N/A</option>' +
                    '</select> ' +
                    'Remarks : <textarea rows="5" col="10"  name="' + role + '_remarks_' + categoryID + '" class="form-control" oninput="updateWordCount(this, \'' + role + '_remarks_word_count_' + categoryID + '\', \'' + role + '_remarks_warning_' + categoryID + '\', 50)" >' + remarks + '</textarea>' +
                    '<span class="word-limit text-muted mt-1"><span id="' + role + '_remarks_word_count_' + categoryID + '">0</span>/50 words</span>' +
                    '<div id="' + role + '_remarks_warning_' + categoryID + '" class="text-danger mt-2" style="display: none;"></div>';
        }

       

        var hrCell = document.createElement('td');
        var hodCell = document.createElement('td');
        var gmCell = document.createElement('td');
        var rdCell = document.createElement('td');

        hrCell.className = 'hr-column';
        hodCell.className = 'hod-column';
        gmCell.className = 'gm-column';
        rdCell.className = 'rd-column';

        hrCell.innerHTML = createRatingAndRemarks(category.CategoryID, 'hr');
        hodCell.innerHTML = createRatingAndRemarks(category.CategoryID, 'hod');
        gmCell.innerHTML = createRatingAndRemarks(category.CategoryID, 'gm');
        rdCell.innerHTML = createRatingAndRemarks(category.CategoryID, 'rd');

        row.appendChild(factorCell);
        row.appendChild(hrCell);
        row.appendChild(hodCell);
        row.appendChild(gmCell);
        row.appendChild(rdCell);

        tableBody.appendChild(row);
    });

   

});






</script>


<script>
    $(document).ready(function () {
        var positionDropdown = $('#positionAppliedFor');
        var usertypeInput = $('#usertype');
        console.log("usertypeInput = ",usertypeInput)

        var AmID = '{{AM_obj.id}}';
        var selectedOptionValue = '{{AM_obj.position}}';
        var OrganizationID = '{{OrganizationID}}'
        var department = '';
        var level = '';

        if (AmID) {
            var positionDropdownElement = document.getElementById('positionAppliedFor');
            
            for (var i = 0; i < positionDropdownElement.options.length; i++) {
                if (positionDropdownElement.options[i].value === selectedOptionValue) {
                    positionDropdownElement.selectedIndex = i;
                    department = positionDropdownElement.options[i].getAttribute('data-department') || '';
                    level = positionDropdownElement.options[i].getAttribute('data-level') || '';
                    break;
                }
            }

            updateDepartmentAndLevel.call(positionDropdownElement);

            if (department && level) {
                fetchGridData(department, level);
            }
        }    

        if (selectedOptionValue) {
            var positionDropdownElement = document.getElementById('positionAppliedFor');
            
            for (var i = 0; i < positionDropdownElement.options.length; i++) {
                if (positionDropdownElement.options[i].value === selectedOptionValue) {
                    positionDropdownElement.selectedIndex = i;
                    department = positionDropdownElement.options[i].getAttribute('data-department') || '';
                    level = positionDropdownElement.options[i].getAttribute('data-level') || '';
                    break;
                }
            }

            updateDepartmentAndLevel.call(positionDropdownElement);

            if (department && level) {
                fetchGridData(department, level);
            }
        }    

        function updateDepartmentAndLevel() {
            var selectedOption = $(this).find('option:selected');
            var department = selectedOption.data('department');
            var level = selectedOption.data('level');

            $('#department').val(department ? department : '');
            $('#level').val(level ? level : '');

            fetchGridData(department, level);
        }

        function fetchGridData(department, level) {
            var encodedDepartment = encodeURIComponent(department);
            $.ajax({
                url: `/InterviewAssessment/LevelWiseGrid/?Level=${level}&Department=${encodedDepartment}&OrganizationID=${OrganizationID}`,
                method: 'GET',
                dataType: 'json',
                headers: {
                    'hotel-api-token': '{{hotelapitoken}}'
                },
                success: function (data) {
                    updateColumnVisibility(data);
                    console.log(data)
                },
                error: function (xhr, status, error) {
                    console.error('Error fetching grid data:', error);
                }
            });
        }
        function fetchGridFoundHOD(department, level) {
          
            return new Promise((resolve, reject) => {
                var encodedDepartment = encodeURIComponent(department);
                $.ajax({
                    url: `/InterviewAssessment/LevelWiseGrid/?Level=${level}&Department=${encodedDepartment}&OrganizationID=${OrganizationID}`,
                    method: 'GET',
                    dataType: 'json',
                    headers: {
                        'hotel-api-token': '{{hotelapitoken}}'
                    },
                    success: function (data) {
                        resolve(data);  
                    console.log(data)

                    },
                    error: function (xhr, status, error) {
                        reject(error);  
                    }
                });
            });
        }


        function updateColumnVisibility(gridData) {
            var hrColumns = $('.hr-column');
            var hodColumns = $('.hod-column');
            var gmColumns = $('.gm-column');
            var rdColumns = $('.rd-column');

            var tfoothr = $('.tfoot-hr');
            var tfoothod = $('.tfoot-hod');
            var tfootgm = $('.tfoot-gm');
            var tfootrd = $('.tfoot-rd');

            var visibleUserTypes = gridData.map(function(item) {
                return item.UserType.toLowerCase();
            });

            function setVisibility(columns, shouldShow) {
                columns.each(function () {
                    if (shouldShow) {
                        $(this).removeClass('hide-column');
                    } else {
                        $(this).addClass('hide-column');
                    }
                });
            }

            setVisibility(hrColumns, visibleUserTypes.includes('hr'));
            setVisibility(hodColumns, visibleUserTypes.includes('hod'));
            setVisibility(gmColumns, visibleUserTypes.includes('gm'));
            setVisibility(rdColumns, visibleUserTypes.includes('rd'));

            setVisibility(tfoothr, visibleUserTypes.includes('hr'));
            setVisibility(tfoothod, visibleUserTypes.includes('hod'));
            setVisibility(tfootgm, visibleUserTypes.includes('gm'));
            setVisibility(tfootrd, visibleUserTypes.includes('rd'));
        }

        async  function updateInputAvailability() {
                    var usertype = usertypeInput.val().toUpperCase();
                  
                    var Department = '{{Department}}';
                    var HrData = '{{HrData}}'; 
                   


                   

                    var hrInputs = document.querySelectorAll('.hr-column select, .hr-column textarea');
                    var hodInputs = document.querySelectorAll('.hod-column select, .hod-column textarea');
                    var gmInputs = document.querySelectorAll('.gm-column select, .gm-column textarea');
                    var rdInputs = document.querySelectorAll('.rd-column select, .rd-column textarea');

                    var tfoothrInputs = document.querySelectorAll('.tfoot-hr select, .tfoot-hr textarea');
                    var tfoothodInputs = document.querySelectorAll('.tfoot-hod select, .tfoot-hod textarea');
                    var tfootgmInputs = document.querySelectorAll('.tfoot-gm select, .tfoot-gm textarea');
                    var tfootrdInputs = document.querySelectorAll('.tfoot-rd select, .tfoot-rd textarea');


                    function disableInputs(inputs) {
                            inputs.forEach(function (input) {
                                if (input.tagName.toLowerCase() !== 'textarea') { 
                                    $(input).removeAttr("required"); 
                                }
                                $(input).attr("readonly", "readonly")
                                        .addClass('readonly');
                            });
                        }

                        function enableInputs(inputs) {
                            inputs.forEach(function (input) {
                                if (input.tagName.toLowerCase() !== 'textarea') {
                                    $(input).attr("required", true); 
                                }
                                $(input).removeAttr("readonly")
                                        .removeClass('readonly');
                            });
                            $("td[class*='tfoot'] textarea:not([class*='readonly'])").attr('required','required')
                        }




                    disableInputs(hrInputs);
                    disableInputs(hodInputs);
                    disableInputs(gmInputs);
                    disableInputs(rdInputs);
                    disableInputs(tfoothrInputs);
                    disableInputs(tfoothodInputs);
                    disableInputs(tfootgmInputs);
                    disableInputs(tfootrdInputs);
                       
                    if (Department === 'hr' ) {
                        console.log("Dept =",Department)
                        console.log("usertype =",usertype)
                        console.log(HrData)
                        if (HrData === 'None') {
                            enableInputs(hrInputs);
                            enableInputs(tfoothrInputs);
                            disableInputs(hodInputs);
                            disableInputs(tfoothodInputs);
                        } else {
                            enableInputs(hrInputs);
                            enableInputs(tfoothrInputs);
                            try {
                                let hodobj = await fetchGridFoundHOD(department, level);
                               
                                
                                if (hodobj && Array.isArray(hodobj)) {
                                    const hasHOD = hodobj.some(item => item.UserType.toUpperCase() === 'HOD');
                                    
                                    if (hasHOD) {
                                        enableInputs(hodInputs);
                                        enableInputs(tfoothodInputs);
                                    } 
                                } 
                            } catch (error) {
                                console.error('Error fetching HOD data:', error);
                            }


                        }
                    } else if (usertype === 'HOD') {
                        enableInputs(hodInputs);
                        enableInputs(tfoothodInputs);
                    } else if (usertype === 'GM') {
                        enableInputs(gmInputs);
                        enableInputs(tfootgmInputs);
                    } else if (usertype === 'RD') {
                        enableInputs(rdInputs);
                        enableInputs(tfootrdInputs);
                    }
                   
                  

                    // var BlockedUserList = '{{blocked_user_types|safe}}'; 
                   
                    // console.log("BlockedUserList = ",BlockedUserList)
                    // try {
                    //     var BlockedUsers = JSON.parse(BlockedUserList); 
                    // } catch (error) {
                    //     console.error('Error parsing BlockedUserList:', error);
                    //     return; 
                    // }

                    // if (BlockedUsers.includes(usertype)) {

                    //     if (usertype === "HOD" && Department === 'hr') {
                    //         var hrInputs = document.querySelectorAll('.hr-column select, .hr-column textarea');
                    //         var tfoothrInputs = document.querySelectorAll('.tfoot-hr select, .tfoot-hr textarea');
                           
                             
                    //         disableInputs(hrInputs);
                    //         disableInputs(tfoothrInputs);
                          
                    //     } 
                    //     else if (usertype === "HOD") {
                    //         var hodInputs = document.querySelectorAll('.hod-column select, .hod-column textarea');
                    //         var tfoothodInputs = document.querySelectorAll('.tfoot-hod select, .tfoot-hod textarea');
                    //         disableInputs(hodInputs);
                    //         disableInputs(tfoothodInputs);
                    //     } 
                    //     else if (usertype === "GM") {
                    //         var gmInputs = document.querySelectorAll('.gm-column select, .gm-column textarea');
                    //         var tfootgmInputs = document.querySelectorAll('.tfoot-gm select, .tfoot-gm textarea');
                    //         disableInputs(gmInputs);
                    //         disableInputs(tfootgmInputs);
                    //     } 
                    //     else if (usertype === "RD") {
                    //         var rdInputs = document.querySelectorAll('.rd-column select, .rd-column textarea');
                    //         var tfootrdInputs = document.querySelectorAll('.tfoot-rd select, .tfoot-rd textarea');
                    //         disableInputs(rdInputs);
                    //         disableInputs(tfootrdInputs);
                    //     }
                    //     return ;    
                       
                      
                       
                    // }
                    var BlockedUserList = '{{blocked_user_types|safe}}';

                    console.log("BlockedUserList = ", BlockedUserList);
                    try {
                        var BlockedUsers = JSON.parse(BlockedUserList); 
                    } catch (error) {
                        console.error('Error parsing BlockedUserList:', error);
                        return; 
                    }

                    // Check if the usertype exists in BlockedUsers
                    if (BlockedUsers.includes(usertype)) {
                        // Do not block inputs if usertype is the last value in BlockedUsers
                        if (BlockedUsers[BlockedUsers.length - 1] === usertype) {
                            console.log("Usertype is the last index value; skipping block.");
                            return;
                        }

                        if (usertype === "HOD" && Department === 'hr') {
                            var hrInputs = document.querySelectorAll('.hr-column select, .hr-column textarea');
                            var tfoothrInputs = document.querySelectorAll('.tfoot-hr select, .tfoot-hr textarea');
                            disableInputs(hrInputs);
                            disableInputs(tfoothrInputs);
                        } 
                        else if (usertype === "HOD") {
                            var hodInputs = document.querySelectorAll('.hod-column select, .hod-column textarea');
                            var tfoothodInputs = document.querySelectorAll('.tfoot-hod select, .tfoot-hod textarea');
                            disableInputs(hodInputs);
                            disableInputs(tfoothodInputs);
                        } 
                        else if (usertype === "GM") {
                            var gmInputs = document.querySelectorAll('.gm-column select, .gm-column textarea');
                            var tfootgmInputs = document.querySelectorAll('.tfoot-gm select, .tfoot-gm textarea');
                            disableInputs(gmInputs);
                            disableInputs(tfootgmInputs);
                        } 
                        else if (usertype === "RD") {
                            var rdInputs = document.querySelectorAll('.rd-column select, .rd-column textarea');
                            var tfootrdInputs = document.querySelectorAll('.tfoot-rd select, .tfoot-rd textarea');
                            disableInputs(rdInputs);
                            disableInputs(tfootrdInputs);
                        }
                    }

                }

                $('#positionAppliedFor').on('change', function() {
                    updateDepartmentAndLevel.call(this);
                });

                updateInputAvailability(); 

                    });
</script>




{% endblock content %}



