
<!DOCTYPE html>

{% load encryption_filters %}

<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
       
        .details-section table {
            width: 100%;
            border-collapse: collapse;
          
        }
        .details-section th, .details-section td {
            border: 1px solid #000;
            padding: 2px;
          
        }
        .details-section th {
            background-color: #f2f2f2;
        }
        .grid-section table {
            width: 100%;
            border-collapse: collapse;
          
        }
        .grid-section th, .grid-section td {
            border: 1px solid #000;
            padding: 2px;
          
        }
        .grid-section th {
            background-color: #f2f2f2;
        }
        .category-title {
            font-weight: bold;
            font-size: 16px;
          
        } 
        
    </style>
</head>
<body>
   
  
    <!-- Grid Section -->
    <div class="grid-section">
        <table>
            <thead>
                <tr>
                    <th width="230">Factor</th>
                    {% if 'HR' in UserList %}
                        <th>HR</th>
                    {% endif %}
                    {% if 'HOD' in UserList %}
                        <th>HOD</th>
                    {% endif %}
                    {% if 'GM' in UserList %}
                        <th>GM</th>
                    {% endif %}
                    {% if 'RD' in UserList %}
                        <th>RD</th>
                    {% endif %}
                </tr>
            </thead>
            <tbody>
                {% for category in MasterJSON %}
                    {% with category.CategoryID as category_id %}
                        {% if factor_details_dict|get:category_id %}
                            {% for factor in factor_details_dict|get:category_id %}
                                <tr>
                                    
                                    <td>
                                                    {{ category.Title }}
                                                    <br>
                                                    {% if category.Item %}
                                                        <ul>
                                                            {% for item in category.Item %}
                                                                {% if item.ItemType == 'li' %}
                                                                    <li>{{ item.Title }}</li>
                                                                {% endif %}
                                                                {% if item.ItemType == 'checkbox' %}
                                                                    {% for option in item.ItemOption %}
                                                                      
                                                                            {% if option in factor.factor %}
                                                                                 {{ option }} ✓
                                                                            {% else %}
                                                                                {{ option }}
                                                                            {% endif %}
                                                                     
                                                                    {% endfor %}
                                                                {% endif %}
                                                                {% if item.ItemType == 'label' %}
                                                                    <li>{{ item.Title }}</li>
                                                                {% endif %}
                                                            {% endfor %}
                                                        </ul>
                                                    {% endif %}
                                                
                                     </td>

                                    
                                    
                                    
                                    {% if 'HR' in UserList %}
                                    <td style="text-align: top;">
                                        <span>
                                            Rating: {{ factor.hr_rating }}<br>
                                            Remarks: {{ factor.hr_remarks }}
                                        </span>
                                    </td>
                                    
                                    {% endif %}
                                    {% if 'HOD' in UserList %}
                                        <td>
                                            <span>
                                                Rating: {{ factor.hod_rating }}<br>
                                                Remarks: {{ factor.hod_remarks }}
                                            </span>
                                        </td>
                                    {% endif %}
                                    {% if 'GM' in UserList %}
                                        <td>
                                           <span>
                                            Rating: {{ factor.gm_rating }}<br>
                                            Remarks: {{ factor.gm_remarks }}
                                           </span>
                                        </td>
                                    {% endif %}
                                    {% if 'RD' in UserList %}
                                        <td>
                                            <span>
                                                Rating: {{ factor.rd_rating }}<br>
                                                Remarks: {{ factor.rd_remarks }}
                                            </span>
                                        </td>
                                    {% endif %}
                                </tr>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
