{% load static %}
<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Product -hotelops</title>

    <link href="{% static '/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static '/font-awesome/css/font-awesome.css' %}" rel="stylesheet">

    <!-- Toastr style -->
    <link href="{% static '/css/plugins/toastr/toastr.min.css' %}" rel="stylesheet">

    <!-- Gritter -->
    <link href="{% static '/js/plugins/gritter/jquery.gritter.css' %}" rel="stylesheet">
    
    <link href="{% static '/css/animate.css' %}" rel="stylesheet">
   
    <link href="{% static '/css/style.css' %}" rel="stylesheet">
    <link href="{% static '/CustomCss.css' %}" rel="stylesheet">
    <script src="{% static '/js/jquery-3.1.1.min.js' %}"></script>
   {% comment %} <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script> {% endcomment %}
   <style>
    .table-sm *{
        font-size:13px ;
    }
    .card-header{
        font-weight: bold;
    }
   </style>
</head>

<body>
    <div id="wrapper">

        <nav class="navbar-default navbar-static-side" role="navigation">
    <div class="sidebar-collapse">
        <ul class="nav metismenu" id="side-menu">
            <li class="nav-header">
                <div class="dropdown profile-element text-center">
                    <img alt="image" class="" src="{{ request.session.OrganizationLogo}}" style="max-width:100px;box-shadow: none !important;"/>
                    

                    <a data-toggle="dropdown" class="dropdown-toggle" href="/Master/Product">
                        <span class="block m-t-xs font-bold">{{ request.session.FullName }} {{hotelopsmgmtpy.MasterAttribute.Host}} <b class="caret"></b></span>
                        <span class="text-muted text-xs block" style="overflow: auto;">{{ request.session.Designation}} </span>
                    </a>
                    <ul class="dropdown-menu animated fadeInRight m-t-xs">
                        
                        <li><a class="dropdown-item" href="/Master/ChangePassword">Change Password</a></li>
                        <li><a class="dropdown-item" href="{{request.session.Logout}}">Logout</a></li>
                    </ul>
                </div>
                <div class="logo-element" style="text-transform:capitalize">
                    nile
                </div>
            </li>
            <li class="active">
                <a href="#" aria-expanded="true"><i class="fa fa-th-large"></i> <span class="nav-label">Leave</span> <span class="fa arrow"></span></a>
                <ul class="nav nav-second-level collapse in" aria-expanded="true" style="">
                    <li class="active">
                        <a href="#" aria-expanded="true"><i class="fa fa-th-large"></i> <span class="nav-label">Employee</span> <span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse in" aria-expanded="true" style="">
                            <li class="active"><a href="/Leave_Management_System/Employee_Dashboard/">Dashboard</a></li>
                            <li><a href="/Leave_Management_System/Leave_Application/">Leave Application</a></li>
                            <li><a href="/Leave_Management_System/Leave_Status/">Leave Status</a></li>
                            
                        </ul>
                    </li>
                    {% if  request.session.Department_Name|lower == "hr" %}  
                    <li class="active">
                        <a href="#" aria-expanded="true"><i class="fa fa-th-large"></i> <span class="nav-label">HR</span> <span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse in" aria-expanded="true" style="">
                            <li class="active"><a href="/Leave_Management_System/Hr_Dashboard/">HR Dashboard</a></li>
                            <li><a href="/Leave_Management_System/Approval_list/">Approval List</a></li>
                            <li><a href="/Leave_Management_System/Employee_Leave_Balance/">Employee Leave Balance</a></li>
                            <li><a href="/Leave_Management_System/HolidayList/">Holiday List</a></li>
                            
                        </ul>
                    </li>
                    {% endif %} 
                </ul>
            </li>
        </ul>
        

    </div>
    <div class="sidebar-footer text-center m-1" style="position: fixed; bottom: 20px; left: 20px; z-index: 999;">
        <button onclick="history.back()" class="btn btn-primary btn-sm">
            <i class="fa fa-arrow-left"></i> 
        </button>
        
    </div>
</nav>




<div id="page-wrapper" class="gray-bg dashbard-1">

    <div class="row border-bottom">
      
        <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
              <ul class="nav navbar-top-links">
                
                
                <li><a href= "{% url 'View_Attendance'%}">Home</a></li>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Application<span class="caret"></span></a>
                    <ul class="dropdown-menu" style="width: 200px;">
                        <li><a href= "{% url 'Daily_Attendace'%}">Attendance</a></li>

                     
                          
                        <li><a href= "{% url 'Employees_Payroll_List'%}">Employees  List</a></li>
        
                       
                        <li><a href= "{% url 'index'%}">Week Off </a></li>  
                        
                        <li><a href= "{% url 'ShfitList'%}">Shfit</a></li>  

                            
                        <li><a href= "{% url 'SalarySendEmails'%}">Send Salary Emails </a></li>
                            
                              
                         
                            
                      
                    </ul>
                  </li>


                <li><a href= "{% url 'Employee_Dashboard'%}">Leave Application</a></li>

                <li><a href= "{% url 'View_Attendance'%}">Dashboard</a></li>
               <!-- <li><a href= "{% url 'UpdateRequestlist'%}">Request</a></li>-->
                

                <li><a href= "{% url 'Payroll_List'%}">Salary Slip</a></li>

                <!-- {% if  request.session.UserType|lower  == 'hod' or request.session.UserType|lower  == 'gm'  %} 
                <li><a href= "{% url 'index'%}">Week Off </a></li>      
                {% endif %} 
                 -->
                 {% if  request.session.Department_Name|lower == "hr" %}  
            
                

                
             
                 
                   
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">HR<span class="caret"></span></a>
                    <ul class="dropdown-menu" style="width: 200px;">
                        <li><a href= "{% url 'Daily_Attendace'%}">Attendance</a></li>

                     
                          
                        <li><a href= "{% url 'Employees_Payroll_List'%}">Employees  List</a></li>
        
                       
                        <li><a href= "{% url 'index'%}">Week Off </a></li>  
                        
                        <li><a href= "{% url 'ShfitList'%}">Shfit</a></li>  

                            
                        <li><a href= "{% url 'SalarySendEmails'%}">Send Salary Emails </a></li>
                            
                              
                         
                            
                      
                    </ul>
                  </li>
                    
                  
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Reports<span class="caret"></span></a>
                    <ul class="dropdown-menu" style="width: 200px;">
                        <li><a href= "{% url 'Daily_Attendace'%}">Daily Attendance</a></li>
                        <li><a href= "{% url 'AttendaceMonthlyReport'%}">Monthly Attendace</a></li>

                     
                        
                            
                              
                         
                            
                      
                    </ul>
                  </li>

               
                    {% endif %} 
                
                    {% if  request.session.OrganizationID == '3'  %} 
                    <li><a href= "{% url 'OrgConfigList'%}">Organization </a></li>
                    {% endif %} 

                     
                 {% if  request.session.Department_Name|lower == "hr"  or request.session.Department_Name|lower == "finance" %}  
            
                
                    <li><a href= "{% url 'SalaryList' %}">Salary List</a></li>
                    {% endif %} 

  

                    

            </div>
            
            <ul class="nav navbar-top-links navbar-right">
                
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="{% url "Dashboard" %}" class="nav-link">Home</a>
                </li>




                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">Profile<span class="caret"></span></a>
                    <ul class="dropdown-menu">

                        <li><a class="dropdown-item" href="{{request.session.ChangePassword}}">Change Password</a></li>
                    </ul>
                </li>

                <li class="dropdown">
                    <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                        <i class="fa fa-envelope"></i>  <span class="label label-warning">0</span>
                    </a>
                    
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell"></i>  <span class="label label-primary">0</span>
                    </a>
                    
                </li>


                <li>
                    <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
               </li>


            </ul>

        </nav>
    </div>

            <div class="row  border-bottom white-bg dashboard-header">
                <div class="col-sm-12">

                  {% block content %}
                  
                  {% endblock %}




                </div>
            </div>

            <div class="footer">
               
                <div>
                    <strong>Copyright</strong> HotelOps.in &copy; 2023
                </div>
            </div>
        </div>

    </div>

    <!-- Toast notification -->

    

    <!-- Mainly scripts -->
    <script src="{% static '/js/popper.min.js' %}"></script>
    <script src="{% static '/js/bootstrap.js' %}"></script>
    <script src="{% static '/js/plugins/metisMenu/jquery.metisMenu.js' %}"></script>
    <script src="{% static '/js/plugins/slimscroll/jquery.slimscroll.min.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.30.1/moment.min.js" ></script>
    <!-- Flot -->
    <script src="{% static '/js/plugins/flot/jquery.flot.js' %}"></script>
    <script src="{% static '/js/plugins/flot/jquery.flot.tooltip.min.js' %}"></script>
    <script src="{% static '/js/plugins/flot/jquery.flot.spline.js' %}"></script>
    <script src="{% static '/js/plugins/flot/jquery.flot.resize.js' %}"></script>
    <script src="{% static '/js/plugins/flot/jquery.flot.pie.js' %}"></script>

    <!-- Peity -->
    <script src="{% static '/js/plugins/peity/jquery.peity.min.js' %}"></script>
    <script src="{% static '/js/demo/peity-demo.js' %}"></script>

    <!-- Custom and plugin javascript -->
    <script src="{% static '/js/inspinia.js' %}"></script>
    <script src="{% static '/js/plugins/pace/pace.min.js' %}"></script>

    <!-- jQuery UI -->
    <script src="{% static '/js/plugins/jquery-ui/jquery-ui.min.js' %}"></script>
    <script src="{% static '/js/plugins/datapicker/bootstrap-datepicker.js' %}"></script>
    

    <!-- GITTER -->
    <script src="{% static '/js/plugins/gritter/jquery.gritter.min.js' %}"></script>

    <!-- Sparkline -->
    <script src="{% static '/js/plugins/sparkline/jquery.sparkline.min.js' %}"></script>

    <!-- Sparkline demo data  -->
    <script src="{% static '/js/demo/sparkline-demo.js' %}"></script>

    <!-- ChartJS-->
    <script src="{% static '/js/plugins/chartJs/Chart.min.js' %}"></script>

    <!-- Toastr -->
    <script src="{% static '/js/plugins/toastr/toastr.min.js' %}"></script>

    
    <script>
        $(document).ready(function () {         
          
            $("select").each(function(){
            try
                {

                if($(this).attr('data-val')!=undefined)
                {

                    $(this).val($(this).attr('data-val'));
                }

            }catch(e){}

            })
           

        });

        $(window).bind("scroll", function () {
            let toast = $('.toast');
            toast.css("top", window.pageYOffset + 20);

        });
    </script>
</body>
</html>