{% extends 'EMP_PAY/homebase.html' %}

{% block content %} 

<div class="cotainer">
    <div class="container text-center">
        {% for message in messages %} {% if message.tags == 'success' %}
        <div class="alert alert-success" role="alert">{{ message|safe }}</div>
        {% else %}
        <div class="alert alert-danger" role="alert">{{ message|safe }}</div>
        {% endif %} {% endfor %}
      </div>
</div>
<div class="card-header">Employee Leave Balance</div>
<br>
<table id="example" class="table table-bordered">
    <thead>
        <tr>
            
            <th>Emp Code</th>
            <th>Emp Name</th>
            <th>Department</th>
            <th>Designation</th>
            <th>Emp Status</th>

            <th>Leave Type</th>
        </tr>
    </thead>
    <tbody>
        {% for emp in emps %}
        <tr>
            <td>{{ emp.EmployeeCode }}</td>
            <td>{{ emp.EmpName }}</td>
            <td>{{ emp.Department }}</td>
            <td>{{ emp.Designation }}</td>
            <td>{{ emp.EmpStatus }}</td>


           <td><a href="{% url 'Employee_Leave_Balance_view' %}?ID={{emp.EmployeeCode}}" class="btn btn-primary btn-sm">View</a></td>
           
        </tr>
        {% endfor %}
    </tbody>
</table>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.css" />
  
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.js"></script>
    

    <script>
        $(document).ready(function() {
            
            var table = $("#example").DataTable({
                "paging": true,
                "searching": true,
                "order": [],
               
            });
    
            
           
        });
        
        
    </script>

{% endblock %}