{% extends "EMP_PAY\homebase.html" %}
{% block content %}
{% load custom_filters %}





<h3>Attendance Report</h3>
<div class="row">
  <div class="col-sm-12 table-responsive">
    <table border="1" id="attendance-table" class="table table-bordered">
      <thead>
        <tr>
          {% for header in header_row %}
            <th>{{ header|safe }}</th>
          {% endfor %}
        </tr>
      </thead>
      <tbody>
        {% for row in table_rows %}
          <tr>
            {% for cell in row %}
              <td>{{ cell|safe }}</td>
            {% endfor %}
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>

<h3>Attendance Report</h3>
  <div class="row">
    <div class="col-sm-12 table-responsive">

<!-- Table to display the data -->
<table border="1" id="attendance-table" class="table table-bordered">
  <thead>
    <tr id="dateHeader">
     
      <th>NAME</th>
      <th>DEPARTMENT</th>
      <th>DESIGNATION</th>
      <th>EmployeeCode</th>
      
    </tr>
  </thead>
  <tbody>
    <!-- Data rows will be populated here using jQuery -->
  </tbody>
</table>

</div>
</div>

<!-- Django's JSON data is passed safely in the <script> tag with type="application/json" -->
<script id="report-data" type="application/json">
  {{ report_data_json|safe }}
</script>

<script type="text/javascript">
  // Fetch the JSON data from the script tag
  const reportData = JSON.parse(document.getElementById('report-data').textContent);
  var startDate = new Date("{{ start_date }}");  // Example: "2024-10-26"
  var endDate = new Date("{{ end_date }}");      // Example: "2024-11-25"
  
  // Get the header row where we will append the dates
  var headerRow = $('#dateHeader');
  
  // Loop through the dates and add them to the table header
  while (startDate <= endDate) {
      var dateString = startDate.toISOString().split('T')[0]; // Get the date in YYYY-MM-DD format
      var th = $('<th>').text(dateString);  // Create a <th> element with the date text
      headerRow.append(th);  // Append the <th> to the header row

      // Increment the date by one day
      startDate.setDate(startDate.getDate() + 1);
  }
  $(document).ready(function() {

    let groupedData = {};
    reportData.forEach(function(record) {
        const empCode = record.EmployeeCode;
        if (!groupedData[empCode]) {
            groupedData[empCode] = [];
        }
        groupedData[empCode].push(record);
    });

    // Extract all unique dates for the header
    let allDates = new Set();
    reportData.forEach(function(record) {
        allDates.add(record.Date);
    });

    // Convert Set to Array and sort the dates
    allDates = Array.from(allDates).sort();

    // Create the table header (add date columns)
    let headerRow = '<tr>';
    headerRow += '<th>Name</th><th>Department</th><th>Designation</th><th>Employee Code</th>';
    allDates.forEach(function(date) {
        const dateObject = new Date(date); // 
        const dayOfMonth = dateObject.getDate();

        // Get the day of the week (e.g., "Monday", "Tuesday", etc.)
        const dayOfWeek = dateObject.toLocaleString('en-US', { weekday: 'long' });
        headerRow += `<th>${dayOfMonth} <br/> ${dayOfWeek}</th>`;
    });
    headerRow += '</tr>';
    $('#attendance-table thead').html(headerRow);

    // Create the table body with data for each employee
    for (const empCode in groupedData) {
        const employeeData = groupedData[empCode];
        let row = `<tr>
                        <td>${employeeData[0].NAME}</td>
                        <td>${employeeData[0].DEPARTMENT}</td>
                        <td>${employeeData[0].DESIGNATION}</td>
                        <td>${empCode}</td>`;

        // For each date, check if the employee has data
        allDates.forEach(function(date) {
            const record = employeeData.find(item => item.Date === date);
            if (record) {
                const inTimeFormatted = record.In_Time ? record.In_Time.replace(/\.\d{7}$/, '') : '';
                const outTimeFormatted = record.Out_Time ? record.Out_Time.replace(/\.\d{7}$/, '') : '';

                const S_inTimeFormatted = record.S_In_Time ? record.S_In_Time.replace(/\.\d{7}$/, '') : '';
                const S_outTimeFormatted = record.S_Out_Time ? record.S_Out_Time.replace(/\.\d{7}$/, '') : '';

                const dutyHourFormatted = record.Duty_Hour ? record.Duty_Hour.replace(/\.\d{7}$/, '') : '';
        

        row += `<td>${inTimeFormatted} / ${S_inTimeFormatted}  <br/> ${outTimeFormatted} <br/> ${dutyHourFormatted} <br/><b> ${record.Status}<b/></td>`;
            } else {
                row += '<td></td>'; // Empty if no data for that date
            }
        });
        row += '</tr>';

        // Append the row to the table body
        $('#attendance-table tbody').append(row);
    }

  });
</script>



{% endblock content %}
