{% comment %} 


    <div class="col-md-8 text-right" style="margin-left: 300px;"> 
        <a href= "{% url 'Daily_Attendace'%}" class="btn btn-primary btn-sm">Home Attendace </a>

        <a href= "{% url 'UpdateRequestlist_HR'%}" class="btn btn-primary btn-sm">Update Request</a>
        <a href="{% url 'Upload_Attendace' %}" class="btn btn-primary btn-sm">Upload Attendace</a>
        <a href="{% url 'Upload_Attendance_List' %}" class="btn btn-primary btn-sm">Upload Attendance List</a>
        <a href="{% url 'AttendanceProcess' %}" class="btn btn-primary btn-sm">Attendance Process</a>
        
        <a href="{% url 'AttendaceMonthlyReport' %}" class="btn btn-primary btn-sm">Attendace Monthly Report</a>

        
    </div> {% endcomment %}
<br>
<style>
   .nvb .nav-item{
    border-right: 1px solid;
    background: #1ab394;
    margin-right: 6px;
    margin-top: -30px;
    }
    .nvb .nav-link {
        color: #fff !important;
      }
</style>
<nav class="navbar navbar-expand-md nvb m-3">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'Daily_Attendace' %}">Daily Attendance</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'AttendaceMonthlyReport' %}">Attendance Monthly Report</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'UpdateRequestlist_HR' %}">Correction Request</a>
                </li>
                {% comment %} <li class="nav-item">
                    <a class="nav-link" href="{% url 'Upload_Attendace' %}">Upload Attendance</a>
                </li> {% endcomment %}
                {% comment %} <li class="nav-item">
                    <a class="nav-link" href="{% url 'Upload_Attendance_List' %}">Uploaded Attendance List</a>
                </li> {% endcomment %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'AttendanceProcess' %}">Attendance Process</a>
                </li>
               
            </ul>
        </div>
    </div>
</nav>
