{% extends "EMP_PAY\homebase.html" %}
{% comment %} {% block content %}
{% load custom_filters %}
<style>
    th.sticky, td.sticky {
        position: -webkit-sticky;
        position: sticky;
        background-color: white;
        z-index: 2;
    }
    th.sticky {
        z-index: 3;
    }
    th.sticky:nth-child(1), td.sticky:nth-child(1) {
        left: 0;
    }
    th.sticky:nth-child(2), td.sticky:nth-child(2) {
        left: 100px; /* Adjust width based on your table column width */
    }
    th.sticky:nth-child(3), td.sticky:nth-child(3) {
        left: 200px; /* Adjust width based on your table column width */
    }
    th.sticky:nth-child(4), td.sticky:nth-child(4) {
        left: 300px; /* Adjust width based on your table column width */
    }
    .table-responsive {
        overflow-x: auto;
    }
</style>
{% include "EMP_PAY/Attendance/AttendanceNavbar.html" %}
<div class="cotainer mt-2 mb-2">
    <div class="container text-center">
        {% for message in messages %} {% if message.tags == 'success' %}
        <div class="alert alert-success" role="alert">{{ message|safe }}</div>
        {% else %}
        <div class="alert alert-danger" role="alert">{{ message|safe }}</div>
        {% endif %} {% endfor %}
      </div>
</div>
<div class="card-header col-md-12 mb-3">Attendance Report of {{ month_name }} {{year}}</div> 



<div class="container">
    <form action="" method="get">

        <div class="col-md-12">
            <div class="row">
                <div class="m-1">
                    
                        <select class="form-control" {% if year is none %} data-val="{{CMonth}}" {% endif %} name="month_no">
                            <option value="1">Jan</option>
                            <option value="2">Feb</option>
                            <option value="3">Mar</option>
                            <option value="4">Apr</option>
                            <option value="5">May</option>
                            <option value="6">Jun</option>
                            <option value="7">Jul</option>
                            <option value="8">Aug</option>
                            <option value="9">Sep</option>
                            <option value="10">Oct</option>
                            <option value="11">Nov</option>
                            <option value="12">Dec</option>
                        </select>
                   
    
                </div>
                <div class="m-1">
                    <select class="form-control" name="year">
                        {% for i in CYear %}
                        <option>{{i}}</option>
                        {% endfor %}
                    </select> 
                    
                </div>
               
              
                <div class="m-1">
                    {% if request.session.OrganizationID == '3' and request.session.Department_Name|lower == "hr" %}
                 
                        <select name="I" class="form-control">
                            {% for itm in memOrg %}
                            <option value="{{ itm.OrganizationID }}">{{ itm.Organization_name }}</option>
                            {% endfor %}
                        </select>
                    
                    {% endif %}
    
                </div>
                <div class="m-1">
                    <input type="submit" class="btn btn-primary btn-sm" value="Filter">
                    <a href="{% url 'AttendaceMonthlyReport' %}?month_no={{month_no}}&year={{year}}" class="btn btn-primary btn-sm">Clear Filter</a>
                    <button onclick="exportToExcel()" class="btn btn-primary btn-sm">Export to excel</button>
                </div>
    
            </div>
        </div>
    </form>
</div>

 <div class="container mt-3">
    <div class="row">
        <div class="col-md-12">
            <div class="table-responsive">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Employee Code</th>
                            <th>Employee Name</th>
                            <th>Designation</th>
                            <th>Department</th>
                          
                            {% for day in days %}
                                <th>{{ day }}</th>
                            {% endfor %}
                            <th>TotalDays</th>
                            <th>Present</th>
                            <th>Absent</th>
                            <th>WeekOff</th>
                            <th>Total Leave</th>
                            <th>PaidDays</th>
                            {% for leave in leavelist %}
                                <th>{{ leave }}</th>
                            {% endfor %}
                        </tr>
                    </thead>
                    <tbody>
                        {% for row in rowslist %}
                            <tr>
                                <td>{{ row.EmployeeCode }}</td>
                                <td>{{ row.FirstName }} {{ row.MiddleName }} {{ row.LastName }}</td>
                                <td>{{ row.Designation }}</td>
                                <td>{{ row.Department }}</td>
                                {% for day in days %}
                                    <td>{{ row|get_day:day }}</td>    
                                {% endfor %}
                                <td>{{ row.TotalDays }}</td>
                                <td>{{ row.Present }}</td>
                                <td>{{ row.Absent }}</td>
                                <td>{{ row.WeekOff }}</td>
                                <td>{{ row.l_Count }}</td>
                                <td>{{ row.PaidDays }}</td>
                                {% for leave, count in row.leave_counts.items %}
                                    <td>{{ count }}</td>
                                {% endfor %}
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>








<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js"></script>



<script>
    function exportToExcel() {
        const wb = XLSX.utils.table_to_book(document.querySelector('table'));
        XLSX.writeFile(wb, 'table.xlsx');
    }
</script>

      

    <script>
       
        $(document).ready(function () {
            var selectedOrganization = "{{ I}}";
            $("select[name='I']").val(selectedOrganization);
            var selectedPayMode = "{{ PayMode}}";
            $("select[name='PayMode']").val(selectedPayMode);
            var  selectedMonth  = '{{month_no}}';
            $("select[name='month_no']").val(selectedMonth);
            var Year = '{{year}}'
            if ( Year != None) {
            
                var selectedYear  = '{{ year }}'; 
            $("select[name='year']").val(selectedYear)
                
            }
           
        });
    </script>

<script>
    $(document).ready(function() {
        $(".verify-btn").click(function() {
            var employeeCode = $(this).data("employee-code");
            var verifyType = $(this).text(); 
            var csrfToken = "{{ csrf_token }}"; 
            $.ajax({
                url: 'http://127.0.0.1:8000/Employee_Payroll/update_verification/',
                type: 'POST',
                headers: {
                    "X-CSRFToken": csrfToken 
                },
                data: {
                    'csrfmiddlewaretoken': csrfToken, 
                    'employee_code': employeeCode,
                    'verify_type': verifyType
                },
                success: function(response) {
                      
                    location.reload();
                },
                error: function(xhr, status, error) {
                  
                    console.error(xhr.responseText);
                }
            });
        });
    });
    </script>
{% endblock content %} {% endcomment %}
{% comment %} {% extends "EMP_PAY/homebase.html" %} {% endcomment %}
{% block content %}
{% load Payrollcustom_filters %}
<style>
    .table-container {
        position: relative;
        overflow: auto;
        max-height: 80vh;
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        min-width: 120px;
        padding: 8px;
        border: 1px solid #ccc;
        text-align: left;
    }
    th.sticky-header, td.sticky-header {
        position: sticky;
        top: 0;
        background: white;
        z-index: 2;
    }
    th.sticky-col, td.sticky-col {
        position: sticky;
        left: 0;
        background: white;
        z-index: 1;
    }
    th.sticky-col:nth-child(2), td.sticky-col:nth-child(2) {
        left: 120px; /* Adjust based on column width */
    }
    th.sticky-col:nth-child(3), td.sticky-col:nth-child(3) {
        left: 240px; /* Adjust based on column width */
    }
    th.sticky-col:nth-child(4), td.sticky-col:nth-child(4) {
        left: 360px; /* Adjust based on column width */
    }
    th.sticky-col:first-child, td.sticky-col:first-child {
        z-index: 3;
    }
    /* Handle the intersection of fixed headers and fixed columns */
    th.sticky-header.sticky-col, td.sticky-header.sticky-col {
        z-index: 4;
    }
</style>

{% include "EMP_PAY/Attendance/AttendanceNavbar.html" %}
<div class="container mt-2 mb-2">
    <div class="container text-center">
        {% for message in messages %}
            {% if message.tags == 'success' %}
                <div class="alert alert-success" role="alert">{{ message|safe }}</div>
            {% else %}
                <div class="alert alert-danger" role="alert">{{ message|safe }}</div>
            {% endif %}
        {% endfor %}
    </div>
</div>
<div class="card-header col-md-12 mb-3">Attendance Report </div>
{% comment %} of {{ month_name }} {{ year }} {% endcomment %}







<div class="container">
    <form action="" method="get">
        <div class="col-md-12">
            <div class="row">
                <div class="m-1">
                    <select class="form-control" name="EmployeeCode">
                        <option value="All">All</option>
                        {% for emp in emp_list %}
                        <option value="{{emp.EmployeeCode}}">{{ emp.EmployeeCode }} - {{ emp.EmpName }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="m-1">
                    <select class="form-control" {% if year is none %} data-val="{{ CMonth }}" {% endif %} name="month_no">
                        <option value="1">Jan</option>
                        <option value="2">Feb</option>
                        <option value="3">Mar</option>
                        <option value="4">Apr</option>
                        <option value="5">May</option>
                        <option value="6">Jun</option>
                        <option value="7">Jul</option>
                        <option value="8">Aug</option>
                        <option value="9">Sep</option>
                        <option value="10">Oct</option>
                        <option value="11">Nov</option>
                        <option value="12">Dec</option>
                    </select>
                </div>
                <div class="m-1">
                    <select class="form-control" name="year">
                        {% for i in CYear %}
                        <option>{{ i }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="m-1">
                    {% if request.session.OrganizationID == '3' and request.session.Department_Name|lower == "hr" %}
                    <select name="I" class="form-control">
                        {% for itm in memOrg %}
                        <option value="{{ itm.OrganizationID }}">{{ itm.Organization_name }}</option>
                        {% endfor %}
                    </select>
                    {% endif %}
                </div>
                <div class="m-1">
                    <input type="submit" class="btn btn-primary btn-sm" value="Filter">
                    <a href="{% url 'AttendaceMonthlyReport' %}?month_no={{ month_no }}&year={{ year }}" class="btn btn-primary btn-sm">Clear Filter</a>
                    <button onclick="exportToExcel()" class="btn btn-primary btn-sm">Export to excel</button>

                    <span onclick="UploadToExcel()" class="btn btn-primary btn-sm">Upload excel(ETM)</span>
                    <span onclick="UploadAttendacneSalaryExcel()" class="btn btn-primary btn-sm">Attendance</span>
                </div>
            </div>
        </div>
    </form>
</div>

<div class="container mt-3">
    <div class="table-container">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th class="sticky-header sticky-col">Employee Code</th>
                    <th class="sticky-header sticky-col">Employee Name</th>
                    <th class="sticky-header sticky-col">Designation</th>
                    <th class="sticky-header sticky-col">Department</th>
                    <th class="sticky-header sticky-col">Emp Status</th>

                    {% for day in days %}
                    <th class="sticky-header">{{ day }}</th>
                    {% endfor %}
                    
                    <th class="sticky-header">Present</th>
                    <th class="sticky-header">WeekOff</th>
                    <th class="sticky-header">Total Leave</th>
                    <th class="sticky-header">Total Working Days</th>
                    <th class="sticky-header">Absent</th>
                    <th class="sticky-header">Total Paid Days</th>
                    {% for leave in leavelist %}
                    <th class="sticky-header">{{ leave }}</th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for row in rowslist %}
                <tr>
                    <td class="sticky-col">{{ row.EmployeeCode }}</td>
                    <td class="sticky-col">{{ row.EmpName }}</td>
                    <td class="sticky-col">{{ row.Designation }}</td>
                    <td class="sticky-col">{{ row.Department }}</td>
                    <td class="sticky-col">{{ row.EmpStatus }}</td>

                    {% for day in days %}
                    <td>{{ row|get_day:day }}</td>
                    {% endfor %}
                    
                    <td>{{ row.Present }}</td>
                    <td>{{ row.WeekOff }}</td>
                    <td>{{ row.l_Count }}</td>
                    <td>{{ row.TotalWorkingDays }}</td>
                    <td>{{ row.Absent }}</td>
                    <td>{{ row.TotalPaidDays }}</td>
                    {% for leave, count in row.leave_counts.items %}
                    <td>{{ count }}</td>
                    {% endfor %}
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<div class="modal modalExlUpload" tabindex="-1" role="dialog">
    <form method="post" enctype="multipart/form-data" action="/Employee_Payroll/AttendaceCorrectEtmExlUp/">
        {% csrf_token %}
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Data Correct From Excel</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row">
                    <div class="col-sm-1">File
                    </div>
                    <div class="col-sm-11">
                        <input type="file" name="doc" class="form-control"/>
                    </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-primary">Save changes</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
    </form>
  </div>



  <div class="modal modalAttSalUpload" tabindex="-1" role="dialog">
    <form method="post" enctype="multipart/form-data" action="/Employee_Payroll/UploadAttendanceSalaryFile/">
        {% csrf_token %}
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Attendance Salart Excel</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div class="form-group row">
                <label for="Type" class="col-sm-1 col-form-label mr-1">Type</label>
                <div class="col-sm-11">
                    <select name="Type" id="Type" class="form-control">
                        <option value="Attendance">Attendance</option>
                        <option value="Salary">Salary</option>
                    </select>
                </div>
            </div>
            
            <div class="form-group row">
                <label for="doc" class="col-sm-1 col-form-label mr-1">File</label>
                <div class="col-sm-11">
                    <input type="file" name="doc" id="doc" class="form-control" />
                </div>
            </div>
            
            <div class="form-group row">
                <label for="month_no" class="col-sm-1 col-form-label mr-1">Month</label>
                <div class="col-sm-11">
                    <select class="form-control" id="month_no" name="month">
                        <option value="Jan">Jan</option>
                        <option value="Feb">Feb</option>
                        <option value="Mar">Mar</option>
                        <option value="Apr">Apr</option>
                        <option value="May">May</option>
                        <option value="Jun">Jun</option>
                        <option value="Jul">Jul</option>
                        <option value="Aug">Aug</option>
                        <option value="Sep">Sep</option>
                        <option value="Oct">Oct</option>
                        <option value="Nov">Nov</option>
                        <option value="Dec">Dec</option>
                    </select>
                </div>
            </div>
            
            <div class="form-group row">
                <label for="year" class="col-sm-1 col-form-label mr-1">Year</label>
                <div class="col-sm-11">
                    <select class="form-control" id="year" name="year">
                        {% for i in CYear %}
                        <option>{{ i }}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>
            
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-primary">Upload</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
    </form>
  </div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js"></script>
<script>
    function exportToExcel() {
        const wb = XLSX.utils.table_to_book(document.querySelector('table'));
        XLSX.writeFile(wb, 'table.xlsx');
    }
    var UploadToExcel=function(){

        $(".modalExlUpload").modal('show')
    }
    var UploadAttendacneSalaryExcel=function(){

        $(".modalAttSalUpload").modal('show')
    }
</script>
<script>
    $(document).ready(function () {
        
        var selectedEmployeeCode = "{{ EmployeeCode }}";
        $("select[name='EmployeeCode']").val(selectedEmployeeCode);

        var selectedOrganization = "{{ I }}";
        $("select[name='I']").val(selectedOrganization);
        var selectedPayMode = "{{ PayMode }}";
        $("select[name='PayMode']").val(selectedPayMode);
        var selectedMonth = '{{ month_no }}';
        $("select[name='month_no']").val(selectedMonth);
        var Year = '{{ year }}';
        if (Year != None) {
            var selectedYear = '{{ year }}';
            $("select[name='year']").val(selectedYear);
        }
    });
</script>
<script>
    $(document).ready(function() {
        $(".verify-btn").click(function() {
            var employeeCode = $(this).data("employee-code");
            var verifyType = $(this).text();
            var csrfToken = "{{ csrf_token }}";
            $.ajax({
                url: 'http://127.0.0.1:8000/Employee_Payroll/update_verification/',
                type: 'POST',
                headers: {
                    "X-CSRFToken": csrfToken
                },
                data: {
                    'csrfmiddlewaretoken': csrfToken,
                    'employee_code': employeeCode,
                    'verify_type': verifyType
                },
                success: function(response) {
                    location.reload();
                },
                error: function(xhr, status, error) {
                    console.error(xhr.responseText);
                }
            });
        });
    });
</script>
{% endblock content %}
