<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<img src="https://recruiter.monsterindia.com/corp_news_unsubscribed/track.html?mailer=MIM96447&amp;uid=27568" width="1" height="1"><!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
<title>Mailer</title>
<!--[if mso]>
<style type="text/css">
.img-responsive {
	width: 100% !important;
	height: 100% !important;
}
  table{ border-radius:3px !important; }
        a{ padding:0 10px;  text-decoration:none;} 
         .d-none{display:block !important;}
.d-block{display:none !important;} 
</style>
<![endif]--><!--[if gte mso 13]>
    <style type="text/css">
    .padding2{ padding:10px 80px !important;}
    .full-padding{ padding:10px !important;}
        .pad{ Padding:30px  0px 20px 40px !important;  border-radius:3px !important;-moz-border-radius:3px !important; }
        .pad1{ Padding:30px  0px 30px 0px !important; margin-right:0 !important;  }
        .dis{ padding:20px 80px!important; text-align:center !important;}
        .banner-padding{ padding:0 10px !important;}
        .top-padding{ padding:10px  10px 0 10px !important;}
        .btm-padding{ padding:0  10px 10px 10px !important;}
        table{ border-radius:3px !important; }
        a{ padding:0 10px !important; color:#888A8B ; text-decoration:none;} 
       .right-padding{padding-right:10px !important;} 
       .d-none{display:block !important;}
.d-block{display:none !important;} 

 @media only screen and (max-width: 468px) {

.d-none{display:none !important;}
.d-block{display:block !important;}
}


        </style>
        

    <![endif]--><style>
@import url(http://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900);
* {
	box-sizing: border-box!important;
}

body{ background-color:#F8F8F8 !important;}
img.g-img + div {display:none;}
.img-responsive {width: 100%; height: auto;}
.img-responsive1 {width: auto; height: 100%;}
.border-right{border-right:solid 2px #e1e1e1; }

@media only screen and (max-width: 468px) {
	.padng{ padding:10px !important;}
	.padng-2{ padding:5px!important;}	
	.padng-3{ padding:10px 0px!important;}		
	.margn{ margin:0 auto;}
	.img-responsive {width: 100%; height: auto;}
	.img-responsive1 {width: 100%; height: auto;}
	.border-right{border-right:solid 0px #e1e1e1; border-bottom:solid 3px #e1e1e1;}
	.m-center{text-align:center;}
	.fullwidth{ width:100% !important; display:table !important;}
	.m-font{font-size: 23px !important; line-height: 35px!important;}
	.m-font-2{font-size: 20px !important;}	
	.m-font-3{font-size: 16px !important;}
	.no-padng{padding:0px!important;}	
	.w-eighty{width:80%!important;}		
	.w-twenty{width:20%!important;}		
	.w-fifty{width:100%!important; height:auto}	
	.m-width{width:2px!important; height:50px;}
	.m-corner-l{border-radius:0px 0px 15px 0px!important}	
	.m-corner-r{border-radius:0px 0px 0px 15px!important}
	.boder-bottom{border-right:0px!important; border-bottom:solid 2px #44D9C1!important}	
	.padng-outer{padding:0px 8px!important; border-left: solid 2px #e1e1e1!important; border-right: solid 2px #e1e1e1!important;}		
}

@media only screen and (max-width: 430px) {
	.padng{ padding:10px !important;}
	.padng-2{ padding:5px!important;}	
	.padng-3{ padding:10px 0px!important;}			
	.margn{ margin:0 auto;}
	.img-responsive {width: 100%; height: auto;}
	.img-responsive1 {width: 100%; height: auto;}
	.border-right{border-right:solid 0px #e1e1e1; border-bottom:solid 3px #e1e1e1;}
	.m-center{text-align:center;}
	.fullwidth{ width:100% !important; display:table !important;}
	.m-font{font-size: 23px !important; line-height: 35px!important;}
	.m-font-2{font-size: 20px !important;}	
	.m-font-3{font-size: 16px !important;}
	.no-padng{padding:0px!important;}
	.w-eighty{width:80%!important;}		
	.w-twenty{width:20%!important;}		
	.w-fifty{width:100%!important; height:auto}
	.m-width{width:2px!important; height:50px;}
	.m-corner-l{border-radius:0px 0px 15px 0px!important}	
	.m-corner-r{border-radius:0px 0px 0px 15px!important}
	.boder-bottom{border-right:0px!important; border-bottom:solid 2px #44D9C1!important}						
	
}
@media only screen and (max-width: 400px) {
	.padng{ padding:10px !important;}
	.padng-2{ padding:5px!important;}	
	.padng-3{ padding:10px 0px!important;}			
	.margn{ margin:0 auto;}
	.img-responsive {width: 100%; height: auto;}
	.img-responsive1 {width: 100%; height: auto;}
	.border-right{border-right:solid 0px #e1e1e1; border-bottom:solid 3px #e1e1e1;}
	.m-center{text-align:center;}
	.fullwidth{ width:100% !important; display:table !important;}
	.m-font{font-size: 23px !important; line-height: 35px!important;}
	.m-font-2{font-size: 20px !important;}	
	.m-font-3{font-size: 16px !important;}
	.no-padng{padding:0px!important;}	
	.w-eighty{width:80%!important;}		
	.w-twenty{width:20%!important;}			
	.w-fifty{width:100%!important; height:auto}
	.m-width{width:2px!important; height:50px;}
	.m-corner-l{border-radius:0px 0px 15px 0px!important}	
	.m-corner-r{border-radius:0px 0px 0px 15px!important}	
	.boder-bottom{border-right:0px!important; border-bottom:solid 2px #44D9C1!important}								
	.link{font-size:17px!important;}				
}
@media only screen and (max-width: 280px) {
	.padng{ padding:10px !important;}
	.padng-2{ padding:5px!important;}	
	.padng-3{ padding:10px 0px!important;}			
	.margn{ margin:0 auto;}
	.img-responsive {width: 100%; height: auto;}
	.img-responsive1 {width: 100%; height: auto;}
	.border-right{border-right:solid 0px #e1e1e1; border-bottom:solid 3px #e1e1e1;}
	.m-center{text-align:center;}
	.fullwidth{ width:100% !important; display:table !important;}
	.m-font{font-size: 23px !important; line-height: 35px!important;}
	.m-font-2{font-size: 20px !important;}	
	.m-font-3{font-size: 16px !important;}
	.no-padng{padding:0px!important;}	
	.w-eighty{width:80%!important;}		
	.w-twenty{width:20%!important;}				
	.w-fifty{width:100%!important; height:auto}
	.m-width{width:2px!important; height:50px;}
	.m-corner-l{border-radius:0px 0px 15px 0px!important}	
	.m-corner-r{border-radius:0px 0px 0px 15px!important}				
	.link{font-size:17px!important;}				
}

</style><!--[if (gte mso 9)|(IE)] >
<table width="550" align="center" background="#f9faff"  >
<tr>
<td style="padding:0;font-family:Open Sans', sans-serif; table-layout:fixed;  " >
<![endif]-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background:#fafafa;" bgcolor="#fafafa">
<tbody>
<tr>
<td>
<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%; max-width:650px !important; padding:0;font-family: 'Poppins', sans-serif; table-layout:fixed; border:solid 1px #ccc">
<tbody>
<tr>
<td style="margin:0; padding:0;"><!--[if (gte mso 16)|(IE)]>

<tr>
<td class="full-padding">
<![endif]-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" bgcolor="#FFFFFF" style="padding:0px;"><img src="https://media.monsterindia.com/newsletter/031023_Mu_BPM4I-93336597_MI/header.jpg" width="650" height="103" style="display:block" class="img-responsive"></td>
</tr>
<tr>
<td align="center" valign="bottom" bgcolor="#FFFFFF" style="padding:0px; padding:0px;">
<img src="https://media.monsterindia.com/newsletter/290923_va_EdgeB-12289923_MI/top-banner.jpg" width="648" height="287" style="display:block" class="img-responsive"></td>
</tr>
<tr>
<td bgcolor="#FFFFFF" style="padding:25px;" class="padng">
<table width="100%" border="0" cellspacing="0" cellpadding="10">
<tbody>
<tr>
<td style="font-size:16px;">From industry giants to agile startups, companies have used data-driven recruitment to make their hiring smarter and more efficient.<br>
<br>
Some strategies companies have used to make hiring smarter:</td>
</tr>
<tr>
<td style="font-size:16px;">
<table width="100%" border="0" cellspacing="0" cellpadding="5">
<tbody>
<tr>
<td width="25"><img src="https://media.monsterindia.com/newsletter/290923_va_EdgeB-12289923_MI/icon-1.jpg" width="24" height="24" style="display:block"></td>
<td style="font-size:16px;">Online Job Boards and ATS</td>
</tr>
<tr>
<td><img src="https://media.monsterindia.com/newsletter/290923_va_EdgeB-12289923_MI/icon-2.jpg" width="24" height="24" style="display:block"></td>
<td style="font-size:16px;">Social Media Recruitment</td>
</tr>
<tr>
<td><img src="https://media.monsterindia.com/newsletter/290923_va_EdgeB-12289923_MI/icon-3.jpg" width="24" height="24" style="display:block"></td>
<td style="font-size:16px;">Gamification </td>
</tr>
<tr>
<td><img src="https://media.monsterindia.com/newsletter/290923_va_EdgeB-12289923_MI/icon-4.jpg" width="24" height="24" style="display:block"></td>
<td style="font-size:16px;">Passive Candidate Recruitment</td>
</tr>
<tr>
<td><img src="https://media.monsterindia.com/newsletter/290923_va_EdgeB-12289923_MI/icon-5.jpg" width="24" height="24" style="display:block"></td>
<td style="font-size:16px;">Employee Referral Programmes</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="font-size:16px;">Curious? Read the various case studies in our latest blog.</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" style="padding:20px 20px 30px 20px;"><a href="http://newsletter.monsterindia.com/track/redirect.html?hash=881f9bcb361b03fab3c56136d3e4fa9a7e23670af1a11db1&amp;uid=27568&amp;mid=MIM96447&amp;nid=COMMENTID"><img src="https://media.monsterindia.com/newsletter/031023_Mu_BPM4I-93336597_MI/CTA_new.png" width="345" height="54" style="display:block" class="img-responsive1"></a></td>
</tr>
<tr>
<td style="font-size: 16px; padding:10px; padding-top: 25px; border-top:solid 1px #c5c5c5;">
<strong>Stay tuned for more such interesting blogs.</strong></td>
</tr>
<tr>
<td style="font-size: 16px; padding:10px; padding-top: 0px; color:#c6c6c6;">Team foundit</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td bgcolor="#000000" style="padding: 15px 20px;">
<table width="100%" border="0" cellspacing="0" cellpadding="10">
<tbody>
<tr>
<td class="fullwidth m-center"><img src="https://media.monsterindia.com/newsletter/060923_va_Trium-132358646_SG/footer-logo.png" width="90" height="21" alt="" style="display:block" class="margn"></td>
<td align="right" class="fullwidth m-center" style="padding: 5px;">
<table width="240" border="0" cellpadding="5" cellspacing="0" class="margn">
<tbody>
<tr>
<td align="right" style="font-size:16px; font-weight: bold; color: #fff;">Follow us for updates</td>
<td width="30" align="right"><a href="http://newsletter.monsterindia.com/track/redirect.html?hash=3fd81a7081100ed3d836f4d7e2d4fb4669080b82e796904a&amp;uid=27568&amp;mid=MIM96447&amp;nid=COMMENTID"><img src="https://media.monsterindia.com/newsletter/060923_va_Trium-124432970_SG/linkedin-icon.png" alt=""></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 16)|(IE)]>
</td>
</tr>
<![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
<center><br>
<font size="1" face="Verdana">To remove yourself from this mailing list, please click here to
<a href="https://recruiter.monsterindia.com/corp_news_unsubscribed/index.html?unsubid=ce3ba3e0bfe17cf92043136da45bfbde">
unsubscribe newsletter</a> from your mail account </font></center>
</body>
</html>
