{% extends "EMP_PAY\homebase.html" %}
{% block content %}
<style>
    .Bold {
        font-weight: bold;
    }
    .form-control
    {
        width: 132px;
    }
   
</style>
<div class="container">
  
    <div class="card-header">Attendance Lock of {{emp_Details.EmpName}} {{month}} - {{year}}   </div>
    
        
    <br>
    <div >
         


        <table class="table table-bordered table-sm">
            <thead>
                <tr>
                    <th width="50">Days</th>
                    <th width="70">Date</th>
                    <th width="70">In</th>
                    <th width="70">Out</th>
                    <th width="70">Duty Hours</th>
                
                    <th  width="70">Status</th>
                   
                  
                </tr>
            </thead>
            <tbody>
                {% for record in attendance_data %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ record.Date|date:"j F, Y" }}</td>
                    <td>{{ record.In_Time }}</td>
                    <td>{{ record.Out_Time }}</td>
                    <td>{{ record.Duty_Hour }}</td>
                  
                   
                    {% if IsLock == "True" %}
                    <td>{{record.Status }}</td>
                  
                    {% else %}
                    <td>
                        <span style="display: flex; align-items: center;">
                            <input type="hidden" class="initial-status" value="{{ record.Status }}">
                            {% if record.Status == "Present" or record.Status == "Absent" or record.Status == "Week off" or  record.Status == "Half Day Present" %}
                            <select style="width: 200px;" name="Status" class="form-control status-select" data-attid="{{ record.id }}">
                                <option value="">No Changes</option>
                                <option value="Present" {% if record.Status == "Present" %}selected{% endif %}>Present</option>
                                
                                <option value="Absent" {% if record.Status == "Absent" %}selected{% endif %}>Absent</option>
                                <option value="Week off" {% if record.Status == "Week off" %}selected{% endif %}>Week off</option>
                                <option value="Half Day Present" {% if record.Status == "Half Day Present" %}selected{% endif %}>Half Day Present</option>

                                <option value="PL" {% if record.Status == "PL" %}selected{% endif %}>PL</option>
                                <option value="CL" {% if record.Status == "CL" %}selected{% endif %}>CL</option>
                                <option value="SL" {% if record.Status == "SL" %}selected{% endif %}>SL</option>
                                <option value="Comp-off" {% if record.Status == "Comp-off" %}selected{% endif %}>Comp-off</option>
                            </select>
                            {% else %}
                            <p>{{ record.Status }}</p>
                            {% endif %}
                           
                        </span>
                    </td>
                    {% endif %}


                </tr>
                {% empty %}
              <tr>
                <td  colspan="5" style="text-align: center;">No Data Available</td>
              </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div >
        {% if IsLock == "False" %}
        
        
        <div class="card">
            <form action="" method="post">
                
                <div class="card-footer text-right">
                    {% csrf_token %}
                    
                     <input type="submit"  name="btn" value="Save" class="btn btn-primary btn-sm">
                     <input type="submit"   name="btn" value="Lock" class="btn btn-primary btn-sm">

                </div>
            </form>
        </div>
        
        {% endif %}
        
    </div>
</div>



<script>
    $(document).ready(function() {
        $('.status-select').each(function() {
            var attId = $(this).data('attid');
            var initialStatus = $(this).closest('tr').find('.initial-status').val();
            $(this).val(initialStatus);
        });

        $('.status-select').change(function() {
            var attId = $(this).data('attid'); 
            var newStatus = $(this).val(); 
           
            updateStatus(attId, newStatus); 
        });
    });

    function updateStatus(attId, newStatus) {
        $.ajax({
            url: '/Employee_Payroll/UpdateStatus/', 
            type: 'GET',
            data: {
                'Attid': attId,
                'Status': newStatus,
               
            },
            success: function(response) {
                if (response.message) {
                    console.log(response.message); 
                  
                }
            }
            ,
            error: function(xhr, status, error) {
                console.error('Status update failed');
            }
        });
    }
</script>












{% endblock content %}
