{% extends "EMP_PAY\homebase.html" %}
{% block content %}
{% load custom_filters %}
<div class="container">
   
   
   
    <div class="card-header">
       <div class="row">
        <div class="col-md-6 ">
            Attendace
          </div>
          
           <div class="col-md-6 text-right">
            <a class="btn btn-sm btn-primary" style="display: none;" href="{% url 'Upload_Attendace' %}"></i>Upload Attendance</a>
          </div>
        
       </div>
    </div>
    

    <div class="container text-center mt-2 mb-2">
        {% for message in messages %} {% if message.tags == 'success' %}
        <div class="alert alert-success" role="alert">{{ message|safe }}</div>
        {% else %}
        <div class="alert alert-danger" role="alert">{{ message|safe }}</div>
        {% endif %} {% endfor %}
      </div>
      <br>
    <form action="" method="get" class="col-md-12 mb-3">
           <div class="col-md-12">
            <div class="row">
            
                <div class="col-md-4">
                    <div class="form-group">
                        <input type="date" class="form-control" name="Q_Date" value="{% if Q_Date %}{{Q_Date}}{% else %}{% now 'Y-m-d' %}{% endif %}">
    
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-group">
                        <input type="submit" class="btn btn-primary btn-sm" value="Filter">
                <a href="{% url 'Daily_Attendace' %}" style="display: inline-block;" class="btn btn-primary btn-sm">Clear Filter</a>
    
                    </div>
                </div>
               
                {% csrf_token %}
            </div>
           </div>
        </form>
    

    <div class="row">
        <div class="col-md-12">
            <table id="example" class="table table-bordered table-sm">
                <thead>
                    <tr>
                        <th>EmployeeCode</th>
                        <th>EmployeeName</th>
                        
                        <th>DATE</th>
                        <th>IN</th>
                        <th>OUT</th>
                        <th>IN</th>
                        <th>OUT</th>
                        <th>Duty Hours</th>

                        <th>STATUS</th>
                        <th>ACTIONS</th>
                    </tr>
                </thead>
                <tbody>
                    {% for record in attendance_data %}
                    <tr>
                        <td>{{ record.EmployeeCode }}</td>
                        <td>{{ record.EmployeeName }}</td>
                        <td>{{ record.Date|date:"j F, Y" }}</td>
                        <td>{{ record.In_Time|format_time}}</td>
                        <td>{{ record.Out_Time|format_time}}</td>
                        <td>{{ record.S_In_Time|format_time}}</td>
                        <td>{{ record.S_Out_Time|format_time}}</td>
                        <td>{{ record.Duty_Hour|format_time}}</td>

                        <td>{{ record.Status }}</td>
                        <td> <a href="{% url 'Update_Attendance_HR' %}?ID={{record.id}}&Page=DA" class="btn btn-primary btn-sm">EDIT</a></td>
                        
                    </tr>
                  
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>




<link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.css" />
  
<script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.js"></script>


<script>
    $(document).ready(function() {
        
        var table = $("#example").DataTable({
            "paging": true,
            "searching": true,
            "order": [],
           
        });

        
       
    });
    
    $(document).ready(function () {
       
       var selectedStatus = "{{ Apporve_status }}";
       $("select[name='Status']").val(selectedStatus);
       
    
   });
</script>

{% endblock content %}
 