{% extends "EMP_PAY\homebase.html" %}
{% block content %}
<div class="container">
    <div class="card-header col-md-12 mb-3 ">Attendance Details</div>
    
    <div class="row">
        <div class="col-md-4 mb-3">
            <a href="?year={{ previous_month.year }}&month_no={{ previous_month.month }}" class="btn btn-primary btn-sm">Previous Month</a>
            <a href="?year={{ next_month.year }}&month_no={{ next_month.month }}" class="btn btn-primary btn-sm">Next Month</a>
        </div>
        <div class="col-md-4 mb-3">
            <h1 style="display: inline;"> {{ current_month|date:"F Y" }}</h1>

        </div>
        <div class="col-md-4 mb-3">
            
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <table class="table table-bordered table-sm">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>In</th>
                        <th>Out</th>
                        <th>In</th>
                        <th>Out</th>
                            
                        <th>Duty Hours</th>

                        <th>Status</th>
                        
                    </tr>
                </thead>
                <tbody>
                    {% for record in attendance_data %}
                    <tr>
                        <td>{{ record.Date|date:"j F, Y" }}</td>
                        <td> {% if record.In_Time %}{{ record.In_Time }}{% else %}Missing{% endif %}</td>
                        <td> {% if record.Out_Time %}{{ record.Out_Time }}{% else %}Missing{% endif %} </td>
                        <td> {% if record.S_In_Time %}{{ record.S_In_Time }}{% else %}Missing{% endif %}</td>
                        <td> {% if record.S_Out_Time %}{{ record.S_Out_Time }}{% else %}Missing{% endif %} </td>


                        <td>{{ record.Duty_Hour }}</td>
                        <td>{{ record.Status }}</td>
                       
                        
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="5" style="text-align: center;">No Data Available</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

{% endblock content %}
 