{% extends "InterviewAssessment/homebase.html" %}
{% block content %}
<style>
    .modal-body div label{
        margin-top:10px;
        margin-bottom:5px;
    }
</style>

<div class="modal fade" id="departmentLevelConfigModal" tabindex="-1" role="dialog" aria-labelledby="departmentLevelConfigModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header d-flex justify-content-between">
                <h5 class="modal-title" id="departmentLevelConfigModalLabel">Add Department Level Config</h5>
                <button type="button" class="close border-0 shadow-none bg-transparent fs-5" data-bs-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>

            <form method="POST" action="{% url 'DepartmentLevelConfigAddEdit' %}">
                {% csrf_token %}
                <input type="hidden" name="DID" id="modalDID">
                <div class="modal-body">
                    <div class="form-group">
                        <label for="organization">Organization</label>
                        <select name="I" id="organization" class="form-control">
                            {% for itm in orgs %}
                            <option value="{{ itm.OrganizationID }}" {% if itm.OrganizationID == selectedOrganizationID %}selected{% endif %}>
                                {{ itm.OrganizationName }}
                            </option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="departmentInput">Department</label>
                        <select class="form-control" id="departmentInput" name="Department" required>
                            <option value="All" selected>All</option>
                            {% for dept in Departments %}
                                <option value="{{ dept.DepartmentName }}">{{ dept.DepartmentName }}</option>
                            {% endfor %}
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="headdepartmentInput">Head Department</label>
                        <select class="form-control" id="headdepartmentInput" name="HeadDepartment" required>
                            <option value="All" selected>All</option>
                            {% for dept in Departments %}
                                <option value="{{ dept.DepartmentName }}">{{ dept.DepartmentName }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="levelInput">Level</label>
                        <select class="form-control" id="levelInput" name="Level[]" required multiple>
                            {% for lvl in Levels %}
                                <option value="{{ lvl.lavelname }}">{{ lvl.lavelname }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Save changes</button>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="card">
    <div class="card-header">
        <div class="d-flex justify-content-between">
            <h4 class="text-uppercase">
                <strong>Department Level Configuration List</strong>
            </h4>
            <button type="button" class="btn mr-4 btn-primary" style="padding-block:10px;" data-bs-toggle="modal" data-bs-target="#departmentLevelConfigModal">
                Add Department Level Config
            </button>
        </div>
    </div>
    <div class="card-body">
            <form action="" method="get" class="form-inline">
                <div class="row">
                    <div class="col-md-4">
                        <label for="departmentSelect" class="sr-only">Select Department</label>
                        <select name="departmentSelect" id="departmentSelect" class="form-control">
                            <option value="All">All</option>
                        
                            {% for dept in Departments %}
                            <option value="{{ dept.DepartmentName }}">{{ dept.DepartmentName }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label for="organizationSelect" class="sr-only">Select Organization</label>
                        <select name="organizationSelect" id="organizationSelect" class="form-control">
                                
                            {% for itm in orgs %}
                            <option value="{{ itm.OrganizationID }}" {% if itm.OrganizationID == selectedOrganizationID %}selected{% endif %}>
                                {{ itm.OrganizationName }}
                            </option>
                            {% endfor %}
                        </select>
                    </div>
    
                    <div class="col-md-3 d-flex justify-items-start align-items-center gap-2">
                        <button type="submit" class="btn mr-4 btn-primary" style="padding-inline:15px;">
                            <i class="fa fa-filter"></i> Filter
                        </button>
                    
                        <a href="{% url 'DepartmentLevelConfigList' %}" class="btn btn-danger ml-3" style="padding-inline:15px;">
                            Clear
                        </a>
                    </div> 
                </div>
                
            </form>
    </div>
</div>
<br>
{% comment %} <div class="row">
    <div class="col-md-12">
        <form action="" method="get" class="form-inline">
            <div class="form-group mr-2">
                <label for="departmentSelect" class="sr-only">Select Department</label>
                <select name="departmentSelect" id="departmentSelect" class="form-control">
                    <option value="All">All</option>
                 
                    {% for dept in Departments %}
                    <option value="{{ dept.DepartmentName }}">{{ dept.DepartmentName }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group mr-2">
                <label for="organizationSelect" class="sr-only">Select Organization</label>
                <select name="organizationSelect" id="organizationSelect" class="form-control">
                           
                    {% for itm in orgs %}
                    <option value="{{ itm.OrganizationID }}" {% if itm.OrganizationID == selectedOrganizationID %}selected{% endif %}>
                        {{ itm.OrganizationName }}
                    </option>
                    {% endfor %}
                </select>
            </div>

            <div class="form-group mr-2">
                <button type="submit" class="btn btn-primary btn-sm">Filter</button>
           
            <a href="{% url 'DepartmentLevelConfigList' %}"  class="btn btn-secondary btn-sm ml-1" >Clear Filter</a>
            </div>
            
        </form>
    </div>
</div> {% endcomment %}


<div class="card">
    <div class="card-body">
        <table class="table table-striped custom-table mb-0 datatable dataTable no-footer">
            <thead>
                <tr>
                    <th>Department</th>
                    <th>Head Department</th>
                    <th>Level</th>
                    <th>Approval Flow</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for config in configs %}
                <tr>
                    <td>{{ config.Department }}</td>
                    <td>{{ config.HeadDepartment }}</td>

                    <td class="levels-cell">{{ config.Level }}</td>
                    <td>
                    
                        {% if config.Found %}
                            <a href="{% url 'DepartmentLevelConfigDetailsAdd' %}?DID={{ config.id }}&OID={{config.OrganizationID}}" class="btn btn-primary btn-sm">Edit</a>
                        {% else %}
                        <a href="{% url 'DepartmentLevelConfigDetailsAdd' %}?DID={{ config.id }}&OID={{config.OrganizationID}}" class="btn btn-primary btn-sm">Add</a>

                        {% endif %}

                    </td>
                    <td>
                        <button type="button" class="btn btn-primary btn-sm edit-config-btn"
                                data-bs-toggle="modal" data-bs-target="#departmentLevelConfigModal"
                                data-did="{{ config.id }}" data-department="{{ config.Department }}" data-level="{{ config.Level }}">
                            Edit
                        </button>
                        <a href="{% url 'DepartmentLevelConfigDelete' %}?DID={{ config.id }}" class="btn btn-danger text-white btn-sm" onclick="return confirm('Are you sure you want to delete this?')">Delete</a>
                    
                    </td>
                </tr>
            
                
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
<script>
    $('#departmentLevelConfigModal').on('show.bs.modal', function (event) {
        var button = $(event.relatedTarget);
        var did = button.data('did'); 
        var modal = $(this);
    
        if (did) {
            $.ajax({
                url: "{% url 'DepartmentLevelConfigAddEdit' %}",
                data: { DID: did },
                success: function (data) {
                    console.log("Received data:", data);
    
                    modal.find('#modalDID').val(did);
                    modal.find('#organization').val(data.OrganizationID).trigger('change');
                    
                    modal.find('#departmentInput').val('');
                    modal.find('#headdepartmentInput').val('');
                    modal.find('#levelInput').val('');
    
                    if (data.Department && data.Level) {
                        modal.find('.modal-title').text('Edit Department Level Config');
    
                        var departmentSelect = modal.find('#departmentInput');
                        var headdepartmentSelect = modal.find('#headdepartmentInput');

                        // Set Department
                        var departmentValue = data.Department.trim(); 
                        departmentSelect.val(departmentValue).trigger('change');

                        // Set Head Department
                        var headDepartmentValue = data.HeadDepartment ? data.HeadDepartment.trim() : 'All';
                        headdepartmentSelect.val(headDepartmentValue).trigger('change');

                        // Set Levels
                        var levelSelect = modal.find('#levelInput');
                        var levelValues;
    
                        if (typeof data.Level === 'string') {
                            levelValues = data.Level.replace(/^\['|'\]$/g, '').split("', '").map(function(level) {
                                return level.trim();
                            });
                        } else if (Array.isArray(data.Level)) {
                            levelValues = data.Level;
                        } else {
                            levelValues = [];
                        }
    
                        levelSelect.val(levelValues).trigger('change');
                    } else {
                        modal.find('.modal-title').text('Add Department Level Config');
                        modal.find('#modalDID').val('');
                        modal.find('#organization').val('');
                        modal.find('#departmentInput').val('All').trigger('change');
                        modal.find('#headdepartmentInput').val('All').trigger('change');
                        modal.find('#levelInput').val('All').trigger('change');
                    }
                },
                error: function () {
                    console.log("Failed to fetch data for DID:", did);
                }
            });
        } else {
            modal.find('.modal-title').text('Add Department Level Config');
            modal.find('#modalDID').val('');
            modal.find('#organization').val('3'); 
            modal.find('#departmentInput').val('All').trigger('change');
            modal.find('#headdepartmentInput').val('All').trigger('change');
            modal.find('#levelInput').val('All').trigger('change');
        }
    });
</script>


<script>
    document.addEventListener("DOMContentLoaded", function() {
        
        const levelCells = document.querySelectorAll('.levels-cell');

        levelCells.forEach(cell => {
          
            let levelText = cell.textContent.trim();
            
           
            let levelsArray = levelText.replace(/^\['|'\]$/g, '').split("', '");

           
            cell.textContent = levelsArray.join(', ');
        });
    });
</script>
<script>
    $(document).ready(function () {
        var Department = "{{ Department|safe }}"; 
        $("select[name='departmentSelect']").val(Department);
        console.log(Department);

        var organizationSelect = "{{ organizationSelect|safe }}"; 
        $("select[name='organizationSelect']").val(organizationSelect);
    });
</script>


{% endblock content %}
