{% extends "InterviewAssessment/homebase.html" %}
{% block content %}
<style>
    .light-color {
        color: cornflowerblue;
    }
    .LabelBold label {
        font-weight: bold;
        font-size: 18px;
    }
    .LabelBoldForm label {
        font-weight: bold;
        margin-bottom: 5px;
    }
    .main{
        padding-inline: 20px;
    }
</style>

<div class="container mt-5">
    <div class="card">
        <form action="" method="POST">
            <div class="card-header"> 
                <div class="row LabelBold">
                    <div class="col-md-3">
                        <div class="input-block mb-3 ">
                            <label class="form-label" for="Department">Department:</label>
                            <p class="light-color  for-select" id="Department">{{ deptLevel.Department }}</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="input-block mb-3">
                            <label class="form-label" for="HeadDepartment">Head Department:</label>
                            <p class="light-color  for-select" id="HeadDepartment">{{deptLevel.HeadDepartment}}</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="input-block mb-3">
                            <label class="form-label" for="Level">Level:</label>
                            <p class="light-color  for-select" id="Level">{{ deptLevel.Level }}</p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="input-block mb-3">
                            <label class="form-label" for="HotelName">Hotel Name:</label>
                            <p class="light-color  for-select" id="HotelName">{{ deptLevel.get_organization_name }}</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main">
                {% csrf_token %}
                <div id="formRows" class="m-2">
                  
                    {% for detail in details %}
                    <div class="row mb-4 LabelBoldForm">
                        <input type="hidden" name="id[]" value="{{ detail.id }}">
                        <div class="col-md-5">
                            <label for="levelSortOrder">Level Sort Order</label>
                            <select name="levelSortOrder[]" class="form-control"  required >
                                <option value="">Select Level</option>
                                <option value="Level 1" {% if detail.LevelSortOrder == "Level 1" %}selected{% endif %}>Level 1</option>
                                <option value="Level 2" {% if detail.LevelSortOrder == "Level 2" %}selected{% endif %}>Level 2</option>
                                <option value="Level 3" {% if detail.LevelSortOrder == "Level 3" %}selected{% endif %}>Level 3</option>
                                <option value="Level 4" {% if detail.LevelSortOrder == "Level 4" %}selected{% endif %}>Level 4</option>
                                <option value="Level 5" {% if detail.LevelSortOrder == "Level 5" %}selected{% endif %}>Level 5</option>
                            </select>
                        </div>
                        <div class="col-md-5">
                            <label for="userType">User Type</label>
                            <select name="userType[]" class="form-control" required>
                                <option value="">Select User Type</option>
                                {% for usertype in usertypes %}
                                <option value="{{ usertype.UserType }}" {% if detail.UserType == usertype.UserType %}selected{% endif %}>{{ usertype.UserType }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-2">
                            <button type="submit" class="btn mr-4 btn-primary removeRow" style="padding-inline:15px; margin-top: 1.3rem; padding-block:8px">
                                Remove
                            </button>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                <div class="">
                    <button type="button" id="addRow" class="btn btn-primary">Add More</button>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </div>
        </form>
    </div>
</div>

<script>
    $(document).ready(function() {
     
        let levelCount = '{{ details|length }}';

       
        $('#addRow').click(function() {
            levelCount++; 
            var newRow = `
                <div class="row mb-4 LabelBoldForm">
                    <input type="hidden" name="id[]" value="">
                    <div class="col-md-5">
                        <label for="levelSortOrder">Level Sort Order</label>
                        <select name="levelSortOrder[]" class="form-control" required>
                            <option value="">Select Level</option>
                            <option value="Level 1">Level 1</option>
                            <option value="Level 2">Level 2</option>
                            <option value="Level 3">Level 3</option>
                            <option value="Level 4">Level 4</option>
                            <option value="Level 5">Level 5</option>
                        </select>
                    </div>
                    <div class="col-md-5">
                        <label for="userType">User Type</label>
                        <select name="userType[]" class="form-control" required>
                            <option value="">Select User Type</option>
                            {% for usertype in usertypes %}
                            <option value="{{ usertype.UserType }}">{{ usertype.UserType }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-2">
                        <button type="submit" class="btn mr-4 btn-primary removeRow" style="padding-inline:15px; margin-top: 1.5rem;">
                            Remove
                        </button>
                    </div>
                </div>
            `;
            $('#formRows').append(newRow);
        });

     
        $('#formRows').on('click', '.removeRow', function() {
            $(this).closest('.form-row').remove();
        });
    });
</script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        
        const levelSpans = document.querySelectorAll('.level-text');

        levelSpans.forEach(span => {
           
            let text = span.textContent.trim();

            
            let levelText = text.replace("Level: ", "").trim();

            
            let levelsArray = levelText.replace(/^\['|'\]$/g, '').split("', '");

          
            span.textContent = "Level: " + levelsArray.join(', ');
        });
    });
</script>
{% endblock content %}
