{% extends 'EMP_PAY/homebase.html' %}

{% block content %}
<style>
  table th, td {
      font-size: 14px;
  }

  .input-wrapper {
    position: relative;
  }

  .input-wrapper input[type="date"] {
    padding-left: 59px;
  }

  .input-wrapper label {
    position: absolute;
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    background-color: white;
    padding: 0 5px;
  }
</style>
<div class="container">
    <div class="container text-center">
        {% for message in messages %}
        {% if message.tags == 'success' %}
        <div class="alert alert-success" role="alert">{{ message|safe }}</div>
        {% else %}
        <div class="alert alert-danger" role="alert">{{ message|safe }}</div>
        {% endif %}
        {% endfor %}
    </div>
</div>
<div class="card-header">Leave Approval List</div>
<br>
<div class="row">
    <div class="col-md-12">
        <form method="get" class="d-flex">
            <div class="form-group m-2">
                <select name="Status" id="" class="form-control ml-2">
                    <option value="1" {% if Status == selectedStatus %}selected{% endif %}>Approved</option>
                    <option value="0" {% if Status == selectedStatus %}selected{% endif %}>Pending</option>
                    <option value="-1" {% if Status == selectedStatus %}selected{% endif %}>Rejected</option>
                </select>
            </div>
            <div class="form-group m-2">
                <div class="input-wrapper">
                    <input type="date" name="Start_Date" id="Start_Date" value="{% if Start_Date %}{{ Start_Date }}{% endif %}" class="form-control">
                    <label for="Start_Date">From</label>
                </div>
            </div>
            <div class="form-group m-2">
                <div class="input-wrapper">
                    <input type="date" name="To_Date" id="To_Date" value="{% if To_Date %}{{ To_Date }}{% endif %}" class="form-control">
                    <label for="To_Date">To</label>
                </div>
            </div>
            <div class="form-group m-1">
              <div class="input-wrapper">
                
              <button type="submit" class="btn btn-primary btn-sm m-2">Filter</button>
                <a href="{% url 'Approval_list' %}" class="btn btn-primary btn-sm" >Clear Filter</a>
            </div>
          </div>

        </form>
    </div>
</div>
<br>
<br>
<table id="example" class="table table-bordered">
    <thead>
        <tr>
            <th>Employee Name</th>
            <th>Employee Code</th>
            <th>Leave Type</th>
            <th>Start Date</th>
            <th>End Date</th>
            <th>Reason</th>
            <th>Total Credit</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        {% for data in employee_data %}
        <tr>
            <td>{{ data.EmpName }}</td>
            <td>{{ data.EmployeeCode }}</td>
            <td>{{ data.LeaveApplicationDetails.Leave_Type_Master.Type }}</td>
            <td>{{ data.LeaveApplicationDetails.Start_Date | date:'d-m-Y'}}</td>
            <td>{{ data.LeaveApplicationDetails.End_Date | date:'d-m-Y'}}</td>
            <td>{{ data.LeaveApplicationDetails.Reason }}</td>
            <td>{{ data.LeaveApplicationDetails.Total_credit }}</td>
            <td> 
                {% if data.LeaveApplicationDetails.Status == 0 %}
                <a href="{% url 'Approve_Leave' %}?ID={{data.LeaveApplicationDetails.id}}&action=approve&OID={{data.LeaveApplicationDetails.OrganizationID}}" class="btn btn-primary btn-sm">Approve</a>
                <button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#rejectModal" data-id="{{data.LeaveApplicationDetails.id}}" data-oid="{{data.LeaveApplicationDetails.OrganizationID}}">Reject</button>
                {% endif %}
                
                
                
                {% if data.LeaveApplicationDetails.Status == 1 %}
                <div class="d-flex align-items-center">
                  <p class="btn btn-primary btn-sm mb-0">Approved</p>
                  <a href="{% url 'RevokeLeave' %}?ID={{data.LeaveApplicationDetails.id}}&action=revoke&OID={{data.LeaveApplicationDetails.OrganizationID}}" class="btn btn-secondary btn-sm ml-2">Revoke</a>
              </div>
              

                {% endif %}
                
                
                {% if data.LeaveApplicationDetails.Status == -1 %}
                <p style="color: red;" >Rejected <br> Reason :- {{  data.LeaveApplicationDetails.Remark }}</p>
                
                
                {% endif %}
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<div class="modal fade" id="rejectModal" tabindex="-1" role="dialog" aria-labelledby="rejectModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="rejectModalLabel">Reject Leave Application</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form id="rejectForm" method="post" action="{% url 'RejectLeave' %}">
          {% csrf_token %}
          <input type="hidden" name="ID" id="applicationId">
          <input type="hidden" name="OID" id="organizationId">
          <div class="form-group">
            <label for="remark">Rejection Remark</label>
            <textarea class="form-control" id="remark" name="Remark" required></textarea>
          </div>
          <button type="submit" class="btn btn-danger">Submit</button>
        </form>
      </div>
    </div>
  </div>
</div>

<link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.css" />
<script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.js"></script>

<script>
    $(document).ready(function() {
        var table = $("#example").DataTable({
            "paging": true,
            "searching": true,
            "order": [],
        });

        $('#rejectModal').on('show.bs.modal', function (event) {
            var button = $(event.relatedTarget) 
            var applicationId = button.data('id') 
            var organizationId = button.data('oid')

            var modal = $(this)
            modal.find('#applicationId').val(applicationId)
            modal.find('#organizationId').val(organizationId)
        });

        var selectedOrganization = "{{ I }}";
        $("select[name='I']").val(selectedOrganization);
        var selectedStatus = "{{ Status }}";
        $("select[name='Status']").val(selectedStatus);
    });
</script>
{% endblock %}
