{% extends 'EMP_PAY/homebase.html' %}
{% block content %} 
<style>
  table th,td
  {
      font-size: 14px;
  } 
</style>
<div class="cotainer">
    <div class="container text-center">
        {% for message in messages %} {% if message.tags == 'success' %}
        <div class="alert alert-success" role="alert">{{ message|safe }}</div>
        {% else %}
        <div class="alert alert-danger" role="alert">{{ message|safe }}</div>
        {% endif %} {% endfor %}
      </div>
</div>
<div class="card-header">Employee Leave Status List</div>
<br>
<table id="example" class="table table-bordered">
  <thead>
      <tr>
        <th>Employee Code</th>
        <th>Employee Name</th>

        <th>Leave Type</th>
        <th>Start Date</th>
        <th>End Date</th>
        <th>Reason</th>
        <th>Total Credit</th>
        
        
        <th>Status/Actions</th>
       
      </tr>
    </thead>
    <tbody>
      {% for leave_application in status %}
        <tr>
         
          <td>{{ leave_application.Emp_code }}</td>
          <td>{{ leave_application.EmpName }}</td>
          <td>{{ leave_application.Leave_Type_Master.Type }}</td>
          <td>{{ leave_application.Start_Date |date:'d-m-Y' }}</td>
      
          <td>{{ leave_application.End_Date |date:'d-m-Y' }}</td>
         
       
          <td>{{ leave_application.Reason }}</td>
          <td>{{ leave_application.Total_credit }}</td>
          <td>
           {% if leave_application.Status == 0 %}
        
              {% if currentdate <= leave_application.Start_Date   %}
                <a href="{% url 'Leave_Application'  %}?ID={{leave_application.id}}" class="btn btn-primary btn-sm">Edit</a>
                <a href="{% url 'Leave__Appication_Cancel' leave_application.id  %}" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to Cancel this?')">Cancel</a>   
              {% else %}
              <p style="color: red;">Contact To Hr Department</p>
              {% endif %}
           
           {% else %}
           {% if leave_application.Status == -1 %}
           <p style="color: red;" >Rejected <br> Reason :- {{  leave_application.Remark }}</p>
           
       {% elif leave_application.Status == 1 %}
           <button class="btn btn-primary btn-sm">Approved</button>
           {% elif leave_application.Status == 2 %}
           <button class="btn btn-secondary btn-sm">Revoked</button>    
       {% else %}
       <button class="btn btn-warning btn-sm">Pending</button>
       {% endif %}
           {% endif %}
        
      </td>
        </tr>
      {% endfor %}
    </tbody>
</table>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.css" />
  
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.js"></script>
    

    <script>
        $(document).ready(function() {
            
            var table = $("#example").DataTable({
                "paging": true,
                "searching": true,
                "order": [],
               
            });
    
            
           
        });
        
        
    </script>

{% endblock %}