{% extends 'EMP_PAY/homebase.html' %}

{% block content %} 

<div class="cotainer">
    <div class="container text-center">
        {% for message in messages %} {% if message.tags == 'success' %}
        <div class="alert alert-success" role="alert">{{ message|safe }}</div>
        {% else %}
        <div class="alert alert-danger" role="alert">{{ message|safe }}</div>
        {% endif %} {% endfor %}
      </div>
</div>
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">Leave Process</div>
            <form action="" method="post" class="form-inline">
            <div class="card-body">
                
                    {% csrf_token %}
                <div class="row"><div class="form-group m-3">
                    <label for="Leave_Type" class="mr-2">Leave Type:</label>
                    <select name="type" required class="form-control mr-2">
                        <option value="">Select Leave Type</option>
                        {% for leave in Leave_Type %}
                            <option value="{{ leave.id }}">{{ leave.Type }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group m-3">
                    <label for="credit" class="mr-2">Credit</label>
                    <input type="text" required  class="form-control mr-2" name="credit">
                </div>
                <div class="form-group m-3">
                    
                    <input type="submit" value="Assigned" class="btn btn-primary btn-sm">
                </div>
                
            </div>
            <br>
            <table id="example" class="table table-sm table-bordered">
                <thead>
                    <tr>
                        <th><input type="checkbox" name="check" class="checkBox selectAll"> Select All</th>
                        <th>Emp Code</th>
                        <th>Emp Name</th>
                        <th>Department</th>
                        <th>Designation</th>
                    </tr>
                </thead>
                <tbody>
                    {% for emp in Emp_list %}
                        <tr>
                            <td>
                                <input type="checkbox" name="all_emp_codes[]"  class="checkBox" value="{{ emp.EmployeeCode }}">
                            </td>
                            <td>{{ emp.EmployeeCode }}</td>
                            <td>{{ emp.EmpName }}</td>
                            <td>{{ emp.Department }}</td>
                            <td>{{ emp.Designation }}</td>

                        </tr>
                        {% if forloop.last %}
                        <input  type="hidden" name="Total_emd_id" value="{{ forloop.counter0 }}"/>
                        {% endif %}
                    {% endfor %}
                </tbody>
            </table>
        </form>
        </div>
    </div>
</div>
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.css" />
  
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.js"></script>
    

    <script>
        $(document).ready(function() {
            /*
            var table = $("#example").DataTable({
                "paging": true,
                "searching": true,
                "order": [],
               
            });
    */
            
           
        });
        
  
    $(document).ready(function () {
        $(".selectAll").on("change", function () {
            $(".checkBox").prop("checked", $(this).prop("checked"));
        });
    });
</script>


{% endblock %}