
{% extends "ceodashboard/homebase.html" %}

{% block body_id %}D_OpsDashboard{% endblock %}

{% load static %}

{% block extra_css %}
<link href="{% static 'ceodashboard/css/dashboard.css' %}" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Arial+Nova:wght@400;700&display=swap">
<link href="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.css" rel="stylesheet">
{% endblock %}

    {% block content %}
            <div class="wrapper wrapper-content">
                <div class="row">
                    <div class="col-sm-12 text-right" style="margin-bottom: 10px;">
                        <div class="btn-group">
                            <button class="btn btn-primary" onclick="CEORevenueTotalData(this,'CEOData',1)">Yesterday</button>
                            <button class="btn btn-default" onclick="CEORevenueTotalData(this,'CEOData',2)">Weekly</button>
                            <button class="btn btn-default" onclick="CEORevenueTotalData(this,'CEOData',3)">Monthly</button>
                            <button class="btn btn-default" onclick="CEORevenueTotalData(this,'CEOData',4)">Yearly</button>
                        </div>
                    </div>
                    <br>
                </div>
                <div>
                    <div class="row">
                        <div class="col-sm-8">
                            <div id="loader-CEOData" class="loader-container">
                                <div class="loader"></div>
                            </div>

                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="ibox RGDS" data-type="Total Revenue">
                                        <div class="ibox-title">
                                            <div class="ibox-tools">
                                                <span class="label label-success float-right"
                                                    id="total-revenue-label">Yesterday</span>
                                            </div>
                                            <h5 id="revenueHeading" style="cursor: pointer; ">Total Revenue</h5>

                                        </div>
                                        <div class="ibox-content">
                                            <h1 class="no-margins" id="total-revenue"></h1>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="ibox RGDS" data-type="Room Revenue">
                                        <div class="ibox-title">
                                            <div class="ibox-tools">
                                                <span class="label label-success float-right"
                                                    id="room-revenue-label">Yesterday</span>
                                            </div>
                                            <h5 id="RoomRevenueHeading" style="cursor: pointer; ">Room Revenue</h5>
                                        </div>
                                        <div class="ibox-content">
                                            <h1 class="no-margins" id="room-revenue"></h1>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="ibox RGDS" data-type="FB Revenue">
                                        <div class="ibox-title">
                                            <div class="ibox-tools">
                                                <span class="label label-success float-right"
                                                    id="fb-revenue-label">Yesterday</span>
                                            </div>
                                            <h5 id="FBRevenueHeading" style="cursor: pointer; ">F&B Revenue</h5>
                                        </div>
                                        <div class="ibox-content">
                                            <h1 class="no-margins" id="fb-revenue"></h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="ibox">
                                        <div class="ibox-title">
                                            <div class="ibox-tools">
                                                <span class="label label-success float-right"
                                                    id="adr-revpar-label">Yesterday</span>
                                            </div>
                                            <h5>ADR/RevPar</h5>
                                        </div>
                                        <div class="ibox-content">
                                            <h1 class="no-margins" id="adr-revpar"></h1>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="ibox">
                                        <div class="ibox-title">
                                            <div class="ibox-tools">
                                                <span class="label label-success float-right"
                                                    id="outlet-revenue-label">Yesterday</span>
                                            </div>
                                            <h5>Outlet Revenue</h5>
                                        </div>
                                        <div class="ibox-content">
                                            <h1 class="no-margins" id="outlet-revenue"></h1>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="ibox">
                                        <div class="ibox-title">
                                            <div class="ibox-tools">
                                                <span class="label label-success float-right"
                                                    id="banquet-revenue-label">Yesterday</span>
                                            </div>
                                            <h5>Banquet Revenue</h5>
                                        </div>
                                        <div class="ibox-content">
                                            <h1 class="no-margins" id="banquet-revenue">0</h1>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-sm-3" style="margin-bottom: 10px;">
                            <div id="calendar" class="calendar-container"></div>
                            <div id="tooltipcalender" class="tooltip1"></div>


                        </div>
                        <div class="col-sm-1" style="padding-left:0px;">

                            <div class="" style="background: #cef4d8;padding: 4px;margin: 0px;">Birthday</div>
                            <div class="ibox-content" style="padding: 10px;">




                                <div class="div_UC_Birth">

                                    {% for birthday in bdayData %}
                                    <div style="font-size:11px">
                                        {{ birthday.EmpName }}<br>({{ birthday.hotel_name }}) - {{ birthday.Date }}
                                    </div>
                                    {% if not forloop.last %}
                                    <hr>
                                    {% endif %}
                                    {% endfor %}
                                </div>
                            </div>

                        </div>

                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <div class="ibox ">

                            <div class="ibox-title">
                                <h5>Hotel Revenue</h5>
                                <div class="btn-group">
                                    <button class="btn btn-primary"
                                        onclick="HotelRevenueDataChart(this,'hotelrevenue', 1)">Yesterday</button>
                                    <button class="btn btn-default"
                                        onclick="HotelRevenueDataChart(this,'hotelrevenue', 2)">Weekly</button>
                                    <button class="btn btn-default"
                                        onclick="HotelRevenueDataChart(this,'hotelrevenue', 3)">Monthly</button>
                                    <button class="btn btn-default"
                                        onclick="HotelRevenueDataChart(this,'hotelrevenue', 4)">Yearly</button>



                                </div>

                            </div>
                            <div class="ibox-content">
                                <div class="row">
                                    <div id="loader-hotelrevenue" class="loader-container">
                                        <div class="loader"></div>
                                    </div>
                                    <div class="col-lg-9">


                                        <div class="echarts-container" style=" height: 220px;" id="chartContainerARR">

                                        </div>

                                        <span class="dddd"></span>



                                        <div class="echarts-container" style=" height: 220px;" id="chartContainerOcc">
                                        </div>

                                    </div>
                                    <div class="col-lg-3">
                                        <ul class="stat-list">
                                            <li>
                                                <h2 class="no-margins" style="font-size: 19px;">
                                                    <span style="font-size: 10px;"> PMS</span>
                                                    <span id="CompRoom">{{CompRoom}}</span>,
                                                    <span style="font-size: 10px;">HotelOps</span> :
                                                    <a href="#" id="H_CompRoom"
                                                        onclick="ShowCompRoomDetails()">{{H_CompRoom}}</a>
                                                    <span class="float-right">
                                                        <span style="font-size: 10px;"> Variance</span> : <span
                                                            id="V_CompRoom">{{V_CompRoom}}</span>
                                                    </span>
                                                </h2>
                                                <small>Comp Rooms</small>
                                                <div class="stat-percent" id="CompRoomPer">{{CompRoomPer}}% <i
                                                        class="fa fa-key text-navy"></i></div>
                                                <div class="progress progress-mini">
                                                    <div id="CompRoomProgress" style="width: 3%;" class="progress-bar">
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <h2 class="no-margins"><a href="#" id="TotalGlitch"
                                                        onclick="ShowGlitchDetails()">{{TotalGlitch}}</a></h2>
                                                <small>Total no of Glitches</small>
                                                <div class="stat-percent" id="TotalGlitchPer">{{TotalGlitchPer}}% <i
                                                        class="fa fa-heartbeat text-navy"></i></div>
                                                <div class="progress progress-mini">
                                                    <div id="TotalGlitchProgress" style="width: 1%;"
                                                        class="progress-bar"></div>
                                                </div>
                                            </li>
                                            <li>
                                                <h2 class="no-margins"><a href="#" id="TotalIncident"
                                                        onclick="ShowIncidentDetails()">{{TotalIncident}}</a></h2>
                                                <small>Total no of Incidents</small>
                                                <div class="stat-percent" id="TotalIncidentPer">
                                                    {{TotalIncidentPer}}% <i class="fa fa-warning text-navy"></i>
                                                </div>
                                                <div class="progress progress-mini">
                                                    <div id="TotalIncidentProgress" style="width: 0%;"
                                                        class="progress-bar"></div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="row">

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="row">

                    <div class="col-lg-12">


                        <div class="row">
                            <div class="col-lg-12">
                                <div class="ibox">
                                    <div class="ibox-title collapse-link">
                                        <h5>Hotel Revenue Nos v/s Budget</h5>
                                        <div class="btn-group">
                                            <button class="btn btn-primary"
                                                onclick="HotelRevenueData(this, 1)">Yesterday</button>
                                            <button class="btn btn-default"
                                                onclick="HotelRevenueData(this, 2)">Weekly</button>
                                            <button class="btn btn-default"
                                                onclick="HotelRevenueData(this, 3)">Monthly</button>
                                            <button class="btn btn-default"
                                                onclick="HotelRevenueData(this, 4)">Yearly</button>



                                        </div>
                                        <div class="ibox-tools">
                                            <a class="">
                                                <i class="fa fa-chevron-down"></i>
                                            </a>

                                        </div>
                                    </div>
                                    <div class="ibox-content">


                                        <div class="row">
                                            <div class="col-lg-12">
                                                <table id="tbl_Htl_r_V_b"
                                                    class="table table-hover margin bottom hv table-bordered-withoutBG">
                                                    <thead>
                                                        <tr class="bg-white">
                                                            <th rowspan="2" style="width: 1%" class="text-center">
                                                                No.</th>
                                                            <th rowspan="2">Hotel</th>

                                                            <th colspan="3" style="text-align:center !important"
                                                                align="center">FTD</th>
                                                            <th colspan="3" style="text-align:center !important"
                                                                align="center">MTD</th>
                                                            <th colspan="3" style="text-align:center !important"
                                                                align="center">YTD</th>
                                                        </tr>
                                                        <tr>
                                                            <th class="text-center">Budget</th>
                                                            <th class="text-center">Revenue</th>
                                                            <th class="text-center">Variance</th>
                                                            <th class="text-center">Budget</th>
                                                            <th class="text-center">Revenue</th>
                                                            <th class="text-center">Variance</th>
                                                            <th class="text-center">Budget</th>
                                                            <th class="text-center">Revenue</th>
                                                            <th class="text-center">Variance</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody id="tbl_Htl_r_V_b_body">

                                                    </tbody>
                                                </table>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>


                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <div class="ibox ">
                            <div class="ibox-title">
                                <h5>Out of Order</h5>
                                <div class="btn-group">
                                    <button class="btn btn-primary"
                                        onclick="out_of_orderChart(this,'outoforder', 1)">Yesterday</button>
                                    <button class="btn btn-default" onclick="out_of_orderChart(this,'outoforder', 2)">Weekly</button>
                                    <button class="btn btn-default"
                                        onclick="out_of_orderChart(this,'outoforder', 3)">Monthly</button>
                                    <button class="btn btn-default" onclick="out_of_orderChart(this,'outoforder', 4)">Yearly</button>



                                </div>

                            </div>
                            <div class="ibox-content">
                                <div class="row">
                                    <div id="loader-outoforder" class="loader-container">
                                        <div class="loader"></div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="echarts-container" style="height: 220px;" id="chartoutoforder">
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
               
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ibox ">
                            <div class="ibox-title">
                                <h5>Total SRMS Requests</h5>
                                <div class="btn-group">
                                    <button class="btn btn-primary"
                                        onclick="total_SRMSRequestChart(this,'srms', 1)">Yesterday</button>
                                    <button class="btn btn-default"
                                        onclick="total_SRMSRequestChart(this,'srms', 2)">Weekly</button>
                                    <button class="btn btn-default"
                                        onclick="total_SRMSRequestChart(this,'srms', 3)">Monthly</button>
                                    <button class="btn btn-default"
                                        onclick="total_SRMSRequestChart(this,'srms', 4)">Yearly</button>



                                </div>

                            </div>
                            <div class="ibox-content">
                                <div class="row">
                                    <div id="loader-srms" class="loader-container">
                                        <div class="loader"></div>
                                    </div>
                                    <div class="col-lg-12">

                                        <div class="echarts-container" style="height: 220px;" id="chartOfSRMSRequest">
                                        </div>

                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ibox ">
                            <div class="ibox-title">
                                <h5>Top 20 SRMS Requests</h5>
                                <div class="btn-group">
                                    <button class="btn btn-primary"
                                        onclick="TopSRMSrequestChart(this,'topSRMS', 1)">Yesterday</button>
                                    <button class="btn btn-default"
                                        onclick="TopSRMSrequestChart(this,'topSRMS', 2)">Weekly</button>
                                    <button class="btn btn-default"
                                        onclick="TopSRMSrequestChart(this,'topSRMS', 3)">Monthly</button>
                                    <button class="btn btn-default"
                                        onclick="TopSRMSrequestChart(this,'topSRMS', 4)">Yearly</button>
                                </div>

                            </div>
                            <div class="ibox-content">
                                <div class="row">
                                    <div id="loader-topSRMS" class="loader-container">
                                        <div class="loader"></div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="echarts-container" style="height: 300px;" id="srmsrequestchart">
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ibox ">
                            <div class="ibox-title">
                                <h5>SRMS Requests Completion Duration</h5>
                                <div class="btn-group">
                                    <button class="btn btn-primary"
                                        onclick="total_SRMSRequestCompletionChart(this,'totalSRMS', 1)">Yesterday</button>
                                    <button class="btn btn-default"
                                        onclick="total_SRMSRequestCompletionChart(this,'totalSRMS', 2)">Weekly</button>
                                    <button class="btn btn-default"
                                        onclick="total_SRMSRequestCompletionChart(this,'totalSRMS', 3)">Monthly</button>
                                    <button class="btn btn-default"
                                        onclick="total_SRMSRequestCompletionChart(this,'totalSRMS', 4)">Yearly</button>
                                </div>

                            </div>
                            <div class="ibox-content">
                                <div class="row">
                                    <div id="loader-totalSRMS" class="loader-container">
                                        <div class="loader"></div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="echarts-container" style="height: 220px;"
                                            id="RoomsSRMSCompletedDurationChart"></div>

                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <div class="ibox ">
                            <div class="ibox-title">
                                <h5>Guest Met</h5>
                                <div class="btn-group">
                                    <button class="btn btn-primary"
                                        onclick="RDGuestMetChart(this, 1)">Yesterday</button>
                                    <button class="btn btn-default" onclick="RDGuestMetChart(this,'GMguest', 2)">Weekly</button>
                                    <button class="btn btn-default" onclick="RDGuestMetChart(this,'GMguest',3)">Monthly</button>
                                    <button class="btn btn-default" onclick="RDGuestMetChart(this,'GMguest', 4)">Yearly</button>
                                </div>

                            </div>
                            <div class="ibox-content">
                                <div class="row">
                                    <div id="loader-GMguest" class="loader-container">
                                        <div class="loader"></div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="echarts-container" style="height: 220px;" id="guestMet"></div>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <div class="ibox ">
                            <div class="ibox-title">
                                <h5>AR Collection</h5>
                                <div class="btn-group">
                                    <button class="btn btn-primary"
                                        onclick="ArCollectionDatachart(this,'arc', 1)">Yesterday</button>
                                    <button class="btn btn-default"
                                        onclick="ArCollectionDatachart(this,'arc', 2)">Weekly</button>
                                    <button class="btn btn-default"
                                        onclick="ArCollectionDatachart(this,'arc', 3)">Monthly</button>
                                    <button class="btn btn-default"
                                        onclick="ArCollectionDatachart(this,'arc', 4)">Yearly</button>
                                </div>

                            </div>
                            <div class="ibox-content">
                                <div class="row">
                                    <div id="loader-arc" class="loader-container">
                                        <div class="loader"></div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="echarts-container" style="height: 220px;" id="ArCollection-chart">
                                        </div>

                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <div class="ibox ">
                            <div class="ibox-title">
                                <h5>Pay Master</h5>
                                <div class="btn-group">
                                    <button class="btn btn-primary"
                                        onclick="payMasterDatachart(this,'paymaster', 1)">Yesterday</button>
                                    <button class="btn btn-default" onclick="payMasterDatachart(this,'paymaster',2)">Weekly</button>
                                    <button class="btn btn-default"
                                        onclick="payMasterDatachart(this,'paymaster', 3)">Monthly</button>
                                    <button class="btn btn-default"
                                        onclick="payMasterDatachart(this,'paymaster', 4)">Yearly</button>
                                </div>
                            </div>
                            <div class="ibox-content">
                                <div class="row">
                                    <div id="loader-paymaster" class="loader-container">
                                        <div class="loader"></div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="echarts-container" style="height: 220px;" id="payMaster-chart">
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="row" id="ForecastOccupancy">
                    <div class="col-lg-12">
                        <div class="ibox ">
                            <div class="ibox-title">
                                <h5>Forecast Occupancy</h5>
                                <div class="btn-group">
                                    <button class="btn btn-primary"
                                        onclick="forecastDatachart(this,'occ', 1)">Tomorrow</button>
                                    <button class="btn btn-default" onclick="forecastDatachart(this,'occ', 2)">Weekly</button>
                                    <button class="btn btn-default"
                                        onclick="forecastDatachart(this,'occ', 3)">Monthly</button>
                                    <button class="btn btn-default" onclick="forecastDatachart(this,'occ', 4)">Yearly</button>
                                </div>
                            </div>
                            <div class="ibox-content">
                                
                                <div class="row">
                                    <div id="loader-occ" class="loader-container">
                                        <div class="loader"></div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="echarts-container" style="height: 220px;" id="forecast-occupancy">
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="row" id="ForecastADR">
                    <div class="col-lg-12">
                        <div class="ibox ">
                            <div class="ibox-title">
                                <h5>Forecast ADR</h5>
                                <div class="btn-group">
                                    <button class="btn btn-primary"
                                        onclick="forecastAdrDatachart(this,'adr', 1)">Tomorrow</button>
                                    <button class="btn btn-default"
                                        onclick="forecastAdrDatachart(this,'adr', 2)">Weekly</button>
                                    <button class="btn btn-default"
                                        onclick="forecastAdrDatachart(this,'adr', 3)">Monthly</button>
                                    <button class="btn btn-default"
                                        onclick="forecastAdrDatachart(this,'adr', 4)">Yearly</button>
                                </div>

                            </div>
                            <div class="ibox-content">
                                <div class="row">
                                    <div id="loader-adr" class="loader-container">
                                        <div class="loader"></div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="echarts-container" style="height: 220px;" id="adr-chart"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 text-right" style="margin-bottom: 10px;">
                        <div class="btn-group">
                            <button class="btn btn-primary" onclick="maintanceBreakdown(this,'maintance',1)">Yesterday</button>
                            <button class="btn btn-default" onclick="maintanceBreakdown(this,'maintance',2)">Weekly</button>
                            <button class="btn btn-default" onclick="maintanceBreakdown(this,'maintance',3)">Monthly</button>
                            <button class="btn btn-default" onclick="maintanceBreakdown(this,'maintance',4)">Yearly</button>
                        </div>
                    </div>
                    <br>
                </div>
                <div class="dd">
                    <div id="loader-maintance" class="loader-container">
                        <div class="loader"></div>
                    </div>
                <div class="row">
                    <div class="col-lg-2">
                        <div class="ibox text-center" onclick="ShowTotalEquipment()">
                            <div class="ibox-heading " style="cursor: pointer;">
                                <div class="ibox-title p-sm" style="background: transparent;">
                                    Total Equipment
                                </div>
                            </div>
                            <div class="ibox-content">
                                <h1 class="no-margins" id="eq_TotalEq">7316</h1>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2">
                        <div class="ibox text-center" onclick="ShowTotalUWEquipment()">
                            <div class="ibox-heading ">
                                <div class="ibox-title p-sm" style="background: #a4d0c430; cursor: pointer;">
                                    Total Under Warranty
                                </div>
                            </div>
                            <div class="ibox-content">
                                <h1 class="no-margins" id="eq_TotalUW">1252</h1>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2">
                        <div class="ibox text-center" onclick="ShowTotalUAEquipment()">
                            <div class="ibox-heading ">
                                <div class="ibox-title p-sm" style="background: #a4d0c430; cursor: pointer;">
                                    Total Under AMC
                                </div>
                            </div>
                            <div class="ibox-content">
                                <h1 class="no-margins" id="eq_TotalUA">343</h1>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2">
                        <div class="ibox text-center" onclick="ShowTotalBreakdown()">
                            <div class="ibox-heading ">
                                <div class="ibox-title p-sm" id="breakdown-label"
                                    style="background: transparent; cursor: pointer;">

                                </div>

                            </div>
                            <div class="ibox-content">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <strong>Total</strong>
                                    </div>
                                    <div class="col-sm-6">
                                        <strong>Amount</strong>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <span id="eq_TotalBreakdown">0</span>
                                    </div>
                                    <div class="col-sm-6">
                                        <span id="eq_TotalBreakdownAmount"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="ibox text-center" onclick="ShowTotalMaintenance()">
                            <div class="ibox-heading ">
                                <div class="ibox-title p-sm" style="background: transparent; cursor: pointer;"
                                    id="total-Maintenance">
                                    Total Yesterday's Maintenance
                                </div>
                            </div>
                            <div class="ibox-content">
                                <h1 class="no-margins" id="eq_TotalMaintenance">94</h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="ibox text-center">
                            <div class="ibox-heading " onclick="ShowTotalPendingMaintenance()">
                                <div class="ibox-title p-sm" id="pending-maintace-label"
                                    style="background: #f899992b; cursor: pointer;">
                                    Yesterday's Pending Maintenance
                                </div>
                            </div>
                            <div class="ibox-content">
                                <h1 class="no-margins" id="eq_PendingMaintenance">30</h1>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ibox ">
                            <div class="ibox-title">
                                <h5 id="maintanceheading_label">Yesterday's Maintenance</h5>
                                <div class="ibox-tools">
                                </div>
                            </div>
                            <div class="ibox-content">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="echarts-container" style="height: 220px;" id="maintenance-chart">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ibox ">
                            <div class="ibox-title">
                                <h5 id="breakdownheading_label">Yesterday's Maintenance</h5>
                                <div class="ibox-tools">
                                </div>
                            </div>
                            <div class="ibox-content">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="echarts-container" style="height: 220px;" id="breakdown-chart">
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <div class="ibox ">
                            <div class="ibox-title">
                                <h5>PPM Rooms</h5>
                                <div class="btn-group">
                                    <button class="btn btn-primary"
                                        onclick="PpmRoomsDatachart(this,'PPM', 1)">Yesterday</button>
                                    <button class="btn btn-default" onclick="PpmRoomsDatachart(this,'PPM', 2)">Weekly</button>
                                    <button class="btn btn-default"
                                        onclick="PpmRoomsDatachart(this,'PPM', 3)">Monthly</button>
                                    <button class="btn btn-default" onclick="PpmRoomsDatachart(this,'PPM', 4)">Yearly</button>
                                </div>

                            </div>
                            <div class="ibox-content">
                                <div class="row">
                                    <div id="loader-PPM" class="loader-container">
                                        <div class="loader"></div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="echarts-container" style="height: 220px;" id="ppmRoom-chart">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
               
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ibox ">
                            <div class="ibox-title">
                                <h5>HLP Report</h5>
                                <div class="ibox-tools">
                                </div>
                            </div>
                            <div class="ibox-content">
                                <div class="row">
                                    <div class="col-sm-5">
                                        <select class="form-control" id="Org_HLP" onchange="BindHLPReportChart('hlp')">
                                        </select>
                                    </div>
                                    <div class="col-sm-2">
                                        <input type="date" id="date_HLP" class="form-control" value="2024-10-09"
                                            onchange="BindHLPReportChart('hlp')">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div id="loader-hlp" class="loader-container">
                                            <div class="loader"></div>
                                        </div>
                                        <div class="echarts-container"
                                            style="height: 300px; width: 1110PX; padding-left: 15px;"
                                            id="hlpRrportChart">
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>


            </div>

    <div class="modal fade" id="revenueModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" style="margin-left: 340px;">
            <div class="modal-content" style="width: 820px;">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Revenue Details</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="itemDetails"></div>
                    <div class="row">
                        <div class="col-lg-12" style="max-height:400px; overflow:auto;">
                            <div class="echarts-container" style="width: 740px !important; height: 200px;"
                                id="totalRevenuemodelChart"></div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal CompRoomDetailsModel" id="CompRoomDetailsModal" tabindex="-1" style="display: none;"
        aria-modal="true" role="dialog">
        <div class="modal-dialog" role="document" style="max-width:100%;min-width:90%">
            <div class="modal-content">
                <div>
                    <div class="modal-header">
                        <h5 class="modal-title">Comp Room Details</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"
                            onclick="closeModal() ">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-sm-12" style="max-height: 500px;overflow: auto;">
                                <table id="tblCompRoomDetails" class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th style="background-color: #958a79;">Hotel</th>
                                            <th style="background-color: #958a79;">Guest Name</th>
                                            <th style="background-color: #958a79;">Company Name</th>
                                            <th style="background-color: #958a79;">No. Of Rooms</th>
                                            <th style="background-color: #958a79;">Arrival Date</th>
                                            <th style="background-color: #958a79;">Departure Date</th>
                                            <th style="background-color: #958a79;">GM Status</th>
                                            <th style="background-color: #958a79;">PDF</th>
                                        </tr>
                                    </thead>
                                    <tbody id="compRoomDetailsBody">

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal"
                            onclick="closeModal() ">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal GlitchDetailsModel show" id="GlitchDetailsModal" tabindex="-1"
        style="display: none; padding-left: 0px;" aria-modal="true" role="dialog">
        <div class="modal-dialog" role="document" style="max-width:100%;min-width:90%">
            <div class="modal-content">
                <form id="myLeaveFrom" action="LeaveApprove" method="post">
                    <div class="modal-header">
                        <h5 class="modal-title">Glitch Details</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"
                            onclick="closeGlitchModal()">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-sm-12">

                                <table style="min-width:400px;margin:0 auto">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <button type="button" class="btn btn-info m-r-sm btn_total_glitch"
                                                    onclick="ToggleGlitch('')">1</button>
                                                Total Glitch
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-danger m-r-sm btn_open_glitch"
                                                    onclick="ToggleGlitch('Open')">0</button>
                                                Open Glitch(s)
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-primary m-r-sm btn_close_glitch"
                                                    onclick="ToggleGlitch('Close')">1</button>
                                                Closed Glitch(s)
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-sm-12" style="max-height: 500px;overflow: auto;">

                                <table id="tblGlitchDetails" class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th style="background-color: #958a79; ">Hotel</th>
                                            <th style="background-color: #958a79; ">Guest Name</th>
                                            <th style="background-color: #958a79; ">Company Name</th>
                                            <th style="background-color: #958a79; ">Complaint</th>
                                            <th style="background-color: #958a79; ">Service Recovery</th>
                                            <th style="background-color: #958a79; ">Process Lapse</th>
                                            <th style="background-color: #958a79; ">Process Lapse Category</th>
                                            <th style="background-color: #958a79; ">Gm Comment</th>
                                            <th style="background-color: #958a79; ">Status</th>
                                            <th style="background-color: #958a79; ">Created On</th>
                                            <th style="background-color: #958a79; ">PDF</th>

                                        </tr>
                                    </thead>
                                    <tbody id="tblGlitchDetailsBody">

                                    </tbody>
                                </table>
                            </div>
                        </div>

                    </div>
                    <div class="modal-footer">

                        <button type="button" class="btn btn-secondary" data-dismiss="modal"
                            onclick="closeGlitchModal()">Close</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="modal IncidentDetailsModel" id="IncidentDetailsModal" tabindex="-1" style="display: none;"
        aria-modal="true" role="dialog">
        <div class="modal-dialog" role="document" style="max-width:100%;min-width:90%">
            <div class="modal-content">
                <div>
                    <div class="modal-header">
                        <h5 class="modal-title">Incident Details</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"
                            onclick="closeIncidentModal() ">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-sm-12" style="max-height: 500px;overflow: auto;">
                                <table id="tblIncidentDetails" class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th style="background-color: #958a79;">Hotel</th>
                                            <th style="background-color: #958a79;">Location</th>
                                            <th style="background-color: #958a79;">Incident Date</th>
                                            <th style="background-color: #958a79;">Description</th>
                                            <th style="background-color: #958a79;">Accident Cause</th>
                                            <th style="background-color: #958a79;">Any casualty</th>
                                            <th style="background-color: #958a79;">Damaged caused</th>
                                            <th style="background-color: #958a79;">Investigation</th>
                                            <th style="background-color: #958a79;">PDF</th>

                                        </tr>
                                    </thead>
                                    <tbody id="IncidentDetailsBody"> </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal"
                            onclick="closeIncidentModal() ">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="OutOfOrderModal" tabindex="-1" aria-labelledby="exampleModalLabel" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Out Of Order Details</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="itemDetails"></div>
                    <div class="row">
                        <div class="col-sm-12" style="max-height:400px; overflow:auto">
                            <table class="table table-bordered table-sm" id="tbl_OutOfOrder" style="font-size:11px">
                                <thead>
                                    <tr>
                                        <th style="background-color: #958a79;">Sr.No.</th>
                                        <th style="background-color: #958a79;">Room</th>
                                        <th style="background-color: #958a79;">From Date</th>
                                        <th style="background-color: #958a79;">To Date</th>
                                        <th style="background-color: #958a79;">Description</th>
                                    </tr>
                                </thead>
                                <tbody id="detailContent">
                                    <!-- Dynamic content will be inserted here -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade show" id="totalSRMSDetailsModal" tabindex="-1" aria-labelledby="exampleModalLabel"
        style="display: none; padding-left: 0px;" aria-modal="true" role="dialog">
        <div class="modal-dialog" role="document" style="max-width:100%;width:90%">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">SRMS Details</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <!-- Item details will be inserted here -->
                    <div id="itemDetails"></div>
                    <div class="row">
                        <div class="col-sm-12 " style="max-height:400px;overflow:auto">
                            <table class="table table-bordered " id="srms_itmDettable" style="font-size:11px">
                                <thead>
                                    <tr class="active" style="height:auto !important;">

                                        <th width="60" style="background-color: #958a79;">Sr.No.</th>
                                        <th style="background-color: #958a79;">Location</th>
                                        <th style="background-color: #958a79;">Request</th>
                                        <th style="width: 100px; background-color: #958a79;">Department</th>
                                        <th style="background-color: #958a79;">Request Type</th>
                                        <th style="width: 130px; background-color: #958a79;">Request on</th>
                                        <th style="width: 60px; background-color: #958a79;">Status</th>
                                        <th style="width: 130px; background-color: #958a79;">Assigned</th>
                                        <th style="width: 130px; background-color: #958a79;">Completed On</th>
                                        <th style="width: 100px; background-color: #958a79;">Complete Durestion</th>

                                    </tr>
                                </thead>
                                <tbody id="totalSRMSrequestDetailsBody">

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade show" id="topSrmsDetailsModal" tabindex="-1" aria-labelledby="exampleModalLabel"
        style="display: none; padding-left: 0px;" aria-modal="true" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Top SRMS Request Details</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">

                    <div id="itemDetails"></div>
                    <div class="row">
                        <div class="col-sm-12 " style="max-height:400px;overflow:auto">
                            <table class="table table-bordered" id="topSrmsDetailsModal_itmDettable"
                                style="font-size:11px">
                                <thead>
                                    <tr class="active" style="height:auto !important;">
                                        <th width="60" style="background-color: #958a79;">Sr.No.</th>
                                        <th style="background-color: #958a79;">Hotel</th>
                                        <th style="background-color: #958a79;">Total Request</th>
                                    </tr>
                                </thead>
                                <tbody id="topSrmsDetailsModalBody">
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade show" id="topSrmsCompletedDurationDetailsModal" tabindex="-1"
        aria-labelledby="exampleModalLabel" style="display: none;" aria-modal="true" role="dialog">
        <div class="modal-dialog" role="document" style="width:90%;max-width:100%">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">SRMS Request Details</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <!-- Item details will be inserted here -->
                    <div id="itemDetails"></div>
                    <div class="row">
                        <div class="col-sm-12 " style="max-height:400px;overflow:auto">
                            <table class="table table-bordered" id="topSrmsCompletedDurationDetailsModal_itmDettable"
                                style="font-size:11px">
                                <thead>
                                    <tr class="active" style="height:auto !important;">
                                        <th style="background-color: #958a79;" width="60">Sr.No.</th>
                                        <th style="background-color: #958a79;">Hotel</th>
                                        <th style="background-color: #958a79;">Location</th>
                                        <th style="background-color: #958a79;">Request</th>
                                        <th style="background-color: #958a79;">Request Type</th>
                                        <th style="background-color: #958a79;">Remarks</th>
                                        <th style="background-color: #958a79;">Request Date&amp;Time</th>
                                        <th style="background-color: #958a79;">Assigned To</th>
                                        <th style="background-color: #958a79;">Completed On</th>
                                        <th style="background-color: #958a79;">Completed By</th>
                                    </tr>
                                </thead>
                                <tbody id="topSrmsCompletedDurationDetailsModalBody"> </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade show" id="GuestMetDetails" tabindex="-1" aria-labelledby="exampleModalLabel"
        style="display: none; padding-left: 0px;" aria-modal="true" role="dialog">
        <div class="modal-dialog" role="document" style="max-width:100%;width:90%">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Guest Met Details</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <!-- Item details will be inserted here -->
                    <div id="itemDetails"></div>
                    <div class="row">
                        <div class="col-sm-12 " style="max-height:400px;overflow:auto">
                            <table class="table table-bordered" id="GuestMet_itmDettable" style="font-size:11px">
                                <thead>
                                    <tr class="active" style="height:auto !important;">
                                        <th style="width:70px; background-color: #958a79;">Sr.No.</th>
                                        <th style="width:170px; background-color: #958a79;">
                                            Guest Name <br>
                                            Room#
                                        </th>
                                        <th style="background-color: #958a79;">
                                            Arrival<br>
                                            Departure
                                        </th>
                                        <th style="background-color: #958a79;">Feedback</th>
                                        <th style="background-color: #958a79;">Action Taken</th>
                                        <th style="background-color: #958a79;">
                                            Feedback
                                            Type
                                        </th>
                                        <th style="background-color: #958a79;">
                                            Met On<br>
                                            Met By
                                        </th>
                                        <th style="background-color: #958a79;">Updated by </th>
                                        <th style="background-color: #958a79;">Updated On </th>
                                    </tr>
                                </thead>
                                <tbody id="GuestMetDetailsbody">

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade show" id="ARCollectionModal" tabindex="-1" aria-labelledby="exampleModalLabel"
        style="display: none; padding-left: 0px;" aria-modal="true" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">AR Collection</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <!-- Item details will be inserted here -->
                    <div id="itemDetails"></div>
                    <div class="row">
                        <div class="col-sm-12 " style="max-height:400px;overflow:auto">
                            <table class="table table-bordered  table-sm" id="tbl_arCollection" style="font-size:11px">
                                <caption style="caption-side:top;text-align: right;"><span>Last updated On : <span
                                            id="sp_arC_LastupdateDate">08 Oct 24</span></span></caption>
                                <thead>
                                    <tr>
                                        <th style="background-color: #958a79;">Account</th>
                                        <th width="150px" style="background-color: #958a79;">91 Days and Above</th>
                                        <th width="150px" style="background-color: #958a79;">Total Pending</th>
                                    </tr>
                                </thead>
                                <tbody id="ARCollectionModalBody">
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade show" id="PayMasterModal" tabindex="-1" aria-labelledby="exampleModalLabel"
        style="display: none; padding-left: 0px;" aria-modal="true" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Pay Master</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <!-- Item details will be inserted here -->
                    <div id="itemDetails"></div>
                    <div class="row">
                        <div class="col-sm-12 " style="max-height:400px;overflow:auto">
                            <table class="table table-bordered table-sm" id="tbl_PayMaster" style="font-size:11px">
                                <caption style="caption-side:top;text-align: right;"><span>Last updated On : <span
                                            id="sp_PayMaster_LastupdateDate">08 Oct 24</span></span></caption>
                                <thead>
                                    <tr>
                                        <th style="background-color: #958a79;">Room</th>
                                        <th style="background-color: #958a79;">Full Name</th>
                                        <th style="background-color: #958a79;">Company Name</th>
                                        <th width="90px" style="background-color: #958a79;">Arrival</th>
                                        <th width="90px" style="background-color: #958a79;">Departure</th>
                                        <th width="80px" style="background-color: #958a79;">BALANCE</th>
                                    </tr>
                                </thead>
                                <tbody id="PayMasterModalBody">
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade show" id="PPMCheckListDetailsModal" tabindex="-1" aria-labelledby="exampleModalLabel"
        style="display: none; padding-left: 0px;" aria-modal="true" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">PPM List</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <!-- Item details will be inserted here -->
                    <div id="itemDetails"></div>
                    <div class="row">
                        <div class="col-sm-12 " style="max-height:400px;overflow:auto">
                            <table class="table table-bordered" id="PPMCheckListDetails" style="font-size:11px">
                                <thead>
                                    <tr class="active" style="height:auto !important;">
                                        <th>Room</th>

                                        <th style="background-color: #958a79;">Entry Date</th>
                                        <th style="background-color: #958a79;">Checked by Engineering</th>
                                        <th style="background-color: #958a79;">Checked by Housekeeping</th>
                                        <th style="background-color: #958a79;">Action</th>
                                    </tr>
                                </thead>
                                <tbody id="PPMCheckListDetailsModalBody">
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade show" id="EnqEQDetailsModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-modal="true" style="display: none; padding-left: 0px;">
        <div class="modal-dialog" role="document" style="max-width:100%;width:90%">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Equipment List</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <!-- Item details will be inserted here -->
                    <div id="itemDetails"></div>
                    <div class="row">
                        <div class="col-sm-12 " style="max-height:400px;overflow:auto">
                            <table class="table table-bordered" id="salesContact_itmDettable" style="font-size:11px">
                                <thead>
                                    <tr class="active" style="height:auto !important;">
                                        <th style="background-color: #958a79;">Sr.No.</th>
                                        <th style="background-color: #958a79;">HTL</th>
                                        <th style="background-color: #958a79;">Descriptions</th>
                                        <th style="background-color: #958a79;">Area</th>
                                        <th style="background-color: #958a79;">Department</th>
                                        <th style="background-color: #958a79;">Warranty End Date</th>
                                        <th style="background-color: #958a79;">Warranty Status</th>
                                        <th style="background-color: #958a79;">AMC End Date</th>
                                        <th style="background-color: #958a79;">AMC Status</th>
                                    </tr>
                                </thead>
                                <tbody id="EnqEQDetailsModalBody">
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade show" id="EnqEQBreakdownDetailsModal" tabindex="-1" aria-labelledby="exampleModalLabel"
        style="display: none;" aria-modal="true" role="dialog">
        <div class="modal-dialog" role="document" style="max-width:100%;width:90%">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Equipment List</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <!-- Item details will be inserted here -->
                    <div id="itemDetails"></div>
                    <div class="row">
                        <div class="col-sm-12 " style="max-height:400px;overflow:auto">
                            <table class="table table-bordered" id="salesContact_itmDettable" style="font-size:11px">
                                <thead>
                                    <tr class="active" style="height:auto !important;">
                                        <th style="background-color: #958a79;">Sr.No.</th>
                                        <th style="background-color: #958a79;">HTL</th>
                                        <th style="background-color: #958a79;">Descriptions</th>
                                        <th style="background-color: #958a79;">Area</th>
                                        <th style="background-color: #958a79;">Department</th>
                                        <th style="background-color: #958a79;">Warranty End Date</th>
                                        <th style="background-color: #958a79;">Warranty Status</th>
                                        <th style="background-color: #958a79;">AMC End Date</th>
                                        <th style="background-color: #958a79;">AMC Status</th>
                                        <th style="background-color: #958a79;">Breakdown Date</th>
                                        <th style="background-color: #958a79;">Status</th>
                                        <th style="background-color: #958a79;">Reason</th>
                                        <th style="background-color: #958a79;">Amount</th>
                                    </tr>
                                </thead>
                                <tbody id="EnqEQBreakdownDetailsModalbody"></tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade show" id="EnqEQMaintanceDetailsModal" tabindex="-1" aria-labelledby="exampleModalLabel"
        style="display: none; padding-left: 0px;" aria-modal="true" role="dialog">
        <div class="modal-dialog" role="document" style="max-width:100%;width:90%">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Equipment List</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <!-- Item details will be inserted here -->
                    <div id="itemDetails"></div>
                    <div class="row">
                        <div class="col-sm-12 " style="max-height:400px;overflow:auto">
                            <table class="table table-bordered" id="salesContact_itmDettable" style="font-size:11px">
                                <thead>
                                    <tr class="active" style="height:auto !important;">
                                        <th style="background-color: #958a79;">Sr.No.</th>
                                        <th style="background-color: #958a79;">HTL</th>
                                        <th style="background-color: #958a79;">Descriptions</th>
                                        <th style="background-color: #958a79;">Area</th>
                                        <th style="background-color: #958a79;">Department</th>
                                        <th style="background-color: #958a79;">Warranty End Date</th>
                                        <th style="background-color: #958a79;">Warranty Status</th>
                                        <th style="background-color: #958a79;">AMC End Date</th>
                                        <th style="background-color: #958a79;">AMC Status</th>
                                        <th style="background-color: #958a79;">Maintenance Date</th>
                                        <th style="background-color: #958a79;">Status</th>
                                    </tr>
                                </thead>
                                <tbody id="EnqEQMaintanceDetailsModalbody">
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    {% endblock %}


    {% block extra_js %}
        <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.js"></script>
        <script src="{% static 'ceodashboard/js/dashboard.js' %}"></script>
        <script src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
    {% endblock %}