
{% extends "ceodashboard/homebase.html" %}

{% block body_id %}FBServiceDashboard{% endblock %}

{% load static %}

{% block extra_css %}
<link href="{% static 'ceodashboard/css/dashboard.css' %}" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Arial+Nova:wght@400;700&display=swap">
<link href="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.css" rel="stylesheet">
{% endblock %}

    {% block content %}
    
    <div class="wrapper wrapper-content">
        <div class="row">
            <div class="col-sm-12 text-right" style="margin-bottom: 10px;">
                <div class="btn-group">
                    <button class="btn btn-primary" onclick="HotelRevenueDataChart1(this,'htlissue',1)">Yesterday</button>
                    <button class="btn btn-default" onclick="HotelRevenueDataChart1(this,'htlissue',2)">Weekly</button>
                    <button class="btn btn-default" onclick="HotelRevenueDataChart1(this,'htlissue',3)">Monthly</button>
                    <button class="btn btn-default" onclick="HotelRevenueDataChart1(this,'htlissue',4)">Yearly</button>
                </div>
            </div>
            <br>
        </div>
        <div>
            <div class="row">
               
                <div class="col-sm-4" style="margin-bottom: 10px;">
                    <div id="calendar" class="calendar-container"></div>
                    <div id="tooltipcalender" class="tooltip1"></div>


                </div>
                <div class="col-sm-3" style="padding-left:16px;">
                    
                        <div class="" style="background: #cef4d8;padding: 10px;margin: 0px; text-align: center; font-size:14px">Birthday</div>
                        <div class="ibox-content" style="padding: 10px;">




                            <div class="div_UC_Birth">

                                {% for birthday in bdayData %}
                                <div style="font-size:12px; text-align: center;">
                                    {{ birthday.EmpName }}({{ birthday.hotel_name }}) - {{ birthday.Date }}
                                </div>
                                {% if not forloop.last %}
                                <hr>
                                {% endif %}
                                {% endfor %}
                            </div>
                        </div>

                    

                </div>
                <div class="col-sm-5" style="padding-top: 12px;
                padding-right: 40px;
                padding-left: 30px;">
                <div id="loader-htlissue" class="loader-container">
                    <div class="loader"></div>
                </div>
                    <ul class="stat-list">
                        <li>
                            <h2 class="no-margins" style="font-size: 19px; padding-bottom: 8px;">
                                <span style="font-size: 14px;"> PMS</span>:
                                <span id="CompRoom">{{CompRoom}}</span>,
                                <span style="font-size: 14px;">HotelOps</span> :
                                <a href="#" id="H_CompRoom"
                                    onclick="ShowCompRoomDetails()">{{H_CompRoom}}</a>
                                <span class="float-right">
                                    <span style="font-size: 14px;"> Variance</span> : <span
                                        id="V_CompRoom">{{V_CompRoom}}</span>
                                </span>
                            </h2>
                            <small style="font-size: 12px;">Comp Rooms</small>
                            <div class="stat-percent" id="CompRoomPer">{{CompRoomPer}}% <i
                                    class="fa fa-key text-navy"></i></div>
                            <div class="progress progress-mini">
                                <div id="CompRoomProgress" style="width: 3%;"
                                    class="progress-bar"></div>
                            </div>
                        </li>
                        <li>
                            <h2 class="no-margins"><a href="#" id="TotalGlitch"
                                    onclick="ShowGlitchDetails()">{{TotalGlitch}}</a></h2>
                            <small style="font-size: 12px;">Total no of Glitches</small>
                            <div class="stat-percent" id="TotalGlitchPer">{{TotalGlitchPer}}% <i
                                    class="fa fa-heartbeat text-navy"></i></div>
                            <div class="progress progress-mini">
                                <div id="TotalGlitchProgress" style="width: 1%;"
                                    class="progress-bar"></div>
                            </div>
                        </li>
                        <li>
                            <h2 class="no-margins"><a href="#" id="TotalIncident"
                                    onclick="ShowIncidentDetails()">{{TotalIncident}}</a></h2>
                            <small style="font-size: 12px;">Total no of Incidents</small>
                            <div class="stat-percent" id="TotalIncidentPer">
                                {{TotalIncidentPer}}% <i class="fa fa-warning text-navy"></i>
                            </div>
                            <div class="progress progress-mini">
                                <div id="TotalIncidentProgress" style="width: 0%;"
                                    class="progress-bar"></div>
                            </div>
                        </li>
                    </ul>
                </div>

            </div>

            
            
            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox ">
                        <div class="ibox-title">
                            <h5>Total SRMS Requests</h5>
                            <div class="btn-group">
                                <button class="btn btn-primary"
                                    onclick="total_SRMSRequestChart(this,'srms', 1)">Yesterday</button>
                                <button class="btn btn-default"
                                    onclick="total_SRMSRequestChart(this,'srms', 2)">Weekly</button>
                                <button class="btn btn-default"
                                    onclick="total_SRMSRequestChart(this,'srms', 3)">Monthly</button>
                                <button class="btn btn-default"
                                    onclick="total_SRMSRequestChart(this,'srms', 4)">Yearly</button>



                            </div>

                        </div>
                        <div class="ibox-content">
                            <div class="row">
                                <div id="loader-srms" class="loader-container">
                                    <div class="loader"></div>
                                </div>
                                <div class="col-lg-12">

                                    <div class="echarts-container" style="height: 220px;" id="chartOfSRMSRequest">
                                    </div>

                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox ">
                        <div class="ibox-title">
                            <h5>Top 20 SRMS Requests</h5>
                            <div class="btn-group">
                                <button class="btn btn-primary"
                                    onclick="TopSRMSrequestChart(this,'topSRMS', 1)">Yesterday</button>
                                <button class="btn btn-default"
                                    onclick="TopSRMSrequestChart(this,'topSRMS', 2)">Weekly</button>
                                <button class="btn btn-default"
                                    onclick="TopSRMSrequestChart(this,'topSRMS', 3)">Monthly</button>
                                <button class="btn btn-default"
                                    onclick="TopSRMSrequestChart(this,'topSRMS', 4)">Yearly</button>
                            </div>

                        </div>
                        <div class="ibox-content">
                            <div class="row">
                                <div id="loader-topSRMS" class="loader-container">
                                    <div class="loader"></div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="echarts-container" style="height: 300px;" id="srmsrequestchart">
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox ">
                        <div class="ibox-title">
                            <h5>SRMS Requests Completion Duration</h5>
                            <div class="btn-group">
                                <button class="btn btn-primary"
                                    onclick="total_SRMSRequestCompletionChart(this,'totalSRMS', 1)">Yesterday</button>
                                <button class="btn btn-default"
                                    onclick="total_SRMSRequestCompletionChart(this,'totalSRMS', 2)">Weekly</button>
                                <button class="btn btn-default"
                                    onclick="total_SRMSRequestCompletionChart(this,'totalSRMS', 3)">Monthly</button>
                                <button class="btn btn-default"
                                    onclick="total_SRMSRequestCompletionChart(this,'totalSRMS', 4)">Yearly</button>
                            </div>

                        </div>
                        <div class="ibox-content">
                            <div class="row">
                                <div id="loader-totalSRMS" class="loader-container">
                                    <div class="loader"></div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="echarts-container" style="height: 220px;"
                                        id="RoomsSRMSCompletedDurationChart"></div>

                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox ">
                        <div class="ibox-title">
                            <h5>Guest Met</h5>
                            <div class="btn-group">
                                <button class="btn btn-primary"
                                    onclick="RDGuestMetChart(this, 1)">Yesterday</button>
                                <button class="btn btn-default" onclick="RDGuestMetChart(this,'GMguest', 2)">Weekly</button>
                                <button class="btn btn-default" onclick="RDGuestMetChart(this,'GMguest',3)">Monthly</button>
                                <button class="btn btn-default" onclick="RDGuestMetChart(this,'GMguest', 4)">Yearly</button>
                            </div>

                        </div>
                        <div class="ibox-content">
                            <div class="row">
                                <div id="loader-GMguest" class="loader-container">
                                    <div class="loader"></div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="echarts-container" style="height: 220px;" id="guestMet"></div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox ">
                        <div class="ibox-title">
                            <h5>Training Hours</h5>
                            <div class="btn-group">
                                <button class="btn btn-primary"
                                    onclick="trainingHoursDatachart(this,'training', 1)">Yesterday</button>
                                <button class="btn btn-default"
                                    onclick="trainingHoursDatachart(this,'training', 2)">Weekly</button>
                                <button class="btn btn-default"
                                    onclick="trainingHoursDatachart(this,'training', 3)">Monthly</button>
                                <button class="btn btn-default"
                                    onclick="trainingHoursDatachart(this,'training', 4)">Yearly</button>
                            </div>

                        </div>
                        <div class="ibox-content">
                            <div class="row">
                                <div id="loader-training" class="loader-container">
                                    <div class="loader"></div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="echarts-container" style="height: 220px;" id="trainingHours-chart">
                                    </div>

                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
           
           


        </div>




    </div>

   

    

    <div class="modal CompRoomDetailsModel" id="CompRoomDetailsModal" tabindex="-1" style="display: none;"
        aria-modal="true" role="dialog">
        <div class="modal-dialog" role="document" style="max-width:100%;min-width:90%">
            <div class="modal-content">
                <div>
                    <div class="modal-header">
                        <h5 class="modal-title">Comp Room Details</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"
                            onclick="closeModal() ">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-sm-12" style="max-height: 500px;overflow: auto;">
                                <table id="tblCompRoomDetails" class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th style="background-color: #958a79;">Hotel</th>
                                            <th style="background-color: #958a79;">Guest Name</th>
                                            <th style="background-color: #958a79;">Company Name</th>
                                            <th style="background-color: #958a79;">No. Of Rooms</th>
                                            <th style="background-color: #958a79;">Arrival Date</th>
                                            <th style="background-color: #958a79;">Departure Date</th>
                                            <th style="background-color: #958a79;">GM Status</th>
                                            <th style="background-color: #958a79;">PDF</th>
                                        </tr>
                                    </thead>
                                    <tbody id="compRoomDetailsBody">

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal"
                            onclick="closeModal() ">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal GlitchDetailsModel show" id="GlitchDetailsModal" tabindex="-1" style="display: none; padding-left: 0px;" aria-modal="true" role="dialog">
        <div class="modal-dialog" role="document" style="max-width:100%;min-width:90%">
            <div class="modal-content">
                <form id="myLeaveFrom" action="LeaveApprove" method="post">
                    <div class="modal-header">
                        <h5 class="modal-title">Glitch Details</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="closeGlitchModal()">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-sm-12">
    
                                <table style="min-width:400px;margin:0 auto">
                                    <tbody><tr>
                                        <td>
                                            <button type="button" class="btn btn-info m-r-sm btn_total_glitch" onclick="ToggleGlitch('')">1</button>
                                            Total Glitch
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-danger m-r-sm btn_open_glitch" onclick="ToggleGlitch('Open')">0</button>
                                            Open Glitch(s)
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-primary m-r-sm btn_close_glitch" onclick="ToggleGlitch('Close')">1</button>
                                            Closed  Glitch(s)
                                        </td>
                                    </tr>
                                </tbody></table>
                            </div>
    
                        </div>
                        <div class="row" >
                            <div class="col-sm-12" style="max-height: 500px;overflow: auto;">
    
                                <table id="tblGlitchDetails" class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th style="background-color: #958a79; ">Hotel</th>
                                            <th style="background-color: #958a79; ">Guest Name</th>
                                            <th style="background-color: #958a79; ">Company Name</th>
                                            <th style="background-color: #958a79; ">Complaint</th>
                                            <th style="background-color: #958a79; ">Service Recovery</th>
                                            <th style="background-color: #958a79; ">Process Lapse</th>
                                            <th style="background-color: #958a79; ">Process Lapse Category</th>
                                            <th style="background-color: #958a79; ">Gm Comment</th>
                                            <th style="background-color: #958a79; ">Status</th>
                                            <th style="background-color: #958a79; ">Created On</th>
                                            <th style="background-color: #958a79; ">PDF</th>
    
                                        </tr>
                                    </thead>
                                    <tbody id="tblGlitchDetailsBody">

                                    </tbody>
                                </table>
                            </div>
                        </div>
    
                    </div>
                    <div class="modal-footer">
    
                        <button type="button" class="btn btn-secondary" data-dismiss="modal" onclick="closeGlitchModal()" >Close</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    

    <div class="modal IncidentDetailsModel" id="IncidentDetailsModal" tabindex="-1" style="display: none;"
        aria-modal="true" role="dialog">
        <div class="modal-dialog" role="document" style="max-width:100%;min-width:90%">
            <div class="modal-content">
                <div>
                    <div class="modal-header">
                        <h5 class="modal-title">Incident Details</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"
                            onclick="closeIncidentModal() ">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-sm-12" style="max-height: 500px;overflow: auto;">
                                <table id="tblIncidentDetails" class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th style="background-color: #958a79;">Hotel</th>
                                            <th style="background-color: #958a79;">Location</th>
                                            <th style="background-color: #958a79;">Incident Date</th>
                                            <th style="background-color: #958a79;">Description</th>
                                            <th style="background-color: #958a79;">Accident Cause</th>
                                            <th style="background-color: #958a79;">Any casualty</th>
                                            <th style="background-color: #958a79;">Damaged caused</th>
                                            <th style="background-color: #958a79;">Investigation</th>
                                            <th style="background-color: #958a79;">PDF</th>
    
                                        </tr>
                                    </thead>
                                    <tbody id="IncidentDetailsBody">   </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal"
                            onclick="closeIncidentModal() ">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
   




  <div class="modal fade show" id="totalSRMSDetailsModal" tabindex="-1" aria-labelledby="exampleModalLabel" style="display: none; padding-left: 0px;" aria-modal="true" role="dialog">
    <div class="modal-dialog" role="document" style="max-width:100%;width:90%">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">SRMS Details</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">
                <!-- Item details will be inserted here -->
                <div id="itemDetails"></div>
                <div class="row">
                    <div class="col-sm-12 " style="max-height:400px;overflow:auto">
                        <table class="table table-bordered " id="srms_itmDettable" style="font-size:11px">
                            <thead>
                                <tr class="active" style="height:auto !important;">
  
                                    <th width="60" style="background-color: #958a79;">Sr.No.</th>
                                    <th style="background-color: #958a79;">Location</th>
                                    <th style="background-color: #958a79;">Request</th>
                                    <th style="width: 100px; background-color: #958a79;">Department</th>
                                    <th style="background-color: #958a79;">Request Type</th>
                                    <th style="width: 130px; background-color: #958a79;">Request on</th>
                                    <th style="width: 60px; background-color: #958a79;">Status</th>
                                    <th style="width: 130px; background-color: #958a79;">Assigned</th>
                                    <th style="width: 130px; background-color: #958a79;">Completed On</th>
                                    <th style="width: 100px; background-color: #958a79;">Complete Durestion</th>
  
                                </tr>
                            </thead>
                            <tbody id="totalSRMSrequestDetailsBody">  
                              
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
  </div>

  <div class="modal fade show" id="topSrmsDetailsModal" tabindex="-1" aria-labelledby="exampleModalLabel" style="display: none; padding-left: 0px;" aria-modal="true" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Top SRMS Request Details</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">
                
                <div id="itemDetails"></div>
                <div class="row">
                    <div class="col-sm-12 " style="max-height:400px;overflow:auto">
                        <table class="table table-bordered" id="topSrmsDetailsModal_itmDettable" style="font-size:11px">
                            <thead>
                                <tr class="active" style="height:auto !important;">
                                    <th width="60" style="background-color: #958a79;">Sr.No.</th>
                                    <th style="background-color: #958a79;">Hotel</th>
                                    <th style="background-color: #958a79;">Total Request</th>
                                </tr>
                            </thead>
                            <tbody id="topSrmsDetailsModalBody">
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
  </div>


  <div class="modal fade show" id="topSrmsCompletedDurationDetailsModal" tabindex="-1" aria-labelledby="exampleModalLabel" style="display: none;" aria-modal="true" role="dialog">
    <div class="modal-dialog" role="document" style="width:90%;max-width:100%">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">SRMS Request Details</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">
                <!-- Item details will be inserted here -->
                <div id="itemDetails"></div>
                <div class="row">
                    <div class="col-sm-12 " style="max-height:400px;overflow:auto">
                        <table class="table table-bordered" id="topSrmsCompletedDurationDetailsModal_itmDettable" style="font-size:11px">
                            <thead>
                                <tr class="active" style="height:auto !important;">
                                    <th style="background-color: #958a79;" width="60">Sr.No.</th>
                                    <th style="background-color: #958a79;">Hotel</th>
                                    <th style="background-color: #958a79;">Location</th>
                                    <th style="background-color: #958a79;">Request</th>
                                    <th style="background-color: #958a79;">Request Type</th>
                                    <th style="background-color: #958a79;">Remarks</th>
                                    <th style="background-color: #958a79;">Request Date&amp;Time</th>
                                    <th style="background-color: #958a79;">Assigned To</th>
                                    <th style="background-color: #958a79;">Completed On</th>
                                    <th style="background-color: #958a79;">Completed By</th>
                                </tr>
                            </thead>
                            <tbody id="topSrmsCompletedDurationDetailsModalBody">  </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
  </div>

  <div class="modal fade show" id="GuestMetDetails" tabindex="-1" aria-labelledby="exampleModalLabel" style="display: none; padding-left: 0px;" aria-modal="true" role="dialog">
    <div class="modal-dialog" role="document" style="max-width:100%;width:90%">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Guest Met Details</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">
                <!-- Item details will be inserted here -->
                <div id="itemDetails"></div>
                <div class="row">
                    <div class="col-sm-12 " style="max-height:400px;overflow:auto">
                        <table class="table table-bordered" id="GuestMet_itmDettable" style="font-size:11px">
                            <thead>
                                <tr class="active" style="height:auto !important;">
                                    <th style="width:70px; background-color: #958a79;">Sr.No.</th>
                                    <th style="width:170px; background-color: #958a79;">
                                        Guest Name <br>
                                        Room#
                                    </th>
                                    <th style="background-color: #958a79;">
                                        Arrival<br>
                                        Departure
                                    </th>
                                    <th style="background-color: #958a79;">Feedback</th>
                                    <th style="background-color: #958a79;">Action Taken</th>
                                    <th style="background-color: #958a79;">
                                        Feedback
                                        Type
                                    </th>
                                    <th style="background-color: #958a79;">
                                        Met On<br>
                                        Met By
                                    </th>
                                    <th style="background-color: #958a79;">Updated by </th>
                                    <th style="background-color: #958a79;">Updated On </th>
                                </tr>
                            </thead>
                            <tbody id="GuestMetDetailsbody">
  
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
  </div>

  <div class="modal fade show" id="TrainingHoursDetailsModal" tabindex="-1" aria-labelledby="exampleModalLabel"
  style="display: none; padding-left: 0px;" aria-modal="true" role="dialog">
  <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Training Hours Details</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">×</span>
              </button>
          </div>
          <div class="modal-body">
              <!-- Item details will be inserted here -->
              <div id="itemDetails"></div>
              <div class="row">
                  <div class="col-sm-12 " style="max-height:400px;overflow:auto">
                      <table class="table table-bordered table-sm" id="tbl_trainingmaster" style="font-size:11px">
                          <thead>
                              <tr>
                                  <th style="background-color: #958a79;">Topic</th>
                                  <th style="background-color: #958a79;">Department</th>
                                  <th style="background-color: #958a79;">No.Of. Members</th>
                                  <th width="90px" style="background-color: #958a79;">Training Date</th>
                                  <th width="90px" style="background-color: #958a79;">Start Time</th>
                                  <th width="80px" style="background-color: #958a79;">End Time</th>
                              </tr>
                          </thead>
                          <tbody id="TrainingHoursDetailsModalBody">
                          </tbody>
                      </table>
                  </div>
              </div>
          </div>
          <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
      </div>
  </div>
</div>

  
 

    {% endblock %}


    {% block extra_js %}
        <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.js"></script>
        <script src="{% static 'ceodashboard/js/dashboard.js' %}"></script>
        <script src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
    {% endblock %}