<!--
*
*  INSPINIA - Responsive Admin Theme
*  version 2.9.4
*
-->{% load static %}
<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Product -hotelops</title>

    <link href="{% static '/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static '/font-awesome/css/font-awesome.css' %}" rel="stylesheet">

    <!-- Toastr style -->
    <link href="{% static '/css/plugins/toastr/toastr.min.css' %}" rel="stylesheet">

    <!-- Gritter -->
    <link href="{% static '/js/plugins/gritter/jquery.gritter.css' %}" rel="stylesheet">

    <link href="{% static '/css/animate.css' %}" rel="stylesheet">
    <link href="{% static '/css/style.css' %}" rel="stylesheet">
    <link href="{% static '/CustomCss.css' %}" rel="stylesheet">
    <script src="{% static '/js/jquery-3.1.1.min.js' %}"></script>
    <script>
        var GRedURL ="{{ request.session.MasterURL }}";
    </script>
    {% block extra_css %}
    {% endblock %}

</head>

<body id="{% block body_id %}default-body{% endblock %}">
    <div id="wrapper">

        <nav class="navbar-default navbar-static-side" role="navigation">
    <div class="sidebar-collapse">
        <ul class="nav metismenu" id="side-menu">
            <li class="nav-header">
                <div class="dropdown profile-element text-center">
                    <img alt="image" class="" src="{{ request.session.OrganizationLogo}}" style="max-width:100px;box-shadow: none !important;"/>
                    

                    <a data-toggle="dropdown" class="dropdown-toggle" href="/Master/Product">
                        <span class="block m-t-xs font-bold">{{ request.session.FullName }} {{hotelopsmgmtpy.MasterAttribute.Host}} <b class="caret"></b></span>
                        <span class="text-muted text-xs block" style="overflow: auto;">{{ request.session.Designation}} </span>
                    </a>
                    <ul class="dropdown-menu animated fadeInRight m-t-xs">
                        
                        <li><a class="dropdown-item" href="/Master/ChangePassword">Change Password</a></li>
                        <li><a class="dropdown-item" href="{{request.session.Logout}}">Logout</a></li>
                    </ul>
                </div>
                <div class="logo-element" style="text-transform:capitalize">
                    nile
                </div>
            </li>
            
        </ul>

    </div>
</nav>




        <div id="page-wrapper" class="gray-bg dashbard-1">

            <div class="row border-bottom">
                <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
                    <div class="navbar-header">
                        <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
                        <form role="search" class="navbar-form-custom" >
                            <div class="form-group">
                                <input type="text" placeholder="Search for something..." class="form-control" name="top-search" id="top-search">
                            </div>
                        </form>
                    </div>
                  
                    <ul class="nav navbar-top-links navbar-right">
                        <li style="padding: 20px">
                            <span class="m-r-sm text-muted welcome-message">Welcome to Nile Hotel Management Company.</span>
                        </li>
                        <li class="nav-item d-none d-sm-inline-block">
                            <a href="/Master/Product" class="nav-link">Home</a>
                        </li>



                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">Profile<span class="caret"></span></a>
                            <ul class="dropdown-menu">

                                <li><a class="dropdown-item" href="/Master/ChangePassword">Change Password</a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                                <i class="fa fa-envelope"></i>  <span class="label label-warning">0</span>
                            </a>
                            
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                                <i class="fa fa-bell"></i>  <span class="label label-primary">0</span>
                            </a>
                            
                        </li>


                        <li>
                            <a href="/Home/Logout">
                                <i class="fa fa-sign-out"></i> Log out
                            </a>
                        </li>

                    </ul>

                </nav>
            </div>

            <div class="row  border-bottom white-bg dashboard-header">
                <div class="col-sm-12">

                  {% block content %}
                  
                  
                  
                  {% endblock %}




                </div>
            </div>

            <div class="footer">
               
                <div>
                    <strong>Copyright</strong> HotelOps.in &copy; 2023
                </div>
            </div>
        </div>

    </div>

    {% block extra_js %}

    {% endblock %}

    <!-- Toast notification -->

    

    <!-- Mainly scripts -->
    <script src="{% static '/js/popper.min.js' %}"></script>
    <script src="{% static '/js/bootstrap.js' %}"></script>
    <script src="{% static '/js/plugins/metisMenu/jquery.metisMenu.js' %}"></script>
    <script src="{% static '/js/plugins/slimscroll/jquery.slimscroll.min.js' %}"></script>

    <!-- Flot -->
    <script src="{% static '/js/plugins/flot/jquery.flot.js' %}"></script>
    <script src="{% static '/js/plugins/flot/jquery.flot.tooltip.min.js' %}"></script>
    <script src="{% static '/js/plugins/flot/jquery.flot.spline.js' %}"></script>
    <script src="{% static '/js/plugins/flot/jquery.flot.resize.js' %}"></script>
    <script src="{% static '/js/plugins/flot/jquery.flot.pie.js' %}"></script>

    <!-- Peity -->
    <script src="{% static '/js/plugins/peity/jquery.peity.min.js' %}"></script>
    <script src="{% static '/js/demo/peity-demo.js' %}"></script>

    <!-- Custom and plugin javascript -->
    <script src="{% static '/js/inspinia.js' %}"></script>
    <script src="{% static '/js/plugins/pace/pace.min.js' %}"></script>

    <!-- jQuery UI -->
    <script src="{% static '/js/plugins/jquery-ui/jquery-ui.min.js' %}"></script>

    <!-- GITTER -->
    <script src="{% static '/js/plugins/gritter/jquery.gritter.min.js' %}"></script>

    <!-- Sparkline -->
    <script src="{% static '/js/plugins/sparkline/jquery.sparkline.min.js' %}"></script>

    <!-- Sparkline demo data  -->
    <script src="{% static '/js/demo/sparkline-demo.js' %}"></script>

    <!-- ChartJS-->
    <script src="{% static '/js/plugins/chartJs/Chart.min.js' %}"></script>

    <!-- Toastr -->
    <script src="{% static '/js/plugins/toastr/toastr.min.js' %}"></script>


    <script>
        $(document).ready(function () {

            let toast = $('.toast');

            setTimeout(function () {
                toast.toast({
                    delay: 5000,
                    animation: true
                });
                toast.toast('show');

            }, 2200);

            


           

        });

        $(window).bind("scroll", function () {
            let toast = $('.toast');
            toast.css("top", window.pageYOffset + 20);

        });
    </script>
</body>
</html>
