{% extends "ceodashboard/homebase.html" %}
 {% block body_id%}marketingDashboard{%endblock %}
  {% load static %} 
  
  {% block extra_css %}
<link href="{% static 'ceodashboard/css/dashboard.css' %}" rel="stylesheet" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Arial+Nova:wght@400;700&display=swap" />
<link href="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.css" rel="stylesheet" />
{% endblock %} {% block content %}

<div class="wrapper wrapper-content">
    <div class="row">
        <div class="col-sm-12 text-right" style="margin-bottom: 10px">
            <div class="btn-group">
                <button class="btn btn-primary" onclick="CEORevenueTotalData(this,'CEOData',1)">
                    Yesterday
                </button>
                <button class="btn btn-default" onclick="CEORevenueTotalData(this,'CEOData',2)">
                    Weekly
                </button>
                <button class="btn btn-default" onclick="CEORevenueTotalData(this,'CEOData',3)">
                    Monthly
                </button>
                <button class="btn btn-default" onclick="CEORevenueTotalData(this,'CEOData',4)">
                    Yearly
                </button>
            </div>
        </div>
        <br />
    </div>
    <div>
        <div class="row">
            <div class="col-sm-8">
                <div id="loader-CEOData" class="loader-container">
                    <div class="loader"></div>
                </div>

                <div class="row">
                    <div class="col-lg-4">
                        <div class="ibox RGDS" data-type="Total Revenue">
                            <div class="ibox-title">
                                <div class="ibox-tools">
                                    <span class="label label-success float-right"
                                        id="total-revenue-label">Yesterday</span>
                                </div>
                                <h5 id="revenueHeading" style="cursor: pointer">
                                    Total Revenue
                                </h5>
                            </div>
                            <div class="ibox-content">
                                <h1 class="no-margins" id="total-revenue"></h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="ibox RGDS" data-type="Room Revenue">
                            <div class="ibox-title">
                                <div class="ibox-tools">
                                    <span class="label label-success float-right"
                                        id="room-revenue-label">Yesterday</span>
                                </div>
                                <h5 id="RoomRevenueHeading" style="cursor: pointer">
                                    Room Revenue
                                </h5>
                            </div>
                            <div class="ibox-content">
                                <h1 class="no-margins" id="room-revenue"></h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="ibox RGDS" data-type="FB Revenue">
                            <div class="ibox-title">
                                <div class="ibox-tools">
                                    <span class="label label-success float-right" id="fb-revenue-label">Yesterday</span>
                                </div>
                                <h5 id="FBRevenueHeading" style="cursor: pointer">
                                    F&B Revenue
                                </h5>
                            </div>
                            <div class="ibox-content">
                                <h1 class="no-margins" id="fb-revenue"></h1>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="ibox">
                            <div class="ibox-title">
                                <div class="ibox-tools">
                                    <span class="label label-success float-right" id="adr-revpar-label">Yesterday</span>
                                </div>
                                <h5>ADR/RevPar</h5>
                            </div>
                            <div class="ibox-content">
                                <h1 class="no-margins" id="adr-revpar"></h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="ibox">
                            <div class="ibox-title">
                                <div class="ibox-tools">
                                    <span class="label label-success float-right"
                                        id="outlet-revenue-label">Yesterday</span>
                                </div>
                                <h5>Outlet Revenue</h5>
                            </div>
                            <div class="ibox-content">
                                <h1 class="no-margins" id="outlet-revenue"></h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="ibox">
                            <div class="ibox-title">
                                <div class="ibox-tools">
                                    <span class="label label-success float-right"
                                        id="banquet-revenue-label">Yesterday</span>
                                </div>
                                <h5>Banquet Revenue</h5>
                            </div>
                            <div class="ibox-content">
                                <h1 class="no-margins" id="banquet-revenue">0</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3" style="margin-bottom: 10px">
                <div id="calendar" class="calendar-container"></div>
                <div id="tooltipcalender" class="tooltip1"></div>
            </div>
            <div class="col-sm-1" style="padding-left: 0px">
                <div class style="background: #cef4d8; padding: 4px; margin: 0px">
                    Birthday
                </div>
                <div class="ibox-content" style="padding: 10px">
                    <div class="div_UC_Birth">
                        {% for birthday in bdayData %}
                        <div style="font-size: 11px">
                            {{ birthday.EmpName }}<br />
                            ({{ birthday.hotel_name}}) - {{birthday.Date }}
                        </div>
                        {% if not forloop.last %}
                        <hr />
                        {% endif %}
                         {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">
            <div class="ibox">
                <div class="ibox-title">
                    <h5>Hotel Revenue</h5>
                    <div class="btn-group">
                        <button class="btn btn-primary" onclick="HotelRevenueDataChart(this,'hotelrevenue', 1)">
                            Yesterday
                        </button>
                        <button class="btn btn-default" onclick="HotelRevenueDataChart(this,'hotelrevenue', 2)">
                            Weekly
                        </button>
                        <button class="btn btn-default" onclick="HotelRevenueDataChart(this,'hotelrevenue', 3)">
                            Monthly
                        </button>
                        <button class="btn btn-default" onclick="HotelRevenueDataChart(this,'hotelrevenue', 4)">
                            Yearly
                        </button>
                    </div>
                </div>
                <div class="ibox-content">
                    <div class="row">
                        <div id="loader-hotelrevenue" class="loader-container">
                            <div class="loader"></div>
                        </div>
                        <div class="col-lg-12">
                            <div class="echarts-container" style="height: 220px" id="chartContainerARR"></div>

                            <span class="dddd"></span>

                            <div class="echarts-container" style="height: 220px" id="chartContainerOcc"></div>
                        </div>
                    </div>
                    <div class="row"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox">
                        <div class="ibox-title collapse-link">
                            <h5>Hotel Revenue Nos v/s Budget</h5>
                            <div class="btn-group">
                                <button class="btn btn-primary" onclick="HotelRevenueData(this, 1)">
                                    Yesterday
                                </button>
                                <button class="btn btn-default" onclick="HotelRevenueData(this, 2)">
                                    Weekly
                                </button>
                                <button class="btn btn-default" onclick="HotelRevenueData(this, 3)">
                                    Monthly
                                </button>
                                <button class="btn btn-default" onclick="HotelRevenueData(this, 4)">
                                    Yearly
                                </button>
                            </div>
                            <div class="ibox-tools">
                                <a class>
                                    <i class="fa fa-chevron-down"></i>
                                </a>
                            </div>
                        </div>
                        <div class="ibox-content">
                            <div class="row">
                                <div class="col-lg-12">
                                    <table id="tbl_Htl_r_V_b"
                                        class="table table-hover margin bottom hv table-bordered-withoutBG">
                                        <thead>
                                            <tr class="bg-white">
                                                <th rowspan="2" style="width: 1%" class="text-center">
                                                    No.
                                                </th>
                                                <th rowspan="2">Hotel</th>

                                                <th colspan="3" style="text-align: center !important" align="center">
                                                    FTD
                                                </th>
                                                <th colspan="3" style="text-align: center !important" align="center">
                                                    MTD
                                                </th>
                                                <th colspan="3" style="text-align: center !important" align="center">
                                                    YTD
                                                </th>
                                            </tr>
                                            <tr>
                                                <th class="text-center">Budget</th>
                                                <th class="text-center">Revenue</th>
                                                <th class="text-center">Variance</th>
                                                <th class="text-center">Budget</th>
                                                <th class="text-center">Revenue</th>
                                                <th class="text-center">Variance</th>
                                                <th class="text-center">Budget</th>
                                                <th class="text-center">Revenue</th>
                                                <th class="text-center">Variance</th>
                                            </tr>
                                        </thead>
                                        <tbody id="tbl_Htl_r_V_b_body"></tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">
            <div class="ibox">
                <div class="ibox-title">
                    <h5>Training Hours</h5>
                    <div class="btn-group">
                        <button class="btn btn-primary" onclick="trainingHoursDatachart(this,'training', 1)">
                            Yesterday
                        </button>
                        <button class="btn btn-default" onclick="trainingHoursDatachart(this,'training', 2)">
                            Weekly
                        </button>
                        <button class="btn btn-default" onclick="trainingHoursDatachart(this,'training', 3)">
                            Monthly
                        </button>
                        <button class="btn btn-default" onclick="trainingHoursDatachart(this,'training', 4)">
                            Yearly
                        </button>
                    </div>
                </div>
                <div class="ibox-content">
                    <div class="row">
                        <div id="loader-training" class="loader-container">
                            <div class="loader"></div>
                        </div>
                        <div class="col-lg-12">
                            <div class="echarts-container" style="height: 220px" id="trainingHours-chart"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="revenueModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" style="margin-left: 340px">
        <div class="modal-content" style="width: 820px">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Revenue
                    Details</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">
                <div id="itemDetails"></div>
                <div class="row">
                    <div class="col-lg-12" style="max-height: 400px; overflow: auto">
                        <div class="echarts-container" style="width: 740px !important; height: 200px"
                            id="totalRevenuemodelChart"></div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">
                    Close
                </button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade show" id="TrainingHoursDetailsModal" tabindex="-1" aria-labelledby="exampleModalLabel"
    style="display: none; padding-left: 0px" aria-modal="true" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">
                    Training Hours Details
                </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">
                <!-- Item details will be inserted here -->
                <div id="itemDetails"></div>
                <div class="row">
                    <div class="col-sm-12" style="max-height: 400px; overflow: auto">
                        <table class="table table-bordered table-sm" id="tbl_trainingmaster" style="font-size: 11px">
                            <thead>
                                <tr>
                                    <th style="background-color: #958a79">Topic</th>
                                    <th style="background-color: #958a79">Department</th>
                                    <th style="background-color: #958a79">No.Of.
                                        Members</th>
                                    <th width="90px" style="background-color: #958a79">
                                        Training Date
                                    </th>
                                    <th width="90px" style="background-color: #958a79">
                                        Start Time
                                    </th>
                                    <th width="80px" style="background-color: #958a79">
                                        End Time
                                    </th>
                                </tr>
                            </thead>
                            <tbody id="TrainingHoursDetailsModalBody"></tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">
                    Close
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %} {% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.js"></script>
<script src="{% static 'ceodashboard/js/dashboard.js' %}"></script>
<script src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
{% endblock %}