
{% extends "ceodashboard/homebase.html" %}

{% block body_id %}salesDashboard{% endblock %}

{% load static %}

{% block extra_css %}
<link href="{% static 'ceodashboard/css/dashboard.css' %}" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Arial+Nova:wght@400;700&display=swap">
<link href="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.css" rel="stylesheet">
{% endblock %}

    {% block content %}
    
            <div class="wrapper wrapper-content">
                <div class="row">
                    <div class="col-sm-12 text-right" style="margin-bottom: 10px;">
                        <div class="btn-group">
                            <button class="btn btn-primary" onclick="CEORevenueTotalData(this,'CEOData',1)">Yesterday</button>
                            <button class="btn btn-default" onclick="CEORevenueTotalData(this,'CEOData',2)">Weekly</button>
                            <button class="btn btn-default" onclick="CEORevenueTotalData(this,'CEOData',3)">Monthly</button>
                            <button class="btn btn-default" onclick="CEORevenueTotalData(this,'CEOData',4)">Yearly</button>
                        </div>
                    </div>
                    <br>
                </div>
                <div>
                    <div class="row">
                        <div class="col-sm-8">
                            <div id="loader-CEOData" class="loader-container">
                                <div class="loader"></div>
                            </div>

                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="ibox RGDS" data-type="Total Revenue">
                                        <div class="ibox-title">
                                            <div class="ibox-tools">
                                                <span class="label label-success float-right"
                                                    id="total-revenue-label">Yesterday</span>
                                            </div>
                                            <h5 id="revenueHeading" style="cursor: pointer; ">Total Revenue</h5>

                                        </div>
                                        <div class="ibox-content">
                                            <h1 class="no-margins" id="total-revenue"></h1>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="ibox RGDS" data-type="Room Revenue">
                                        <div class="ibox-title">
                                            <div class="ibox-tools">
                                                <span class="label label-success float-right"
                                                    id="room-revenue-label">Yesterday</span>
                                            </div>
                                            <h5 id="RoomRevenueHeading" style="cursor: pointer; ">Room Revenue</h5>
                                        </div>
                                        <div class="ibox-content">
                                            <h1 class="no-margins" id="room-revenue"></h1>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="ibox RGDS" data-type="FB Revenue">
                                        <div class="ibox-title">
                                            <div class="ibox-tools">
                                                <span class="label label-success float-right"
                                                    id="fb-revenue-label">Yesterday</span>
                                            </div>
                                            <h5 id="FBRevenueHeading" style="cursor: pointer; ">F&B Revenue</h5>
                                        </div>
                                        <div class="ibox-content">
                                            <h1 class="no-margins" id="fb-revenue"></h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="ibox">
                                        <div class="ibox-title">
                                            <div class="ibox-tools">
                                                <span class="label label-success float-right"
                                                    id="adr-revpar-label">Yesterday</span>
                                            </div>
                                            <h5>ADR/RevPar</h5>
                                        </div>
                                        <div class="ibox-content">
                                            <h1 class="no-margins" id="adr-revpar"></h1>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="ibox">
                                        <div class="ibox-title">
                                            <div class="ibox-tools">
                                                <span class="label label-success float-right"
                                                    id="outlet-revenue-label">Yesterday</span>
                                            </div>
                                            <h5>Outlet Revenue</h5>
                                        </div>
                                        <div class="ibox-content">
                                            <h1 class="no-margins" id="outlet-revenue"></h1>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="ibox">
                                        <div class="ibox-title">
                                            <div class="ibox-tools">
                                                <span class="label label-success float-right"
                                                    id="banquet-revenue-label">Yesterday</span>
                                            </div>
                                            <h5>Banquet Revenue</h5>
                                        </div>
                                        <div class="ibox-content">
                                            <h1 class="no-margins" id="banquet-revenue">0</h1>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-sm-3" style="margin-bottom: 10px;">
                            <div id="calendar" class="calendar-container"></div>
                            <div id="tooltipcalender" class="tooltip1"></div>


                        </div>
                        <div class="col-sm-1" style="padding-left:0px;">

                            <div class="" style="background: #cef4d8;padding: 4px;margin: 0px;">Birthday</div>
                            <div class="ibox-content" style="padding: 10px;">




                                <div class="div_UC_Birth">

                                    {% for birthday in bdayData %}
                                    <div style="font-size:11px">
                                        {{ birthday.EmpName }}<br>({{ birthday.hotel_name }}) - {{ birthday.Date }}
                                    </div>
                                    {% if not forloop.last %}
                                    <hr>
                                    {% endif %}
                                    {% endfor %}
                                </div>
                            </div>

                        </div>

                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <div class="ibox ">

                            <div class="ibox-title">
                                <h5>Hotel Revenue</h5>
                                <div class="btn-group">
                                    <button class="btn btn-primary"
                                        onclick="HotelRevenueDataChart(this,'hotelrevenue', 1)">Yesterday</button>
                                    <button class="btn btn-default"
                                        onclick="HotelRevenueDataChart(this,'hotelrevenue', 2)">Weekly</button>
                                    <button class="btn btn-default"
                                        onclick="HotelRevenueDataChart(this,'hotelrevenue', 3)">Monthly</button>
                                    <button class="btn btn-default"
                                        onclick="HotelRevenueDataChart(this,'hotelrevenue', 4)">Yearly</button>



                                </div>

                            </div>
                            <div class="ibox-content">
                                <div class="row">
                                    <div id="loader-hotelrevenue" class="loader-container">
                                        <div class="loader"></div>
                                    </div>
                                    <div class="col-lg-12">


                                        <div class="echarts-container" style=" height: 220px;" id="chartContainerARR">

                                        </div>

                                        <span class="dddd"></span>



                                        <div class="echarts-container" style=" height: 220px;" id="chartContainerOcc">
                                        </div>

                                    </div>
                                    
                                </div>
                                <div class="row">

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="row">

                    <div class="col-lg-12">


                        <div class="row">
                            <div class="col-lg-12">
                                <div class="ibox">
                                    <div class="ibox-title collapse-link">
                                        <h5>Hotel Revenue Nos v/s Budget</h5>
                                        <div class="btn-group">
                                            <button class="btn btn-primary"
                                                onclick="HotelRevenueData(this, 1)">Yesterday</button>
                                            <button class="btn btn-default"
                                                onclick="HotelRevenueData(this, 2)">Weekly</button>
                                            <button class="btn btn-default"
                                                onclick="HotelRevenueData(this, 3)">Monthly</button>
                                            <button class="btn btn-default"
                                                onclick="HotelRevenueData(this, 4)">Yearly</button>



                                        </div>
                                        <div class="ibox-tools">
                                            <a class="">
                                                <i class="fa fa-chevron-down"></i>
                                            </a>

                                        </div>
                                    </div>
                                    <div class="ibox-content">


                                        <div class="row">
                                            <div class="col-lg-12">
                                                <table id="tbl_Htl_r_V_b"
                                                    class="table table-hover margin bottom hv table-bordered-withoutBG">
                                                    <thead>
                                                        <tr class="bg-white">
                                                            <th rowspan="2" style="width: 1%" class="text-center">
                                                                No.</th>
                                                            <th rowspan="2">Hotel</th>

                                                            <th colspan="3" style="text-align:center !important"
                                                                align="center">FTD</th>
                                                            <th colspan="3" style="text-align:center !important"
                                                                align="center">MTD</th>
                                                            <th colspan="3" style="text-align:center !important"
                                                                align="center">YTD</th>
                                                        </tr>
                                                        <tr>
                                                            <th class="text-center">Budget</th>
                                                            <th class="text-center">Revenue</th>
                                                            <th class="text-center">Variance</th>
                                                            <th class="text-center">Budget</th>
                                                            <th class="text-center">Revenue</th>
                                                            <th class="text-center">Variance</th>
                                                            <th class="text-center">Budget</th>
                                                            <th class="text-center">Revenue</th>
                                                            <th class="text-center">Variance</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody id="tbl_Htl_r_V_b_body">

                                                    </tbody>
                                                </table>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>


                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <div class="ibox ">
                            <div class="ibox-title">
                                <h5>Out of Order</h5>
                                <div class="btn-group">
                                    <button class="btn btn-primary"
                                        onclick="out_of_orderChart(this,'outoforder', 1)">Yesterday</button>
                                    <button class="btn btn-default" onclick="out_of_orderChart(this,'outoforder', 2)">Weekly</button>
                                    <button class="btn btn-default"
                                        onclick="out_of_orderChart(this,'outoforder', 3)">Monthly</button>
                                    <button class="btn btn-default" onclick="out_of_orderChart(this,'outoforder', 4)">Yearly</button>



                                </div>

                            </div>
                            <div class="ibox-content">
                                <div class="row">
                                    <div id="loader-outoforder" class="loader-container">
                                        <div class="loader"></div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="echarts-container" style="height: 220px;" id="chartoutoforder">
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ibox ">
                            <div class="ibox-title">
                                <h5>DSR</h5>
                                <div class="btn-group">
                                    <button class="btn btn-primary" onclick="DSRChart(this,'dsr',1)">Yesterday</button>
                                    <button class="btn btn-default" onclick="DSRChart(this,'dsr', 2)">Weekly</button>
                                    <button class="btn btn-default" onclick="DSRChart(this,'dsr', 3)">Monthly</button>
                                    <button class="btn btn-default" onclick="DSRChart(this,'dsr', 4)">Yearly</button>



                                </div>

                            </div>
                            <div class="ibox-content">
                                <div class="row">
                                    <div id="loader-dsr" class="loader-container">
                                        <div class="loader"></div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="echarts-container" style=" height: 220px;" id="chartOfTotalVisit">
                                        </div>

                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ibox ">
                            <div class="ibox-title">
                                <h5>Sales Contracts</h5>
                                <div class="btn-group">
                                    <button class="btn btn-primary"
                                        onclick="SalesContractChartData(this,'sc', 1)">Yesterday</button>
                                    <button class="btn btn-default"
                                        onclick="SalesContractChartData(this,'sc', 2)">Weekly</button>
                                    <button class="btn btn-default"
                                        onclick="SalesContractChartData(this,'sc', 3)">Monthly</button>
                                    <button class="btn btn-default"
                                        onclick="SalesContractChartData(this,'sc', 4)">Yearly</button>

                                </div>

                            </div>
                            <div class="ibox-content">
                                <div id="loader-sc" class="loader-container">
                                    <div class="loader"></div>
                                </div>
                                <div class="echarts-container" id="chartContainer" style="height: 250px;"></div>
                            </div>

                        </div>
                    </div>
                </div>
                
                
               

                <div class="row">
                    <div class="col-lg-12">
                        <div class="ibox ">
                            <div class="ibox-title">
                                <h5>Guest Met</h5>
                                <div class="btn-group">
                                    <button class="btn btn-primary"
                                        onclick="RDGuestMetChart(this, 1)">Yesterday</button>
                                    <button class="btn btn-default" onclick="RDGuestMetChart(this,'GMguest', 2)">Weekly</button>
                                    <button class="btn btn-default" onclick="RDGuestMetChart(this,'GMguest',3)">Monthly</button>
                                    <button class="btn btn-default" onclick="RDGuestMetChart(this,'GMguest', 4)">Yearly</button>
                                </div>

                            </div>
                            <div class="ibox-content">
                                <div class="row">
                                    <div id="loader-GMguest" class="loader-container">
                                        <div class="loader"></div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="echarts-container" style="height: 220px;" id="guestMet"></div>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <div class="ibox ">
                            <div class="ibox-title">
                                <h5>AR Collection</h5>
                                <div class="btn-group">
                                    <button class="btn btn-primary"
                                        onclick="ArCollectionDatachart(this,'arc', 1)">Yesterday</button>
                                    <button class="btn btn-default"
                                        onclick="ArCollectionDatachart(this,'arc', 2)">Weekly</button>
                                    <button class="btn btn-default"
                                        onclick="ArCollectionDatachart(this,'arc', 3)">Monthly</button>
                                    <button class="btn btn-default"
                                        onclick="ArCollectionDatachart(this,'arc', 4)">Yearly</button>
                                </div>

                            </div>
                            <div class="ibox-content">
                                <div class="row">
                                    <div id="loader-arc" class="loader-container">
                                        <div class="loader"></div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="echarts-container" style="height: 220px;" id="ArCollection-chart">
                                        </div>

                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="row" id="ForecastOccupancy">
                    <div class="col-lg-12">
                        <div class="ibox ">
                            <div class="ibox-title">
                                <h5>Forecast Occupancy</h5>
                                <div class="btn-group">
                                    <button class="btn btn-primary"
                                        onclick="forecastDatachart(this,'occ', 1)">Tomorrow</button>
                                    <button class="btn btn-default" onclick="forecastDatachart(this,'occ', 2)">Weekly</button>
                                    <button class="btn btn-default"
                                        onclick="forecastDatachart(this,'occ', 3)">Monthly</button>
                                    <button class="btn btn-default" onclick="forecastDatachart(this,'occ', 4)">Yearly</button>
                                </div>
                            </div>
                            <div class="ibox-content">
                                
                                <div class="row">
                                    <div id="loader-occ" class="loader-container">
                                        <div class="loader"></div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="echarts-container" style="height: 220px;" id="forecast-occupancy">
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="row" id="ForecastADR">
                    <div class="col-lg-12">
                        <div class="ibox ">
                            <div class="ibox-title">
                                <h5>Forecast ADR</h5>
                                <div class="btn-group">
                                    <button class="btn btn-primary"
                                        onclick="forecastAdrDatachart(this,'adr', 1)">Tomorrow</button>
                                    <button class="btn btn-default"
                                        onclick="forecastAdrDatachart(this,'adr', 2)">Weekly</button>
                                    <button class="btn btn-default"
                                        onclick="forecastAdrDatachart(this,'adr', 3)">Monthly</button>
                                    <button class="btn btn-default"
                                        onclick="forecastAdrDatachart(this,'adr', 4)">Yearly</button>
                                </div>

                            </div>
                            <div class="ibox-content">
                                <div class="row">
                                    <div id="loader-adr" class="loader-container">
                                        <div class="loader"></div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="echarts-container" style="height: 220px;" id="adr-chart"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>            
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ibox ">
                            <div class="ibox-title">
                                <h5>Training Hours</h5>
                                <div class="btn-group">
                                    <button class="btn btn-primary"
                                        onclick="trainingHoursDatachart(this,'training', 1)">Yesterday</button>
                                    <button class="btn btn-default"
                                        onclick="trainingHoursDatachart(this,'training', 2)">Weekly</button>
                                    <button class="btn btn-default"
                                        onclick="trainingHoursDatachart(this,'training', 3)">Monthly</button>
                                    <button class="btn btn-default"
                                        onclick="trainingHoursDatachart(this,'training', 4)">Yearly</button>
                                </div>

                            </div>
                            <div class="ibox-content">
                                <div class="row">
                                    <div id="loader-training" class="loader-container">
                                        <div class="loader"></div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="echarts-container" style="height: 220px;" id="trainingHours-chart">
                                        </div>

                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>

    <div class="modal fade" id="revenueModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" style="margin-left: 340px;">
            <div class="modal-content" style="width: 820px;">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Revenue Details</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="itemDetails"></div>
                    <div class="row">
                        <div class="col-lg-12" style="max-height:400px; overflow:auto;">
                            <div class="echarts-container" style="width: 740px !important; height: 200px;"
                                id="totalRevenuemodelChart"></div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="OutOfOrderModal" tabindex="-1" aria-labelledby="exampleModalLabel" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Out Of Order Details</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="itemDetails"></div>
                    <div class="row">
                        <div class="col-sm-12" style="max-height:400px; overflow:auto">
                            <table class="table table-bordered table-sm" id="tbl_OutOfOrder" style="font-size:11px">
                                <thead>
                                    <tr>
                                        <th style="background-color: #958a79;">Sr.No.</th>
                                        <th style="background-color: #958a79;">Room</th>
                                        <th style="background-color: #958a79;">From Date</th>
                                        <th style="background-color: #958a79;">To Date</th>
                                        <th style="background-color: #958a79;">Description</th>
                                    </tr>
                                </thead>
                                <tbody id="detailContent">
                                    <!-- Dynamic content will be inserted here -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="dsrDetails" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"
        role="dialog">
        <div class="modal-dialog" role="document" style="max-width: 100%; width: 90%">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Visit Details</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="itemDetails">
                        <div class="row">
                            <div class="col-sm-6">
                                Hotel: <span id="modalDSRHotelName">HotelName</span>
                            </div>
                            <div class="col-sm-6">
                                Total: <span id="modalDSRTotalVisit">0</span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <table class="table table-bordered" id="dsr_itmDettable" style="font-size: 11px">
                                <thead>
                                    <tr class="active">
                                        <th style="width: 120px; text-align: center; background-color: #958a79;">Company
                                            Name</th>
                                        <th style="width: 142px; text-align: center; background-color: #958a79;">Contact
                                            Person</th>
                                        <th style="width: 110px; text-align: center; background-color: #958a79;">
                                            Communication Mode</th>
                                        <th style="background-color: #958a79;">RM NT<br>POTENTIAL</th>
                                        <th style="background-color: #958a79;">Potential</th>
                                        <th style="width: 100px; text-align: center; background-color: #958a79;">Visit
                                            Date</th>
                                        <th style="width: 110px; text-align: center; background-color: #958a79;">Next
                                            Follow-Up Date</th>
                                        <th style="text-align: center; background-color: #958a79;">Remarks</th>
                                        <th style="width: 142px; text-align: center; background-color: #958a79;">Update
                                            By</th>
                                    </tr>
                                </thead>
                                <tbody id="dsrdetailContent">
                                    <!-- Dynamic rows will be inserted here -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">
                        Close
                    </button>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade show" id="salesContactDetails" tabindex="-1" aria-labelledby="exampleModalLabel"
        style="display: none;" aria-modal="true" role="dialog">
        <div class="modal-dialog" role="document" style="max-width:100%;width:90%">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Sales Contract Details</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <!-- Item details will be inserted here -->
                    <div id="itemDetails"></div>
                    <div class="row">
                        <div class="col-sm-12 " style="max-height:400px;overflow:auto">
                            <table class="table table-bordered" id="salesContact_itmDettable" style="font-size:11px">
                                <thead>
                                    <tr class="active" style="height:auto !important;">
                                        <th style="background-color: #958a79;">Sr.No.</th>
                                        <th style="background-color: #958a79;">Company Name</th>
                                        <th style="background-color: #958a79;">Vendor Name</th>
                                        <th style="background-color: #958a79;">Valid From</th>
                                        <th style="background-color: #958a79;">Valid To</th>
                                        <th style="background-color: #958a79;">Contract Upload Status</th>
                                        <th style="background-color: #958a79;">Account Manager</th>
                                        <th style="background-color: #958a79;">Credit Approved</th>
                                    </tr>
                                </thead>
                                <tbody id="salesContactDetailsbody">

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade show" id="GuestMetDetails" tabindex="-1" aria-labelledby="exampleModalLabel"
        style="display: none; padding-left: 0px;" aria-modal="true" role="dialog">
        <div class="modal-dialog" role="document" style="max-width:100%;width:90%">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Guest Met Details</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <!-- Item details will be inserted here -->
                    <div id="itemDetails"></div>
                    <div class="row">
                        <div class="col-sm-12 " style="max-height:400px;overflow:auto">
                            <table class="table table-bordered" id="GuestMet_itmDettable" style="font-size:11px">
                                <thead>
                                    <tr class="active" style="height:auto !important;">
                                        <th style="width:70px; background-color: #958a79;">Sr.No.</th>
                                        <th style="width:170px; background-color: #958a79;">
                                            Guest Name <br>
                                            Room#
                                        </th>
                                        <th style="background-color: #958a79;">
                                            Arrival<br>
                                            Departure
                                        </th>
                                        <th style="background-color: #958a79;">Feedback</th>
                                        <th style="background-color: #958a79;">Action Taken</th>
                                        <th style="background-color: #958a79;">
                                            Feedback
                                            Type
                                        </th>
                                        <th style="background-color: #958a79;">
                                            Met On<br>
                                            Met By
                                        </th>
                                        <th style="background-color: #958a79;">Updated by </th>
                                        <th style="background-color: #958a79;">Updated On </th>
                                    </tr>
                                </thead>
                                <tbody id="GuestMetDetailsbody">

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade show" id="ARCollectionModal" tabindex="-1" aria-labelledby="exampleModalLabel"
        style="display: none; padding-left: 0px;" aria-modal="true" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">AR Collection</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <!-- Item details will be inserted here -->
                    <div id="itemDetails"></div>
                    <div class="row">
                        <div class="col-sm-12 " style="max-height:400px;overflow:auto">
                            <table class="table table-bordered  table-sm" id="tbl_arCollection" style="font-size:11px">
                                <caption style="caption-side:top;text-align: right;"><span>Last updated On : <span
                                            id="sp_arC_LastupdateDate">08 Oct 24</span></span></caption>
                                <thead>
                                    <tr>
                                        <th style="background-color: #958a79;">Account</th>
                                        <th width="150px" style="background-color: #958a79;">91 Days and Above</th>
                                        <th width="150px" style="background-color: #958a79;">Total Pending</th>
                                    </tr>
                                </thead>
                                <tbody id="ARCollectionModalBody">
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade show" id="TrainingHoursDetailsModal" tabindex="-1" aria-labelledby="exampleModalLabel"
        style="display: none; padding-left: 0px;" aria-modal="true" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Training Hours Details</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <!-- Item details will be inserted here -->
                    <div id="itemDetails"></div>
                    <div class="row">
                        <div class="col-sm-12 " style="max-height:400px;overflow:auto">
                            <table class="table table-bordered table-sm" id="tbl_trainingmaster" style="font-size:11px">
                                <thead>
                                    <tr>
                                        <th style="background-color: #958a79;">Topic</th>
                                        <th style="background-color: #958a79;">Department</th>
                                        <th style="background-color: #958a79;">No.Of. Members</th>
                                        <th width="90px" style="background-color: #958a79;">Training Date</th>
                                        <th width="90px" style="background-color: #958a79;">Start Time</th>
                                        <th width="80px" style="background-color: #958a79;">End Time</th>
                                    </tr>
                                </thead>
                                <tbody id="TrainingHoursDetailsModalBody">
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    {% endblock %}


    {% block extra_js %}
        <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.js"></script>
        <script src="{% static 'ceodashboard/js/dashboard.js' %}"></script>
        <script src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
    {% endblock %}