{% load static %}
{% load encryption_filters %}

<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Product -hotelops</title>

    <link href="{% static '/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static '/font-awesome/css/font-awesome.css' %}" rel="stylesheet">

    <!-- Toastr style -->
    <link href="{% static '/css/plugins/toastr/toastr.min.css' %}" rel="stylesheet">

    <!-- Gritter -->
    <link href="{% static '/js/plugins/gritter/jquery.gritter.css' %}" rel="stylesheet">

    <link href="{% static '/css/animate.css' %}" rel="stylesheet">
    <link href="{% static '/css/style.css' %}?v=1" rel="stylesheet">
    <link href="{% static '/CustomCss.css' %}" rel="stylesheet">
    <script src="{% static '/js/jquery-3.1.1.min.js' %}"></script>

    <link href="{% static 'css/plugins/sweetalert/sweetalert.css' %}" rel="stylesheet">

   
    <style>
        /* Ensures the body and html take up the full viewport height */
        body, html {
            height: 100%;
            margin: 0;
        }
        /* This div will take the full width and height of the viewport and center the content inside */
        .centered-div {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }
        .cdm .col-md-3{
            max-width: 131px;
            min-width: 89px;
            margin: 4px !important;
            padding: 0px;
        }
       
    </style>
    <style>
        .candidate {
            color: white;
            background-color: #243747;
            display: flex;
            align-items: center; /* Vertically center-aligns items */
            justify-content: space-between; /* Distributes space between items */
           
        }
        .no-shadow {
            box-shadow: none;
        }

       img {
            max-width: 120px;
            height: auto;
            display: block;
        }
        .main .nav-link{
            padding:7px;

        }
       
    </style>
</head>



   <body style="background-color: white;" id="ibox1">
    
    <div class="candidate">
        <img src="https://hotelopsblob.blob.core.windows.net/hotelopslogos/{{Logo}}" alt="" class="no-shadow" style="float: left;">
        <Div style="float: left;text-align: center;width: 90%;">
            <h1 style="text-align:Center" >Candidate Details</h1>
        </div>


        <!-- <h1 class="title">NILE Hospitality</h1> -->
    </div>
    
    <div class="ibox-content">
        <div class="sk-spinner sk-spinner-wave">
            <div class="sk-rect1"></div>
            <div class="sk-rect2"></div>
            <div class="sk-rect3"></div>
            <div class="sk-rect4"></div>
            <div class="sk-rect5"></div>
        </div>
        
    
   
    
    
    <div class=" m-3 ">
        
                    <div class="main">
                        <div class="col-md-12">
                            <div class="row mt-3 row mt-3 cdm">
                                <div class="col-md-3 mb-3 text-left">
                                
                                    <a class="nav-link    {% if CurrentUrl == "CandidatePersonalData" %}btn btn-success {% else %}btn btn-primary{% endif %} text-left {% if ActiveLinkDict.EMPIDActive == False %}disabled{% endif %}" href="{% url 'CandidatePersonalData' %}?EMPID={{EMPID}}">1. Personal</a>
                                </div>
                                <div class="col-md-3 mb-3 text-left">
                                    <a class="nav-link  {% if CurrentUrl  == "CandidateFamilyinfoPage" %}btn btn-success{% else %}btn btn-primary{% endif %} text-left {% if ActiveLinkDict.FamilyIDActive == False %}disabled{% endif %}" href="{% url 'CandidateFamilyinfoPage' %}?EMPID={{EMPID}}">2. Family</a>
                                </div>
                                <div class="col-md-3 mb-3 text-left">
                                    <a class="nav-link  {% if CurrentUrl == "CandidateEmergencyinfoPage"   %}btn btn-success{% else %}btn btn-primary{% endif %} text-left {% if ActiveLinkDict.EmergencyIDActive == False %}disabled{% endif %}" href="{% url 'CandidateEmergencyinfoPage' %}?EMPID={{EMPID}}">3. Emergency</a>
                                </div>
                                <div class="col-md-3 mb-3 text-left"> 
                                    <a class="nav-link  {% if CurrentUrl == "CandidateQualificationinfoPage"   %}btn btn-success{% else %}btn btn-primary{% endif %} text-left  {% if ActiveLinkDict.EducationsIDActive == False %}disabled{% endif %}" href="{% url 'CandidateQualificationinfoPage' %}?EMPID={{EMPID}}">4. Qualification</a>
                                </div>
                                <div class="col-md-3 mb-3 text-left">
                                    <a class="nav-link  {% if CurrentUrl == "CandidatePreviousWorkinfoPage"   %}btn btn-success{% else %}btn btn-primary{% endif %} text-left  {% if ActiveLinkDict.PreviousworkIDActive == False %}disabled{% endif %}" href="{% url 'CandidatePreviousWorkinfoPage' %}?EMPID={{EMPID}}">5. Previous Work</a>
                                </div>
                                <div class="col-md-3 mb-3 text-left">
                                    <a class="nav-link {% if CurrentUrl == "CandidateAddressinfoPage"   %}btn btn-success{% else %}btn btn-primary{% endif %} text-left  {% if ActiveLinkDict.AddressIDActive == False %}disabled{% endif %}" href="{% url 'CandidateAddressinfoPage' %}?EMPID={{EMPID}}">6. Address</a>
                                </div>
                                <div class="col-md-3 mb-3 text-left">
                                    <a class="nav-link {% if CurrentUrl == "CandidateIdentityinfoPage"   %}btn btn-success{% else %}btn btn-primary{% endif %} text-left  {% if ActiveLinkDict.IdentityIDActive == False %}disabled{% endif %}" href="{% url 'CandidateIdentityinfoPage' %}?EMPID={{EMPID}}">7. Identity</a>
                                </div>
                                <div class="col-md-3 mb-3 text-left">
                                    
                                    <a class="nav-link {% if CurrentUrl == "CandidateBankinfoPage"   %}btn btn-success{% else %}btn btn-primary{% endif %} text-left  {% if ActiveLinkDict.BankIDActive == False %}disabled{% endif %}" href="{% url 'CandidateBankinfoPage' %}?EMPID={{EMPID}}">8. Bank Details</a>
                                </div>
                                <div class="col-md-3 mb-3 text-left">
                                    <a class="nav-link {% if CurrentUrl == "CandidateDocumentinfoPage"   %}btn btn-success{% else %}btn btn-primary{% endif %} text-left  {% if ActiveLinkDict.DocumentIDActive == False %}disabled{% endif %}" href="{% url 'CandidateDocumentinfoPage' %}?EMPID={{EMPID}}">9. Document</a>
                                </div>
                            </div>
                        </div>
                    </div>
    </div>
        
        {% block content %}
        
        



        {% endblock content %}

    </div>
   
    
<div class="footer">
                                
    <div>
        <strong>Copyright</strong> HotelOps.in &copy; 2023
    </div>
</div>



<script>
    $(function(){
        $('#toggleSpinners').on('click', function(e){
            var form = document.querySelector('form');

            if (form.checkValidity()) {
                $('#ibox1').children('.ibox-content').toggleClass('sk-loading');
            } else {
                e.preventDefault(); 
                form.reportValidity(); 
            }
        });
    });
</script>

    <!-- Toast notification -->
   
    
    <script src="{% static 'js/plugins/sweetalert/sweetalert.min.js' %}"></script>
    

    <!-- Mainly scripts -->
    <script src="{% static '/js/popper.min.js' %}"></script>
    <script src="{% static '/js/bootstrap.js' %}"></script>
    <script src="{% static '/js/plugins/metisMenu/jquery.metisMenu.js' %}"></script>
    <script src="{% static '/js/plugins/slimscroll/jquery.slimscroll.min.js' %}"></script>

    <!-- Flot -->
    <script src="{% static '/js/plugins/flot/jquery.flot.js' %}"></script>
    <script src="{% static '/js/plugins/flot/jquery.flot.tooltip.min.js' %}"></script>
    <script src="{% static '/js/plugins/flot/jquery.flot.spline.js' %}"></script>
    <script src="{% static '/js/plugins/flot/jquery.flot.resize.js' %}"></script>
    <script src="{% static '/js/plugins/flot/jquery.flot.pie.js' %}"></script>

    <!-- Peity -->
    <script src="{% static '/js/plugins/peity/jquery.peity.min.js' %}"></script>
    <script src="{% static '/js/demo/peity-demo.js' %}"></script>

    <!-- Custom and plugin javascript -->
    <script src="{% static '/js/inspinia.js' %}"></script>
    <script src="{% static '/js/plugins/pace/pace.min.js' %}"></script>

    <!-- jQuery UI -->
    <script src="{% static '/js/plugins/jquery-ui/jquery-ui.min.js' %}"></script>

    <!-- GITTER -->
    <script src="{% static '/js/plugins/gritter/jquery.gritter.min.js' %}"></script>

    <!-- Sparkline -->
    <script src="{% static '/js/plugins/sparkline/jquery.sparkline.min.js' %}"></script>

    <!-- Sparkline demo data  -->
    <script src="{% static '/js/demo/sparkline-demo.js' %}"></script>

    <!-- ChartJS-->
    <script src="{% static '/js/plugins/chartJs/Chart.min.js' %}"></script>

    <!-- Toastr -->
    <script src="{% static '/js/plugins/toastr/toastr.min.js' %}"></script>

    
    <script>
         var showSuccess=function(){

            swal({
                title: "Data Saved successfully !",
                type: "success"
            });

         }
         var showDelete=function(){

            swal({
                title: "Deleted Successfully",
              
                type: "warning",
               
            });

         }


         var showUploaded=function(){

            swal({
                title: "Uploaded Successfully",
              
                type: "success",
               
            });

         }



        $(document).ready(function () {         

            $("select").each(function(){
            try
                {

                if($(this).attr('data-val')!=undefined)
                {

                    $(this).val($(this).attr('data-val'));
                }

            }catch(e){}

            })
           

        });

        $(window).bind("scroll", function () {
            let toast = $('.toast');
            toast.css("top", window.pageYOffset + 20);

        });
    </script>
     
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const tabs = document.querySelectorAll('.tab-link');
        const contents = document.querySelectorAll('.tab-content');
    
        function showContent(id) {
            tabs.forEach(tab => {
                tab.classList.remove('active');
                if (tab.id === id) tab.classList.add('active');
            });
    
            contents.forEach(content => {
                content.classList.remove('active');
                if (content.id === id.replace('-tab', '')) content.classList.add('active');
            });
        }
    
        tabs.forEach(tab => {
            tab.addEventListener('click', function(e) {
                e.preventDefault();
                showContent(this.id);
            });
        });
    
       
        if (tabs.length > 0) {
            showContent(tabs[0].id);
        }
    });
    </script>
    
    



    


</body>


</html>


