{% extends "InterviewAssessment/CandidateData/CandidateDataForm.html" %}
{% load static %}
{% block content %}
<div class="modal fade modalPr" id="fileModal" tabindex="-1" role="dialog" aria-labelledby="fileModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="loader" style="display: none; text-align: center; padding: 20px;">
                 Loading...
            </div>
            <div class="modal-header">
                <h5 class="modal-title" id="fileModalLabel">File Preview</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <iframe id="filePreview" style="width: 100%; height: 500px; border: none;" onerror="this.style.display='none'; document.getElementById('filePreviewFallback').style.display='block';"></iframe>
                <div id="filePreviewFallback" style="display:none;">
                    <p>Your browser does not support inline previews. <a id="downloadLink" href="#" download>Click here to download the file.</a></p>
                </div>
            </div>
            <div class="modal-footer">
                <a id="downloadLink"  target="_blank" class="btn btn-primary" href="#" download>Download</a>
             
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
   <div class="card m-3">
    <div class="card-header">
        <h3>Previous Information</h3>
    </div>
    <form action="" method="post" enctype="multipart/form-data">
        <div class="main">
            <div class="row m-3">

              
                <table id="previousworkinformationsTable" class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Company</th>
                            <th>Position</th>
                            <th>From</th>
                            <th>To</th>
                            <th>Attachment</th>
                            <th>Salary</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for pre in previousworks %}
                        <tr id="Prerow{{ pre.id }}">
                            <td><input type="text" class="form-control" name="Company[]" value="{{ pre.Company }}" required></td>
                            <td><input type="text" class="form-control" name="Position[]" value="{{ pre.Position }}" required></td>
                            <td>
                                <input type="date" class="form-control" name="FromDate[]" value="{{ pre.FromDate|date:'Y-m-d' }}" required>
                            </td>
                            <td>
                                <input type="date" class="form-control" name="ToDate[]" value="{{ pre.ToDate|date:'Y-m-d' }}" required>
                            </td>
                            <td>
                                <input type="file" class="form-control file-input" accept="application/pdf" name="AttachmentPreviousWork[]" data-id="FID_{{ pre.id }}" >
                                {% if pre.FileTitle %}
                                Previous Document
                                <a href="javascript:void(0)" data-href="{% url 'view_file' %}?ID={{ pre.id }}&model=EmployeePreviousWorkData" class="btn btn-primary btn-sm ml-2" onclick="showEduDetails(this)">
                                    <span class="fa fa-eye"></span>
                                </a>
                                {% endif %}
                            </td>
                            <td><input type="number" class="form-control" name="Salary[]" value="{{ pre.Salary }}" required></td>
                            <td>
                                <button type="button" class="btn btn-danger btn-sm" onclick="removePreviousRow('{{ pre.id }}')">REMOVE</button>
                                <input type="hidden" name="Pre_ids[]" value="{{ pre.id }}">
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="7" class="text-right">
                                <button type="button" class="btn btn-primary btn-sm" onclick="addPreviousRow()">ADD</button>
                            </td>
                        </tr>
                    </tfoot>
                </table>
                <input type="hidden" id="removedPreIds" name="removed_Pre_ids[]">
           
<script>
    let newPreCount = 0;

let handleFileChange = function () {
    if ($(this).parent().find("input[type='hidden'][name='FID[]']").length > 0) {
        return;
    }
    let fid = $(this).attr('data-id') || "New";
    let inp = `<input type='hidden' name='FID[]' value='${fid}'/>`;
    $(this).parent().append(inp);
};

document.querySelectorAll('.file-input').forEach(function (fileInput) {
    fileInput.addEventListener('change', handleFileChange);
});

function addPreviousRow() {
    let table = document.getElementById('previousworkinformationsTable').getElementsByTagName('tbody')[0];
    let newRow = table.insertRow();
    newPreCount++;
    let newId = 'new_' + newPreCount;

    let today = new Date().toISOString().split('T')[0];
    newRow.id = 'Prerow' + newId;

    newRow.innerHTML = `
        <td><input type="text" class="form-control" name="Company[]" required></td>
        <td><input type="text" class="form-control" name="Position[]" required></td>
        <td><input type="date" class="form-control" name="FromDate[]" value="${today}" required></td>
        <td><input type="date" class="form-control" name="ToDate[]" value="${today}" required></td>
        <td>
            <input type="file" class="form-control file-input" name="AttachmentPreviousWork[]" data-id="FID_${newId}" >
        </td>
        <td><input type="number" class="form-control" name="Salary[]" required></td>
        <td>    
            <button type="button" class="btn btn-danger btn-sm" onclick="removePreviousRow('${newId}')">REMOVE</button>
            <input type="hidden" name="Pre_ids[]" value="${newId}">
        </td>
    `;

    newRow.querySelector('.file-input').addEventListener('change', handleFileChange);
}

function removePreviousRow(PreId) {
    let row = document.getElementById('Prerow' + PreId);
    if (row) {
        row.parentNode.removeChild(row);
        addRemovedPreId(PreId);
    }
}

function addRemovedPreId(PreId) {
    let removedPreIdsInput = document.getElementById('removedPreIds');
    let removedPreIds = removedPreIdsInput.value.split(',').filter(id => id);

    if (!removedPreIds.includes(PreId)) {
        removedPreIds.push(PreId);
        removedPreIdsInput.value = removedPreIds.join(',');
    }
}

</script>





                    
        </div>
        <div class="card-footer text-right">
            {% csrf_token %}
            <a href="{% url PreviousUrl %}?EMPID={{ EMPID }}" class="btn btn-primary btn-sm">Previous</a>

            <input type="submit" id="toggleSpinners" class="btn btn-primary btn-sm" value="Next">
        </div>
    </form>
   </div>

<script>
    var showEduDetails = function(obj) {
        var hurl = $(obj).attr('data-href');

        // Show the modal
        $(".modalPr").modal('show');

        // Show the loader
        $(".modalPr .loader").show();

        // Hide the iframe initially
        $(".modalPr iframe").hide();

        // Set the iframe source
        $(".modalPr iframe").attr('src', hurl);

        // Wait for the iframe to load
        $(".modalPr iframe").on('load', function() {
            // Hide the loader and show the iframe once the content is loaded
            $(".modalPr .loader").hide();
            $(this).show();
        });
    }
</script>

<script>
    function toggleDateInput(checkbox) {
        const dateInput = checkbox.closest('.form-group').querySelector('.toDateInput');
        const hiddenInput = checkbox.closest('.form-group').querySelector('.presentHiddenInput');

        if (checkbox.checked) {
            dateInput.style.display = 'none';  
            hiddenInput.value = "On";  
        } else {
            dateInput.style.display = 'inline-block';  
            hiddenInput.value = "Off"; 

            if (!dateInput.value) {
                const today = new Date().toISOString().split('T')[0];
                dateInput.value = today;
            }
        }
    }

    document.querySelectorAll('.presentCheckbox').forEach(function (checkbox) {
        toggleDateInput(checkbox); 
    });
</script>
{% endblock content %}





