{% extends "InterviewAssessment/CandidateData/CandidateDataForm.html" %}
{% load static %}
{% block content %}
<style>
    #ProfileImagePreview {
    max-height: 200px;
    max-width: 200px;
    width: 100%;
    height: 100%;
    object-fit: fit; 
    border-radius: 5px; 
}

</style>
<style>
     .strike{
        color: red;
    }
</style>

    
   <div class="card m-3">
    <div class="card-header">
        <h3>Personal Information</h3>
    </div>
    <form action="" method="post" enctype="multipart/form-data">
        <div class="main">
            <div class="row m-3">
                <div class="col-md-10">
                    <div class="row">
                       
                        <div class="col-md-2">
                            <div class="form-group">
                                <label>Prefix <span class="strike">*</span></label>
                                <select name="Prefix" id="Prefix" class="form-control"   required>
                                    <option value=""  {% if Emobj.Prefix  == "" %}selected{%  endif %} >Select</option>
    
                                    <option value="Mr."  {% if Emobj.Prefix  == "Mr." %}selected{%  endif %} >Mr.</option>
                                    <option value="Ms."  {% if Emobj.Prefix  == "Ms." %}selected{%  endif %} >Ms.</option>
                                    <option value="Mrs."  {% if Emobj.Prefix  == "Mrs." %}selected{%  endif %} >Mrs.</option>
                                    <option value="Miss."  {% if Emobj.Prefix  == "Miss." %}selected{%  endif %} >Miss.</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>First Name <span class="strike">*</span></label>
                                <input id="FirstName" name="FirstName" type="text" value="{{Emobj.FirstName}}" class="form-control" required>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>Middle Name</label>
                                <input id="MiddleName" name="MiddleName"  value="{{Emobj.MiddleName}}"  type="text" class="form-control">
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>Last Name <span class="strike">*</span></label>
                                <input id="LastName" name="LastName" value="{{Emobj.LastName}}"   type="text" class="form-control" required>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="form-group">
                                <label>Gender <span class="strike">*</span></label>
                                <select id="Gender" name="Gender" class="form-control" required>
                                    <option    value=""  {% if Emobj.Gender  == "" %}selected{%  endif %} >Select</option>
    
                                    <option   value="Male"  {% if Emobj.Gender  == "Male" %}selected{%  endif %}  >Male</option>
                                    <option    value="Female"  {% if Emobj.Gender  == "Female" %}selected{%  endif %} >Female</option>
                                    <option    value="Other"  {% if Emobj.Gender  == "Other" %}selected{%  endif %} >Other</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>Marital Status <span class="strike">*</span></label>
                                <select id="MaritalStatus" name="MaritalStatus" class="form-control" required>
                                    <option    value=""  {% if Emobj.MaritalStatus  == "" %}selected{%  endif %} >Select</option>
                                    <option    value="Unmarried"  {% if Emobj.MaritalStatus  == "Unmarried" %}selected{%  endif %}   >Unmarried</option>
                                    <option    value="Married"  {% if Emobj.MaritalStatus  == "Married" %}selected{%  endif %}   >Married</option>
                                    <option    value="Married"  {% if Emobj.MaritalStatus  == "Other" %}selected{%  endif %}   >Other</option>
    
                                 
                                </select>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>Date of Birth <span class="strike">*</span></label>
                                <input id="DateOfBirth" name="DateofBirth" type="date" value="{% if  Emobj%}{{Emobj.DateofBirth|date:'Y-m-d'}}{% else %}{% now 'Y-m-d' %}{% endif %}" class="form-control" required>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="form-group">
                                <label>Age <span class="strike">*</span></label>
                                <input id="age" name="age" type="number" class="form-control"  value = "{{Emobj.age}}"  readonly required>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>Mobile Number <span class="strike">*</span></label>
                                <input id="MobileNumber" name="MobileNumber" type="text" value="{{Emobj.MobileNumber}}" class="form-control" required pattern="[6789][0-9]{9}" title="Enter a valid Indian mobile number">
                               
                                <span id="mobileError" style="color:red;"></span>

                                <script>
                                    document.getElementById('MobileNumber').addEventListener('input', function () {
                                        const mobile = this.value;
                                        // For Indian mobile numbers (10 digits starting with 7, 8, or 9)
                                        const regex = /^[6-9]\d{9}$/;
                                        const mobileError = document.getElementById('mobileError');

                                        if (!regex.test(mobile)) {
                                            mobileError.textContent = "Invalid mobile number";
                                        } else {
                                            mobileError.textContent = "";
                                        }
                                    });
                                </script>
                            </div>
                        </div>
                        
                        <div class="col-md-5">
                            <div class="form-group">
                                <label>Email Address <span class="strike">*</span></label>
                                <input id="EmailAddress" name="EmailAddress" id="EmailAddress" type="email" class="form-control"  value="{{Emobj.EmailAddress}}" required>
                                <span id="emailError" style="color:red;"></span>

                                <script>
                                    document.getElementById('EmailAddress').addEventListener('input', function () {
                                        const email = this.value;
                                        const regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                                        const emailError = document.getElementById('emailError');

                                        if (!regex.test(email)) {
                                            emailError.textContent = "Invalid email format";
                                        } else {
                                            emailError.textContent = "";
                                        }
                                    });
                                </script>
                            </div>
                        </div>
                       
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="form-group">    
                        {% if Emobj %}
                        <img id="ProfileImagePreview" src="{% url 'view_file' %}?ID={{ Emobj.id }}&model=EmployeePersonalData" alt="Profile Image Preview">
                        {% else %}
                        <img id="ProfileImagePreview" src="{% static 'Images/avatarimg.webp' %}" alt="Profile Image Preview">
                        {% endif %}
                        
                      
                        <input id="ProfileImage" name="ProfileImage" type="file" class="file-control mt-1" accept="image/png, image/jpeg" {% if Emobj %}  {% else %}required  {% endif %}>
<span id="fileError" style="color: red;"></span>

<script>
    document.getElementById('ProfileImage').addEventListener('change', function () {
        const file = this.files[0];
        const fileError = document.getElementById('fileError');

        if (file) {
            const allowedTypes = ['image/png', 'image/jpeg'];
            const fileName = file.name.toLowerCase();

            if (!allowedTypes.includes(file.type) || fileName.endsWith('.jfif')) {
                fileError.textContent = "Only PNG and JPG files are allowed. JFIF is not allowed.";
                this.value = ""; 
            } else {
                fileError.textContent = "";
            }
        }
    });
</script>

                           <label for="ProfileImage">Profile Image</label>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="card-footer text-right">
            {% csrf_token %}
            <input type="submit" id="toggleSpinners" class="btn btn-primary btn-sm" value="Next">
        </div>
    </form>
   </div>



   <script>
    $(document).ready(function() {

        // Function to calculate age
        function calculateAge(dobSelector, ageSelector) {
            var dob = new Date($(dobSelector).val());
            var today = new Date(); 
            var age = today.getFullYear() - dob.getFullYear();
            var monthDifference = today.getMonth() - dob.getMonth();
            if (monthDifference < 0 || (monthDifference === 0 && today.getDate() < dob.getDate())) {
                age--;
            }
            $(ageSelector).val(age);
        }

       
        // Profile image preview
        $('#ProfileImage').on('change', function() {
            var file = this.files[0];
            if (file) {
                var reader = new FileReader();
                reader.onload = function(e) {
                    $('#ProfileImagePreview').attr('src', e.target.result);
                }
                reader.readAsDataURL(file);
            }
        });

        // Event listeners for age calculation
        $('#DateOfBirth').on('change', function() {
            calculateAge(this, '#age');
        });

       
        
    });
</script>





{% endblock content %}





